{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "smart_account_add_spending_limit",
  "prefix": "smart_account",
  "type": "native",
  "description": "Add a spending limit to a smart account",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/smart_account/add_spending_limit.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "tooltip": "Account paying for transaction fees",
        "passthrough": true
      },
      {
        "name": "settings",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Settings PDA of the smart account"
      },
      {
        "name": "settings_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "tooltip": "Settings authority signer"
      },
      {
        "name": "seed",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Seed key for spending limit PDA"
      },
      {
        "name": "account_index",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Smart account vault index"
      },
      {
        "name": "mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token mint (default pubkey for SOL)"
      },
      {
        "name": "amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Spending limit per period"
      },
      {
        "name": "period",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "0=OneTime, 1=Day, 2=Week, 3=Month"
      },
      {
        "name": "signers",
        "type_bounds": [
          "object"
        ],
        "required": true,
        "tooltip": "Authorized signer pubkeys"
      },
      {
        "name": "destinations",
        "type_bounds": [
          "object"
        ],
        "tooltip": "Allowed destination pubkeys (empty=any)"
      },
      {
        "name": "expiration",
        "type_bounds": [
          "i64"
        ],
        "required": true,
        "tooltip": "Unix timestamp expiration (i64::MAX for never)"
      },
      {
        "name": "memo",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Optional memo"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature",
        "optional": true
      },
      {
        "name": "spending_limit",
        "type": "pubkey",
        "tooltip": "Derived spending limit PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Solana",
    "program": "smart_account",
    "category": "utility",
    "icon_url": "https://github.com/Squads-Protocol.png",
    "tags": [
      "squads",
      "multisig",
      "smart-account",
      "spending-limit",
      "add"
    ]
  },
  "external_version": {
    "program_id": "SMRTzfY6DfH5ik3TKiyLFfXexV8uSG3d2UksSCYdunG",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/Squads-Protocol/smart-account-program"
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/smart_account/add_spending_limit.jsonc",
    "repo": "flow-backend"
  }
}
