{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "smart_account_create_transaction_buffer",
  "prefix": "smart_account",
  "type": "native",
  "description": "Create a transaction buffer",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/smart_account/create_transaction_buffer.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "tooltip": "Account paying for transaction fees",
        "passthrough": true
      },
      {
        "name": "settings",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Settings PDA of the smart account"
      },
      {
        "name": "creator",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "tooltip": "Creator signer on the smart account"
      },
      {
        "name": "buffer_index",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Buffer index"
      },
      {
        "name": "account_index",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Smart account vault index"
      },
      {
        "name": "final_buffer_hash",
        "type_bounds": [
          "bytes"
        ],
        "required": true,
        "tooltip": "SHA256 hash of complete buffer (32 bytes)"
      },
      {
        "name": "final_buffer_size",
        "type_bounds": [
          "u16"
        ],
        "required": true,
        "tooltip": "Expected final buffer size"
      },
      {
        "name": "buffer",
        "type_bounds": [
          "bytes"
        ],
        "required": true,
        "tooltip": "Initial buffer data"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature",
        "optional": true
      },
      {
        "name": "transaction_buffer",
        "type": "pubkey",
        "tooltip": "Derived transaction buffer PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Solana",
    "program": "smart_account",
    "category": "utility",
    "icon_url": "https://github.com/Squads-Protocol.png",
    "tags": [
      "squads",
      "multisig",
      "smart-account",
      "buffer",
      "create"
    ]
  },
  "external_version": {
    "program_id": "SMRTzfY6DfH5ik3TKiyLFfXexV8uSG3d2UksSCYdunG",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/Squads-Protocol/smart-account-program"
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/smart_account/create_transaction_buffer.jsonc",
    "repo": "flow-backend"
  }
}
