{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "smart_account_execute_policy_payload_sync",
  "prefix": "smart_account",
  "type": "native",
  "description": "Execute a policy action synchronously (no proposal needed). Transfers SOL or SPL tokens within the spending limit policy constraints.",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/smart_account/execute_policy_payload_sync.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": ["keypair"],
        "required": true,
        "tooltip": "Account paying for transaction fees",
        "passthrough": true
      },
      {
        "name": "settings",
        "type_bounds": ["pubkey"],
        "required": true,
        "tooltip": "Settings PDA of the smart account"
      },
      {
        "name": "signer",
        "type_bounds": ["keypair"],
        "required": true,
        "tooltip": "Authorized policy signer"
      },
      {
        "name": "policy_seed",
        "type_bounds": ["u64"],
        "required": true,
        "tooltip": "Policy seed (used to derive the policy PDA)"
      },
      {
        "name": "account_index",
        "type_bounds": ["u8"],
        "required": true,
        "tooltip": "Smart account (vault) index"
      },
      {
        "name": "policy_type",
        "type_bounds": ["string"],
        "tooltip": "Policy type: spending_limit (default)"
      },
      {
        "name": "amount",
        "type_bounds": ["u64"],
        "required": true,
        "tooltip": "Transfer amount in lamports"
      },
      {
        "name": "destination",
        "type_bounds": ["pubkey"],
        "required": true,
        "tooltip": "Destination for the transfer"
      },
      {
        "name": "decimals",
        "type_bounds": ["u8"],
        "tooltip": "Token decimals (default: 9 for SOL)"
      },
      {
        "name": "mint",
        "type_bounds": ["pubkey"],
        "tooltip": "SPL token mint (omit for native SOL)"
      },
      {
        "name": "submit",
        "type_bounds": ["bool"],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature",
        "optional": true
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Solana",
    "program": "smart_account",
    "category": "utility",
    "icon_url": "https://github.com/Squads-Protocol.png",
    "tags": [
      "squads",
      "multisig",
      "smart-account",
      "policy",
      "execute",
      "spending-limit",
      "sync"
    ]
  },
  "external_version": {
    "program_id": "SMRTzfY6DfH5ik3TKiyLFfXexV8uSG3d2UksSCYdunG",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/Squads-Protocol/smart-account-program"
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/smart_account/execute_policy_payload_sync.jsonc",
    "repo": "flow-backend"
  }
}
