{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "smart_account_set_time_lock",
  "prefix": "smart_account",
  "type": "native",
  "description": "Set the time lock delay",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/smart_account/set_time_lock.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "tooltip": "Account paying for transaction fees",
        "passthrough": true
      },
      {
        "name": "settings",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Settings PDA of the smart account"
      },
      {
        "name": "settings_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "tooltip": "Settings authority signer"
      },
      {
        "name": "time_lock",
        "type_bounds": [
          "u32"
        ],
        "required": true,
        "tooltip": "Time lock in seconds"
      },
      {
        "name": "memo",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Optional memo"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature",
        "optional": true
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Solana",
    "program": "smart_account",
    "category": "utility",
    "icon_url": "https://github.com/Squads-Protocol.png",
    "tags": [
      "squads",
      "multisig",
      "smart-account",
      "set-time-lock"
    ]
  },
  "external_version": {
    "program_id": "SMRTzfY6DfH5ik3TKiyLFfXexV8uSG3d2UksSCYdunG",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/Squads-Protocol/smart-account-program"
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/smart_account/set_time_lock.jsonc",
    "repo": "flow-backend"
  }
}
