{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "add_kamino_rewards",
  "prefix": "yvaults",
  "type": "native",
  "description": "Add kamino rewards using Yvaults",
  "author_handle": "spo",
  "source_code": "private-cmds/src/yvaults/add_kamino_rewards.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "admin_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Admin authority account"
      },
      {
        "name": "strategy",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Strategy account address"
      },
      {
        "name": "reward_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reward token mint address"
      },
      {
        "name": "reward_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reward vault account"
      },
      {
        "name": "base_vault_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Base vault authority account"
      },
      {
        "name": "kamino_reward_index",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Kamino reward index value"
      },
      {
        "name": "amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Amount for this operation"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "reward_ata",
        "type": "pubkey",
        "tooltip": "Derived reward account (ATA of admin_authority for reward_mint)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "yvaults",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "yvaults",
      "add",
      "kamino",
      "rewards"
    ]
  },
  "external_version": {
    "program_id": "11111111111111111111111111111111",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/yvaults/add_kamino_rewards.jsonc",
    "repo": "node-builder"
  }
}
