{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "executive_withdraw",
  "prefix": "yvaults",
  "type": "native",
  "description": "Executive Withdraw (Yvaults)",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/yvaults/executive_withdraw.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "admin_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Admin authority account"
      },
      {
        "name": "strategy",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Strategy account address"
      },
      {
        "name": "global_config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Global configuration account"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Liquidity pool account"
      },
      {
        "name": "position",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "LP position account"
      },
      {
        "name": "raydium_protocol_position_or_base_vault_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Raydium protocol position or base vault authority account"
      },
      {
        "name": "position_token_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Position token token account"
      },
      {
        "name": "tick_array_lower",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Tick array lower account address"
      },
      {
        "name": "tick_array_upper",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Tick array upper account address"
      },
      {
        "name": "token_a_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token a vault account"
      },
      {
        "name": "token_b_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token b vault account"
      },
      {
        "name": "base_vault_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Base vault authority account"
      },
      {
        "name": "pool_token_vault_a",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool token vault a account address"
      },
      {
        "name": "pool_token_vault_b",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool token vault b account address"
      },
      {
        "name": "token_a_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Mint of token A"
      },
      {
        "name": "token_b_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Mint of token B"
      },
      {
        "name": "scope_prices",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Scope prices account address"
      },
      {
        "name": "token_infos",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token infos account address"
      },
      {
        "name": "pool_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool program"
      },
      {
        "name": "action",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Action value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "yvaults",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "yvaults",
      "executive",
      "withdraw"
    ]
  },
  "external_version": {
    "program_id": "11111111111111111111111111111111",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/yvaults/executive_withdraw.jsonc",
    "repo": "flow-backend"
  }
}
