{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "yvaults_initialize_shares_metadata",
  "prefix": "yvaults",
  "type": "native",
  "description": "Initialize shares metadata using Yvaults",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/yvaults/initialize_shares_metadata.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "admin_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Admin authority account"
      },
      {
        "name": "strategy",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Strategy account address"
      },
      {
        "name": "global_config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Global configuration account"
      },
      {
        "name": "shares_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Shares token mint address"
      },
      {
        "name": "shares_metadata",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Shares metadata account address"
      },
      {
        "name": "shares_mint_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Shares mint authority account"
      },
      {
        "name": "metadata_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Metadata program"
      },
      {
        "name": "name",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Name string"
      },
      {
        "name": "symbol",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Symbol string"
      },
      {
        "name": "uri",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Uri string"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "yvaults",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "yvaults",
      "initialize",
      "shares",
      "metadata"
    ]
  },
  "external_version": {
    "program_id": "11111111111111111111111111111111",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/yvaults/initialize_shares_metadata.jsonc",
    "repo": "flow-backend"
  }
}
