{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "initialize_strategy",
  "prefix": "yvaults",
  "type": "native",
  "description": "Initialize strategy using Yvaults",
  "author_handle": "spo",
  "source_code": "private-cmds/src/yvaults/initialize_strategy.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "admin_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Admin authority account"
      },
      {
        "name": "strategy",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Strategy account address"
      },
      {
        "name": "global_config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Global configuration account"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Program owner also checked."
      },
      {
        "name": "token_a_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Mint of token A"
      },
      {
        "name": "token_b_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Mint of token B"
      },
      {
        "name": "token_a_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token a vault account"
      },
      {
        "name": "token_b_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token b vault account"
      },
      {
        "name": "base_vault_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Base vault authority account"
      },
      {
        "name": "shares_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Shares token mint address"
      },
      {
        "name": "shares_mint_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Shares mint authority account"
      },
      {
        "name": "scope_price_id",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Scope price id account address"
      },
      {
        "name": "scope_program_id",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Scope program id account address"
      },
      {
        "name": "token_infos",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token infos account address"
      },
      {
        "name": "strategy_type",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Strategy type value"
      },
      {
        "name": "token_a_collateral_id",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Token a collateral id value"
      },
      {
        "name": "token_b_collateral_id",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Token b collateral id value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "yvaults",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "yvaults",
      "initialize",
      "strategy"
    ]
  },
  "external_version": {
    "program_id": "11111111111111111111111111111111",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/yvaults/initialize_strategy.jsonc",
    "repo": "node-builder"
  }
}
