{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "orca_swap",
  "prefix": "yvaults",
  "type": "native",
  "description": "Orca Swap (Yvaults)",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/yvaults/orca_swap.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "funder",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Funder keypair"
      },
      {
        "name": "token_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token authority account"
      },
      {
        "name": "whirlpool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Whirlpool account address"
      },
      {
        "name": "token_owner_account_a",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token owner account a account address"
      },
      {
        "name": "token_vault_a",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token vault a account address"
      },
      {
        "name": "token_owner_account_b",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token owner account b account address"
      },
      {
        "name": "token_vault_b",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token vault b account address"
      },
      {
        "name": "tick_array0",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Tick array0 account address"
      },
      {
        "name": "tick_array1",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Tick array1 account address"
      },
      {
        "name": "tick_array2",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Tick array2 account address"
      },
      {
        "name": "oracle",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Oracle account address"
      },
      {
        "name": "whirlpool_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Whirlpool program"
      },
      {
        "name": "amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Amount for this operation"
      },
      {
        "name": "other_amount_threshold",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Other amount threshold value"
      },
      {
        "name": "sqrt_price_limit",
        "type_bounds": [
          "u128"
        ],
        "required": true,
        "tooltip": "Sqrt price limit value"
      },
      {
        "name": "amount_specified_is_input",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Whether to enable amount specified is input"
      },
      {
        "name": "a_to_b",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Whether to enable a to b"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "yvaults",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "yvaults",
      "orca",
      "swap"
    ]
  },
  "external_version": {
    "program_id": "11111111111111111111111111111111",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/yvaults/orca_swap.jsonc",
    "repo": "flow-backend"
  }
}
