{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "swap_rewards",
  "prefix": "yvaults",
  "type": "native",
  "description": "Swap via rewards using Yvaults",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/yvaults/swap_rewards.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "user",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "User keypair"
      },
      {
        "name": "strategy",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Strategy account address"
      },
      {
        "name": "global_config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Global configuration account"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Liquidity pool account"
      },
      {
        "name": "token_a_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token a vault account"
      },
      {
        "name": "token_b_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token b vault account"
      },
      {
        "name": "reward_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reward vault account"
      },
      {
        "name": "base_vault_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Base vault authority account"
      },
      {
        "name": "treasury_fee_token_a_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Treasury fee token a vault account"
      },
      {
        "name": "treasury_fee_token_b_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Treasury fee token b vault account"
      },
      {
        "name": "treasury_fee_vault_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Treasury fee vault authority account"
      },
      {
        "name": "token_a_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Mint of token A"
      },
      {
        "name": "token_b_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Mint of token B"
      },
      {
        "name": "user_reward_token_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "User reward token token account"
      },
      {
        "name": "scope_prices",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Scope prices account address"
      },
      {
        "name": "token_infos",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token infos account address"
      },
      {
        "name": "instruction_sysvar_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Instruction sysvar token account"
      },
      {
        "name": "token_a_in",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Token a in value"
      },
      {
        "name": "token_b_in",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Token b in value"
      },
      {
        "name": "reward_index",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Reward index value"
      },
      {
        "name": "reward_collateral_id",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Reward collateral id value"
      },
      {
        "name": "min_collateral_token_out",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Min collateral token out value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "user_token_a_ata",
        "type": "pubkey",
        "tooltip": "Derived token A account (ATA of user for token_a_mint)"
      },
      {
        "name": "user_token_b_ata",
        "type": "pubkey",
        "tooltip": "Derived token B account (ATA of user for token_b_mint)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "yvaults",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "yvaults",
      "swap",
      "rewards"
    ]
  },
  "external_version": {
    "program_id": "11111111111111111111111111111111",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/yvaults/swap_rewards.jsonc",
    "repo": "flow-backend"
  }
}
