{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "update_treasury_fee_vault",
  "prefix": "yvaults",
  "type": "native",
  "description": "Update treasury fee vault using Yvaults",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/yvaults/update_treasury_fee_vault.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "admin_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Admin authority account"
      },
      {
        "name": "global_config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Global configuration account"
      },
      {
        "name": "fee_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Fee token mint address"
      },
      {
        "name": "treasury_fee_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Treasury fee vault account"
      },
      {
        "name": "treasury_fee_vault_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Treasury fee vault authority account"
      },
      {
        "name": "collateral_id",
        "type_bounds": [
          "u16"
        ],
        "required": true,
        "tooltip": "Collateral id value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "yvaults",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "yvaults",
      "update",
      "treasury",
      "fee",
      "vault"
    ]
  },
  "external_version": {
    "program_id": "11111111111111111111111111111111",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/yvaults/update_treasury_fee_vault.jsonc",
    "repo": "flow-backend"
  }
}
