{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "yvaults_withdraw",
  "prefix": "yvaults",
  "type": "native",
  "description": "Withdraw from using Yvaults",
  "author_handle": "spo",
  "source_code": "private-cmds/src/yvaults/withdraw.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "user",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "User keypair"
      },
      {
        "name": "strategy",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Strategy account address"
      },
      {
        "name": "global_config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Global configuration account"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Liquidity pool account"
      },
      {
        "name": "position",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "LP position account"
      },
      {
        "name": "raydium_protocol_position_or_base_vault_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Raydium protocol position or base vault authority account"
      },
      {
        "name": "tick_array_lower",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Tick array lower account address"
      },
      {
        "name": "tick_array_upper",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Tick array upper account address"
      },
      {
        "name": "token_a_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token a vault account"
      },
      {
        "name": "token_b_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token b vault account"
      },
      {
        "name": "base_vault_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Base vault authority account"
      },
      {
        "name": "pool_token_vault_a",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool token vault a account address"
      },
      {
        "name": "pool_token_vault_b",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool token vault b account address"
      },
      {
        "name": "token_a_ata",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token a ata account address"
      },
      {
        "name": "token_b_ata",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token b ata account address"
      },
      {
        "name": "shares_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Shares token mint address"
      },
      {
        "name": "treasury_fee_token_a_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Treasury fee token a vault account"
      },
      {
        "name": "treasury_fee_token_b_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Treasury fee token b vault account"
      },
      {
        "name": "position_token_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Position token token account"
      },
      {
        "name": "pool_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool program"
      },
      {
        "name": "instruction_sysvar_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Instruction sysvar token account"
      },
      {
        "name": "shares_amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Shares amount value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "user_shares_ata",
        "type": "pubkey",
        "tooltip": "Derived shares account (ATA of user for shares_mint)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "yvaults",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "yvaults",
      "withdraw"
    ]
  },
  "external_version": {
    "program_id": "11111111111111111111111111111111",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/yvaults/withdraw.jsonc",
    "repo": "node-builder"
  }
}
