{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "wallet",
  "prefix": "flow",
  "description": "Look up a wallet keypair by name",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/flow/src/command/wallet.rs",
  "ports": {
    "inputs": [
      {
        "name": "name",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Wallet name to look up"
      }
    ],
    "outputs": [
      {
        "name": "pubkey",
        "type": "string",
        "tooltip": "Public key of the wallet"
      },
      {
        "name": "keypair",
        "type": "keypair",
        "tooltip": "Full keypair of the wallet"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "flow",
    "category": "core",
    "icon_url": null,
    "tags": [
      "core",
      "flow",
      "wallet"
    ]
  },
  "external_version": {
    "program_id": "flow_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/flow/node-definitions/wallet.jsonc",
    "repo": "flow-backend"
  }
}
