{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "wallet",
  "prefix": "flow",
  "description": "Look up a wallet keypair by name",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/flow/src/command/wallet.rs",
  "ports": {
    "inputs": [
      {
        "name": "name",
        "type_bounds": ["string"],
        "required": false,
        "passthrough": false,
        "tooltip": "Wallet name to look up"
      }
    ],
    "outputs": [
      {
        "name": "pubkey",
        "type": "string",
        "tooltip": "Public key of the wallet"
      },
      {
        "name": "keypair",
        "type": "keypair",
        "tooltip": "Full keypair of the wallet"
      }
    ]
  },
  "config_schema": {},
  "config": {}
}
