{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "token_acl_create_config",
  "prefix": "token_acl",
  "description": "Token ACL (sRFC37): create a MintConfig PDA for a Token-2022 mint, delegating freeze authority to the Token ACL program with a chosen gating program (default = reference ABL Gate).",
  "type": "bun",
  "author_handle": "spo",
  "source_code": "crates/cmds-bun/src/token_acl/token_acl_create_config.ts",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": false,
        "tooltip": "Pays transaction fees and account rent"
      },
      {
        "name": "authority",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": false,
        "tooltip": "MintConfig authority. If the mint's current freeze authority, this also transfers freeze authority to the Token ACL MintConfig PDA."
      },
      {
        "name": "mint",
        "type_bounds": ["pubkey", "string"],
        "required": true,
        "passthrough": false,
        "tooltip": "Token-2022 mint address"
      },
      {
        "name": "gating_program",
        "type_bounds": ["pubkey", "string"],
        "required": false,
        "passthrough": false,
        "tooltip": "Gate program pubkey (defaults to reference ABL Gate GATEzz...ULz)"
      },
      {
        "name": "rpc_url",
        "type_bounds": ["string"],
        "required": false,
        "passthrough": false,
        "tooltip": "Solana JSON-RPC URL (default: devnet)"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "string",
        "optional": false,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Solana",
    "program": "token_acl",
    "category": "token",
    "icon_url": null,
    "tags": [
      "token-acl",
      "srfc37",
      "token-2022",
      "permissioned-tokens",
      "abl-gate"
    ]
  },
  "external_version": {
    "program_id": "TACLkU6CiCdkQN2MjoyDkVg2yAH9zkxiHDsiztQ52TP",
    "sdk_crate": null,
    "sdk_version": "0.3.0",
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/solana-program/token-acl"
  }
}
