{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "harvest_withheld_tokens_to_mint",
  "prefix": "transfer_fee",
  "type": "native",
  "description": "Harvest withheld transfer fees from token accounts to the mint",
  "author_handle": "spo",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The mint to harvest fees to"
      },
      {
        "name": "sources",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Array of token account pubkeys to harvest fees from"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "transfer_fee",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "transfer fee",
      "harvest",
      "withheld",
      "tokens",
      "mint"
    ]
  },
  "external_version": {
    "program_id": "TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/spl_token_2022/transfer_fee/harvest.jsonc",
    "repo": "flow-backend"
  }
}
