{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "initialize_transfer_fee_config",
  "prefix": "transfer_fee",
  "type": "native",
  "description": "Initialize transfer fee configuration for a Token-2022 mint",
  "author_handle": "spo",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The mint to configure transfer fees on"
      },
      {
        "name": "transfer_fee_config_authority",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Authority that can update the fee config"
      },
      {
        "name": "withdraw_withheld_authority",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Authority that can withdraw withheld fees"
      },
      {
        "name": "transfer_fee_basis_points",
        "type_bounds": [
          "u16"
        ],
        "required": true,
        "tooltip": "Fee in basis points (1/100 of a percent)"
      },
      {
        "name": "maximum_fee",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Maximum fee per transfer in token base units"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "transfer_fee",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "transfer fee",
      "initialize",
      "transfer",
      "fee",
      "config"
    ]
  },
  "external_version": {
    "program_id": "TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/spl_token_2022/transfer_fee/initialize.jsonc",
    "repo": "flow-backend"
  }
}
