{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "transfer_checked_with_fee",
  "prefix": "transfer_fee",
  "type": "native",
  "description": "Transfer Token-2022 tokens with fee validation",
  "author_handle": "spo",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token mint address"
      },
      {
        "name": "destination_owner",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Wallet address of the recipient"
      },
      {
        "name": "authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Token account owner/delegate"
      },
      {
        "name": "amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Amount of tokens to transfer"
      },
      {
        "name": "decimals",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Expected decimals of the mint"
      },
      {
        "name": "fee",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Expected fee for the transfer"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "source",
        "type": "pubkey",
        "tooltip": "Derived source token account (ATA of authority for mint)"
      },
      {
        "name": "destination",
        "type": "pubkey",
        "tooltip": "Derived destination token account (ATA of destination_owner for mint)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "transfer_fee",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "transfer fee",
      "transfer",
      "checked",
      "fee"
    ]
  },
  "external_version": {
    "program_id": "TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/spl_token_2022/transfer_fee/transfer_checked_with_fee.jsonc",
    "repo": "flow-backend"
  }
}
