{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "initialize_task_queue_v0",
  "prefix": "tuktuk",
  "type": "native",
  "description": "Initialize task queue v0 using Tuktuk",
  "author_handle": "spo",
  "source_code": "private-cmds/src/tuktuk/initialize_task_queue_v0.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account that pays for the transaction"
      },
      {
        "name": "tuktuk_config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Tuktuk configuration account"
      },
      {
        "name": "update_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Update authority account"
      },
      {
        "name": "task_queue",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Task queue account address"
      },
      {
        "name": "task_queue_name_mapping",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Task queue name mapping account address"
      },
      {
        "name": "min_crank_reward",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Min crank reward value"
      },
      {
        "name": "name",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Name string"
      },
      {
        "name": "capacity",
        "type_bounds": [
          "u16"
        ],
        "required": true,
        "tooltip": "Capacity value"
      },
      {
        "name": "lookup_tables",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Lookup tables"
      },
      {
        "name": "stale_task_age",
        "type_bounds": [
          "u32"
        ],
        "required": true,
        "tooltip": "Stale task age value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "TukTuk",
    "program": "tuktuk",
    "category": "automation",
    "icon_url": null,
    "tags": [
      "automation",
      "tuktuk",
      "initialize",
      "task",
      "queue"
    ]
  },
  "external_version": {
    "program_id": "tuktukUrLhYtkEEdm4K3shf8CWnB89rHACC7EcNNmmZ",
    "sdk_crate": "tuktuk-program",
    "sdk_version": "0.3.2",
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "lib",
    "source_code": "lib/tuktuk/node-definitions/tuktuk/initialize_task_queue_v0.jsonc",
    "repo": "node-builder"
  }
}
