{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "remove_queue_authority_v0",
  "prefix": "tuktuk",
  "type": "native",
  "description": "Remove queue authority v0 using Tuktuk",
  "author_handle": "spo",
  "source_code": "private-cmds/src/tuktuk/remove_queue_authority_v0.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account that pays for the transaction"
      },
      {
        "name": "rent_refund",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Rent refund account address"
      },
      {
        "name": "update_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Update authority account"
      },
      {
        "name": "queue_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Queue authority account"
      },
      {
        "name": "task_queue",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Task queue account address"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "TukTuk",
    "program": "tuktuk",
    "category": "automation",
    "icon_url": null,
    "tags": [
      "automation",
      "tuktuk",
      "remove",
      "queue",
      "authority"
    ]
  },
  "external_version": {
    "program_id": "tuktukUrLhYtkEEdm4K3shf8CWnB89rHACC7EcNNmmZ",
    "sdk_crate": "tuktuk-program",
    "sdk_version": "0.3.2",
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "lib",
    "source_code": "lib/tuktuk/node-definitions/tuktuk/remove_queue_authority_v0.jsonc",
    "repo": "node-builder"
  }
}
