{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "chunk_string",
  "description": "Splits a string into an array of chunks with a maximum byte size.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/string/chunk.rs",
  "ports": {
    "inputs": [
      {
        "name": "string",
        "type_bounds": ["string"],
        "required": true,
        "passthrough": false,
        "tooltip": "String to split into chunks"
      },
      {
        "name": "chunk_size",
        "type_bounds": ["number"],
        "required": true,
        "passthrough": false,
        "tooltip": "Maximum byte size of each chunk"
      }
    ],
    "outputs": [
      {
        "name": "chunks",
        "type": "array",
        "optional": false,
        "tooltip": "Array of string chunks"
      }
    ]
  },
  "config_schema": {
    "type": "object",
    "additionalProperties": false
  },
  "config": {}
}
