{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "chunk_string",
  "prefix": "string",
  "description": "Chunk a string into an array of strings",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/string/chunk.rs",
  "ports": {
    "inputs": [
      {
        "name": "string",
        "type_bounds": ["string"],
        "required": true,
        "passthrough": false,
        "tooltip": "String to split into chunks"
      },
      {
        "name": "chunk_size",
        "type_bounds": ["number"],
        "required": true,
        "passthrough": false,
        "tooltip": "Maximum character count per chunk"
      }
    ],
    "outputs": [
      {
        "name": "chunks",
        "type": "array",
        "tooltip": "Array of string chunks"
      }
    ]
  },
  "config_schema": {},
  "config": {}
}
