{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "create_token_account",
  "description": "Create a new SPL token account for a given mint and owner",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/create_token_account.rs",
  "ports": {
    "inputs": [
      {
        "name": "owner",
        "type_bounds": ["pubkey"],
        "required": true,
        "passthrough": true,
        "tooltip": "Owner of the new token account"
      },
      {
        "name": "fee_payer",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": true,
        "tooltip": "Pays for account creation and transaction fees"
      },
      {
        "name": "mint_account",
        "type_bounds": ["pubkey"],
        "required": true,
        "passthrough": true,
        "tooltip": "Token mint address"
      },
      {
        "name": "token_account",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": true,
        "tooltip": "Keypair for the new token account"
      },
      {
        "name": "submit",
        "type_bounds": ["bool"],
        "required": false,
        "passthrough": false,
        "tooltip": "Whether to submit the transaction (default: true)"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Signature of the submitted transaction"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": { "B": true }
  }
}
