{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "sync_native",
  "prefix": "spl_token",
  "type": "native",
  "description": "Sync the balance of a native SPL Token account with its underlying SOL balance",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/spl_token/sync_native.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The native token account to sync"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Solana",
    "program": "spl_token",
    "category": "token",
    "icon_url": "https://github.com/solana-labs.png",
    "tags": [
      "token",
      "spl token",
      "sync",
      "native",
      "wrap"
    ]
  },
  "external_version": {
    "program_id": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
    "sdk_crate": "spl-token-interface",
    "sdk_version": "2",
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/spl_token/sync_native.jsonc",
    "repo": "flow-backend"
  }
}
