{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "swig_create",
  "prefix": "swig",
  "type": "native",
  "description": "Create a new Swig smart wallet on-chain with an initial Ed25519 authority",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/swig/swig_create.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying transaction fees"
      },
      {
        "name": "swig_id",
        "type_bounds": [
          "bytes"
        ],
        "required": true,
        "tooltip": "32-byte unique wallet identifier"
      },
      {
        "name": "authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Initial Ed25519 authority public key"
      },
      {
        "name": "permission_type",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Permission type: all, manage_authority, sol_limit, token_limit, program, sub_account, etc."
      },
      {
        "name": "sol_limit_amount",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "SOL limit in lamports (for sol_limit permission)"
      },
      {
        "name": "token_mint",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Token mint (for token_limit permission)"
      },
      {
        "name": "token_limit_amount",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "Token limit amount (for token_limit permission)"
      },
      {
        "name": "program_id_permission",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Program ID (for program permission)"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "swig_account",
        "type": "pubkey",
        "optional": true,
        "tooltip": "Created Swig account address"
      },
      {
        "name": "wallet_address",
        "type": "pubkey",
        "optional": true,
        "tooltip": "Swig wallet address PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "permission_type": {
      "S": "all"
    },
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "swig",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "swig",
      "create"
    ]
  },
  "external_version": {
    "program_id": "swigypWHEksbC64pWKwah1WTeh9JXwx8H1rJHLdbQMB",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/swig/swig_create.jsonc",
    "repo": "flow-backend"
  }
}
