{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "swig_sign_remote",
  "prefix": "swig",
  "type": "native",
  "description": "Sign a Solana transaction via the Swig Paymaster service",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/swig/swig_sign_remote.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Swig API key (sk_...)"
      },
      {
        "name": "base58_encoded_transaction",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Base58-encoded serialized transaction"
      },
      {
        "name": "network",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Network: mainnet or devnet"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "Sign response (request_id, signed_transaction)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "network": {
      "S": "mainnet"
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "swig",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "swig",
      "sign",
      "remote"
    ]
  },
  "external_version": {
    "program_id": "swigypWHEksbC64pWKwah1WTeh9JXwx8H1rJHLdbQMB",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/swig/swig_sign_remote.jsonc",
    "repo": "flow-backend"
  }
}
