{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "swig_toggle_sub_account",
  "prefix": "swig",
  "type": "native",
  "description": "Enable or disable a Swig sub-account",
  "author_handle": "spo",
  "source_code": "private-cmds/src/swig/swig_toggle_sub_account.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying transaction fees"
      },
      {
        "name": "swig_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Swig wallet account address"
      },
      {
        "name": "authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Authority controlling the sub-account"
      },
      {
        "name": "role_id",
        "type_bounds": [
          "u32"
        ],
        "required": true,
        "tooltip": "Role ID of the sub-account"
      },
      {
        "name": "auth_role_id",
        "type_bounds": [
          "u32"
        ],
        "required": true,
        "tooltip": "Role ID of the authority authorizing the toggle"
      },
      {
        "name": "sub_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Sub-account to toggle"
      },
      {
        "name": "enabled",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Enable (true) or disable (false) the sub-account"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "enabled": {
      "B": true
    },
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "swig",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "swig",
      "toggle",
      "sub",
      "account"
    ]
  },
  "external_version": {
    "program_id": "swigypWHEksbC64pWKwah1WTeh9JXwx8H1rJHLdbQMB",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/swig/toggle_sub_account.jsonc",
    "repo": "node-builder"
  }
}
