{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "swig_add_authority",
  "prefix": "swig",
  "type": "native",
  "description": "Add a new authority with permissions to an existing Swig wallet",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/swig/swig_add_authority.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying transaction fees"
      },
      {
        "name": "swig_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Swig wallet account address"
      },
      {
        "name": "acting_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Current authority (must have ManageAuthority permission)"
      },
      {
        "name": "acting_role_id",
        "type_bounds": [
          "u32"
        ],
        "required": true,
        "tooltip": "Role ID of the acting authority"
      },
      {
        "name": "new_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "New Ed25519 authority public key to add"
      },
      {
        "name": "permission_type",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Permission type: all, manage_authority, sol_limit, token_limit, program, etc."
      },
      {
        "name": "sol_limit_amount",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "SOL limit in lamports (for sol_limit permission)"
      },
      {
        "name": "token_mint",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Token mint (for token_limit permission)"
      },
      {
        "name": "token_limit_amount",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "Token limit amount (for token_limit permission)"
      },
      {
        "name": "program_id_permission",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Program ID (for program permission)"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "acting_role_id": {
      "U": "0"
    },
    "permission_type": {
      "S": "all"
    },
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "swig",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "swig",
      "add",
      "authority"
    ]
  },
  "external_version": {
    "program_id": "swigypWHEksbC64pWKwah1WTeh9JXwx8H1rJHLdbQMB",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/swig/swig_add_authority.jsonc",
    "repo": "flow-backend"
  }
}
