{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "swig_get_policy",
  "prefix": "swig",
  "type": "native",
  "description": "Fetch a Swig policy by ID from the Developer Portal",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/swig/swig_get_policy.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Swig API key (sk_...)"
      },
      {
        "name": "policy_id",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Policy ID (CUID format)"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "Policy details (id, name, description, authority, actions)"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Unknown",
    "program": "swig",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "swig",
      "get",
      "policy"
    ]
  },
  "external_version": {
    "program_id": "swigypWHEksbC64pWKwah1WTeh9JXwx8H1rJHLdbQMB",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/swig/swig_get_policy.jsonc",
    "repo": "flow-backend"
  }
}
