{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "swig_find_wallet_address",
  "prefix": "swig",
  "type": "native",
  "description": "Derive the Swig wallet address PDA from the Swig account",
  "author_handle": "spo",
  "source_code": "private-cmds/src/swig/swig_find_wallet_address.rs",
  "ports": {
    "inputs": [
      {
        "name": "swig_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Swig account public key"
      }
    ],
    "outputs": [
      {
        "name": "wallet_address",
        "type": "pubkey",
        "tooltip": "Derived wallet address PDA"
      },
      {
        "name": "bump",
        "type": "u8",
        "tooltip": "PDA bump seed"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Unknown",
    "program": "swig",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "swig",
      "find",
      "wallet",
      "address"
    ]
  },
  "external_version": {
    "program_id": "swigypWHEksbC64pWKwah1WTeh9JXwx8H1rJHLdbQMB",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/swig/find_wallet_address.jsonc",
    "repo": "node-builder"
  }
}
