{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "swig_update_authority",
  "prefix": "swig",
  "type": "native",
  "description": "Update permissions of an existing authority in a Swig wallet",
  "author_handle": "spo",
  "source_code": "private-cmds/src/swig/swig_update_authority.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying transaction fees"
      },
      {
        "name": "swig_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Swig wallet account address"
      },
      {
        "name": "acting_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Current authority with ManageAuthority permission"
      },
      {
        "name": "acting_role_id",
        "type_bounds": [
          "u32"
        ],
        "required": true,
        "tooltip": "Role ID of the acting authority"
      },
      {
        "name": "authority_to_update_id",
        "type_bounds": [
          "u32"
        ],
        "required": true,
        "tooltip": "Role ID of the authority to update"
      },
      {
        "name": "operation",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Update operation: replace_all, add_actions, remove_by_type, remove_by_index"
      },
      {
        "name": "permission_type",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Permission type for the new actions"
      },
      {
        "name": "sol_limit_amount",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "SOL limit in lamports"
      },
      {
        "name": "token_mint",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Token mint"
      },
      {
        "name": "token_limit_amount",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "Token limit amount"
      },
      {
        "name": "program_id_permission",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Program ID"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "acting_role_id": {
      "U": "0"
    },
    "operation": {
      "S": "replace_all"
    },
    "permission_type": {
      "S": "all"
    },
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "swig",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "swig",
      "update",
      "authority"
    ]
  },
  "external_version": {
    "program_id": "swigypWHEksbC64pWKwah1WTeh9JXwx8H1rJHLdbQMB",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/swig/update_authority.jsonc",
    "repo": "node-builder"
  }
}
