{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "initialize_transfer_hook",
  "prefix": "transfer_hook",
  "type": "native",
  "description": "Initialize transfer hook configuration for a Token-2022 mint",
  "author_handle": "spo",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The mint to configure transfer hook on"
      },
      {
        "name": "authority",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Authority that can update the transfer hook program"
      },
      {
        "name": "transfer_hook_program_id",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Program ID that performs logic during transfers"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "transfer_hook",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "transfer hook",
      "initialize",
      "transfer",
      "hook"
    ]
  },
  "external_version": {
    "program_id": "TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/token_2022/transfer_hook/initialize.jsonc",
    "repo": "node-builder"
  }
}
