{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "create_wrapped",
  "prefix": "wormhole",
  "description": "Create a wrapped token on Solana for a foreign token attested via the Wormhole token bridge",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/wormhole/token_bridge/create_wrapped.rs",
  "ports": {
    "inputs": [
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Keypair that pays for the transaction fees"
      },
      {
        "name": "vaa",
        "type_bounds": [
          "bytes"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "VAA bytes containing the attestation data"
      },
      {
        "name": "payload",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Decoded VAA payload with token attestation details"
      },
      {
        "name": "vaa_hash",
        "type_bounds": [
          "bytes"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Hash of the VAA body"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Whether to submit the transaction (default: true)"
      }
    ],
    "outputs": [
      {
        "name": "spl_metadata",
        "type": "pubkey",
        "tooltip": "Public key of the SPL token metadata account"
      },
      {
        "name": "mint_metadata",
        "type": "pubkey",
        "tooltip": "Public key of the Wormhole mint metadata account"
      },
      {
        "name": "mint",
        "type": "pubkey",
        "tooltip": "Mint address of the newly created wrapped token"
      },
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Wormhole",
    "program": "token_bridge",
    "category": "bridge",
    "icon_url": null,
    "tags": [
      "bridge",
      "token bridge",
      "create",
      "wrapped"
    ]
  },
  "external_version": {
    "program_id": "wormDTUJ6AWPNvk59vGQbDvGJmqbDTdgWgAqcLBCgUb",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/wormhole/token_bridge/create_wrapped.jsonc",
    "repo": "flow-backend"
  }
}
