{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "buy",
  "prefix": "kvault",
  "type": "native",
  "description": "Buy (Kvault)",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/kvault/buy.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "user",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "User keypair"
      },
      {
        "name": "vault_state",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Vault state account address"
      },
      {
        "name": "token_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token vault account"
      },
      {
        "name": "token_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token mint address"
      },
      {
        "name": "base_vault_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Base vault authority account"
      },
      {
        "name": "shares_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Shares token mint address"
      },
      {
        "name": "klend_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Klend program"
      },
      {
        "name": "shares_token_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Shares token program"
      },
      {
        "name": "event_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Event authority account"
      },
      {
        "name": "program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Program account address"
      },
      {
        "name": "max_amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Max amount value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "user_token_ata",
        "type": "pubkey",
        "tooltip": "Derived user token account (ATA of user for token_mint)"
      },
      {
        "name": "user_shares_ata",
        "type": "pubkey",
        "tooltip": "Derived user shares account (ATA of user for shares_mint)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "kvault",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "kvault",
      "buy"
    ]
  },
  "external_version": {
    "program_id": "KvauGMspG5k6rtzrqqn7WNn3oZdyKqLKwK2XWQ8FLjd",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/kvault/buy.jsonc",
    "repo": "flow-backend"
  }
}
