{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "give_up_pending_fees",
  "prefix": "kvault",
  "type": "native",
  "description": "Give Up Pending Fees (Kvault)",
  "author_handle": "spo",
  "source_code": "private-cmds/src/kvault/give_up_pending_fees.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "vault_admin_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Vault admin authority account"
      },
      {
        "name": "vault_state",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Vault state account address"
      },
      {
        "name": "klend_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Klend program"
      },
      {
        "name": "max_amount_to_give_up",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Max amount to give up value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "kvault",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "kvault",
      "give",
      "pending",
      "fees"
    ]
  },
  "external_version": {
    "program_id": "KvauGMspG5k6rtzrqqn7WNn3oZdyKqLKwK2XWQ8FLjd",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/kvault/give_up_pending_fees.jsonc",
    "repo": "node-builder"
  }
}
