{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "init_vault",
  "prefix": "kvault",
  "type": "native",
  "description": "Initialize vault using Kvault",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/kvault/init_vault.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "admin_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Admin authority account"
      },
      {
        "name": "vault_state",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Vault state account address"
      },
      {
        "name": "base_vault_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Base vault authority account"
      },
      {
        "name": "token_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token vault account"
      },
      {
        "name": "base_token_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Base token token mint address"
      },
      {
        "name": "shares_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Shares token mint address"
      },
      {
        "name": "admin_token_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Admin token token account"
      },
      {
        "name": "shares_token_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Shares token program"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "kvault",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "kvault",
      "init",
      "vault"
    ]
  },
  "external_version": {
    "program_id": "KvauGMspG5k6rtzrqqn7WNn3oZdyKqLKwK2XWQ8FLjd",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/kvault/init_vault.jsonc",
    "repo": "flow-backend"
  }
}
