{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "kvault_invest",
  "prefix": "kvault",
  "type": "native",
  "description": "Invest using Kvault",
  "author_handle": "spo",
  "source_code": "private-cmds/src/kvault/invest.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account that pays for the transaction"
      },
      {
        "name": "payer_token_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Payer token token account"
      },
      {
        "name": "vault_state",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Vault state account address"
      },
      {
        "name": "token_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token vault account"
      },
      {
        "name": "token_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token mint address"
      },
      {
        "name": "base_vault_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Base vault authority account"
      },
      {
        "name": "ctoken_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Ctoken vault account"
      },
      {
        "name": "reserve",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "CPI accounts"
      },
      {
        "name": "lending_market",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Lending market account"
      },
      {
        "name": "lending_market_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Lending market authority account"
      },
      {
        "name": "reserve_liquidity_supply",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reserve liquidity supply account address"
      },
      {
        "name": "reserve_collateral_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reserve collateral token mint address"
      },
      {
        "name": "klend_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Klend program"
      },
      {
        "name": "reserve_collateral_token_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reserve collateral token program"
      },
      {
        "name": "instruction_sysvar_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Instruction sysvar token account"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "kvault",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "kvault",
      "invest"
    ]
  },
  "external_version": {
    "program_id": "KvauGMspG5k6rtzrqqn7WNn3oZdyKqLKwK2XWQ8FLjd",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/kvault/invest.jsonc",
    "repo": "node-builder"
  }
}
