{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "sell",
  "prefix": "kvault",
  "type": "native",
  "description": "Sell (Kvault)",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/kvault/sell.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "withdraw_from_available",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Withdraw from available account address"
      },
      {
        "name": "withdraw_from_reserve_accounts",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Withdraw from reserve accounts account address"
      },
      {
        "name": "event_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Event authority account"
      },
      {
        "name": "program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Program account address"
      },
      {
        "name": "shares_amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Shares amount value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "kvault",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "kvault",
      "sell"
    ]
  },
  "external_version": {
    "program_id": "KvauGMspG5k6rtzrqqn7WNn3oZdyKqLKwK2XWQ8FLjd",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/kvault/sell.jsonc",
    "repo": "flow-backend"
  }
}
