{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "update_reserve_allocation",
  "prefix": "kvault",
  "type": "native",
  "description": "Update reserve allocation using Kvault",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/kvault/update_reserve_allocation.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "vault_state",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Vault state account address"
      },
      {
        "name": "base_vault_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Base vault authority account"
      },
      {
        "name": "reserve_collateral_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reserve collateral token mint address"
      },
      {
        "name": "reserve",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reserve account for the asset"
      },
      {
        "name": "ctoken_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Ctoken vault account"
      },
      {
        "name": "reserve_collateral_token_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reserve collateral token program"
      },
      {
        "name": "weight",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Weight value"
      },
      {
        "name": "cap",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Cap value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "kvault",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "kvault",
      "update",
      "reserve",
      "allocation"
    ]
  },
  "external_version": {
    "program_id": "KvauGMspG5k6rtzrqqn7WNn3oZdyKqLKwK2XWQ8FLjd",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/kvault/update_reserve_allocation.jsonc",
    "repo": "flow-backend"
  }
}
