{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "update_vault_config",
  "prefix": "kvault",
  "type": "native",
  "description": "Update vault config using Kvault",
  "author_handle": "spo",
  "source_code": "private-cmds/src/kvault/update_vault_config.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "global_config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Global configuration account"
      },
      {
        "name": "vault_state",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Vault state account address"
      },
      {
        "name": "klend_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Klend program"
      },
      {
        "name": "entry",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Entry"
      },
      {
        "name": "data",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Data"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "kvault",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "kvault",
      "update",
      "vault",
      "config"
    ]
  },
  "external_version": {
    "program_id": "KvauGMspG5k6rtzrqqn7WNn3oZdyKqLKwK2XWQ8FLjd",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/kvault/update_vault_config.jsonc",
    "repo": "node-builder"
  }
}
