{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "bridge_send_webhook_event",
  "prefix": "bridge",
  "type": "native",
  "description": "Send a test event to a webhook endpoint",
  "author_handle": "spo",
  "source_code": "private-cmds/src/bridge/bridge_send_webhook_event.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Bridge.xyz API key"
      },
      {
        "name": "webhook_id",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Webhook ID"
      },
      {
        "name": "body",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Request body (JSON)"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "API response from Bridge"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Bridge",
    "program": "bridge",
    "category": "payments",
    "icon_url": null,
    "tags": [
      "payments",
      "bridge",
      "send",
      "webhook",
      "event"
    ]
  },
  "external_version": {
    "program_id": "bridge_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/bridge/send_webhook_event.jsonc",
    "repo": "node-builder"
  }
}
