{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "bridge_get_external_account",
  "prefix": "bridge",
  "type": "native",
  "description": "Retrieve an external account by ID",
  "author_handle": "spo",
  "source_code": "private-cmds/src/bridge/bridge_get_external_account.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Bridge.xyz API key"
      },
      {
        "name": "customer_id",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Customer ID"
      },
      {
        "name": "external_account_id",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "External account ID"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "API response from Bridge"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Bridge",
    "program": "bridge",
    "category": "payments",
    "icon_url": null,
    "tags": [
      "payments",
      "bridge",
      "get",
      "external",
      "account"
    ]
  },
  "external_version": {
    "program_id": "bridge_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/bridge/get_external_account.jsonc",
    "repo": "node-builder"
  }
}
