{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "create_ephemeral_ata_permission",
  "prefix": "magicblock",
  "type": "native",
  "description": "Create a permission for an ephemeral ATA on MagicBlock",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/magicblock/create_ephemeral_ata_permission.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "user",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Owner of the ephemeral account"
      },
      {
        "name": "mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token mint"
      },
      {
        "name": "permission",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Permission account"
      },
      {
        "name": "flags",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Permission flags byte"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "ephemeral_ata",
        "type": "pubkey",
        "tooltip": "Derived ephemeral ATA address"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "MagicBlock",
    "program": "ephemeral_spl_token",
    "category": "token",
    "icon_url": null,
    "tags": [
      "magicblock",
      "ephemeral",
      "token",
      "permission",
      "create",
      "ata"
    ]
  },
  "external_version": {
    "program_id": "SPLxh1LVZzEkX99H6rqYizhytLWPZVV296zyYDPagv2",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/magicblock/create_ephemeral_ata_permission.jsonc",
    "repo": "flow-backend"
  }
}
