{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "deposit_spl_tokens",
  "prefix": "magicblock",
  "type": "native",
  "description": "Deposit SPL tokens into MagicBlock ephemeral rollup vault",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/magicblock/deposit_spl_tokens.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "user",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Owner of the ephemeral ATA to credit"
      },
      {
        "name": "mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token mint"
      },
      {
        "name": "source_token",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Source token account"
      },
      {
        "name": "amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Amount in base units"
      },
      {
        "name": "authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Authority over source token account"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "ephemeral_ata",
        "type": "pubkey",
        "tooltip": "Credited ephemeral ATA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "MagicBlock",
    "program": "ephemeral_spl_token",
    "category": "token",
    "icon_url": null,
    "tags": [
      "magicblock",
      "ephemeral",
      "token",
      "deposit",
      "spl"
    ]
  },
  "external_version": {
    "program_id": "SPLxh1LVZzEkX99H6rqYizhytLWPZVV296zyYDPagv2",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/magicblock/deposit_spl_tokens.jsonc",
    "repo": "flow-backend"
  }
}
