{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "ensure_transfer_queue_crank",
  "prefix": "magicblock",
  "type": "native",
  "description": "Ensure a transfer queue crank is running in MagicBlock",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/magicblock/ensure_transfer_queue_crank.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "queue",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Transfer queue account"
      },
      {
        "name": "magic_fee_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "MagicBlock fee vault"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "MagicBlock",
    "program": "ephemeral_spl_token",
    "category": "token",
    "icon_url": null,
    "tags": [
      "magicblock",
      "ephemeral",
      "token",
      "transfer-queue",
      "crank"
    ]
  },
  "external_version": {
    "program_id": "SPLxh1LVZzEkX99H6rqYizhytLWPZVV296zyYDPagv2",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/magicblock/ensure_transfer_queue_crank.jsonc",
    "repo": "flow-backend"
  }
}
