{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "initialize_rent_pda",
  "prefix": "magicblock",
  "type": "native",
  "description": "Initialize the rent PDA for MagicBlock ephemeral rollup",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/magicblock/initialize_rent_pda.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "rent_pda",
        "type": "pubkey",
        "tooltip": "Rent PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "MagicBlock",
    "program": "ephemeral_spl_token",
    "category": "token",
    "icon_url": null,
    "tags": [
      "magicblock",
      "ephemeral",
      "token",
      "rent",
      "initialize"
    ]
  },
  "external_version": {
    "program_id": "SPLxh1LVZzEkX99H6rqYizhytLWPZVV296zyYDPagv2",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/magicblock/initialize_rent_pda.jsonc",
    "repo": "flow-backend"
  }
}
