{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "undelegate_shuttle_ephemeral_ata",
  "prefix": "magicblock",
  "type": "native",
  "description": "Undelegate a shuttle ephemeral ATA from MagicBlock delegation",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/magicblock/undelegate_shuttle_ephemeral_ata.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "executor",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Executor signer for undelegation"
      },
      {
        "name": "rent_reimbursement",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Account to receive rent reimbursement"
      },
      {
        "name": "owner",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Owner of the shuttle"
      },
      {
        "name": "mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token mint"
      },
      {
        "name": "shuttle_id",
        "type_bounds": [
          "u32"
        ],
        "required": true,
        "tooltip": "Shuttle identifier"
      },
      {
        "name": "refund_token",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token account for refund"
      },
      {
        "name": "escrow_index",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Escrow index"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "MagicBlock",
    "program": "ephemeral_spl_token",
    "category": "token",
    "icon_url": null,
    "tags": [
      "magicblock",
      "ephemeral",
      "token",
      "shuttle",
      "undelegate"
    ]
  },
  "external_version": {
    "program_id": "SPLxh1LVZzEkX99H6rqYizhytLWPZVV296zyYDPagv2",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/magicblock/undelegate_shuttle_ephemeral_ata.jsonc",
    "repo": "flow-backend"
  }
}
