{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "withdraw_through_delegated_shuttle_with_merge",
  "prefix": "magicblock",
  "type": "native",
  "description": "Withdraw tokens through a delegated shuttle with merge in a single transaction",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/magicblock/withdraw_through_delegated_shuttle_with_merge.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "owner",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Owner of the shuttle"
      },
      {
        "name": "mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token mint"
      },
      {
        "name": "shuttle_id",
        "type_bounds": [
          "u32"
        ],
        "required": true,
        "tooltip": "Shuttle identifier"
      },
      {
        "name": "amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Amount in base units"
      },
      {
        "name": "owner_token",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Owner token account for withdrawal"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "shuttle",
        "type": "pubkey",
        "tooltip": "Shuttle PDA"
      },
      {
        "name": "shuttle_ephemeral_ata",
        "type": "pubkey",
        "tooltip": "Shuttle ephemeral ATA PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "MagicBlock",
    "program": "ephemeral_spl_token",
    "category": "token",
    "icon_url": null,
    "tags": [
      "magicblock",
      "ephemeral",
      "token",
      "shuttle",
      "withdraw",
      "merge",
      "compound"
    ]
  },
  "external_version": {
    "program_id": "SPLxh1LVZzEkX99H6rqYizhytLWPZVV296zyYDPagv2",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/magicblock/withdraw_through_delegated_shuttle_with_merge.jsonc",
    "repo": "flow-backend"
  }
}
