{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "initialize_fixed_price_presale_args",
  "prefix": "presale",
  "type": "native",
  "description": "Initialize fixed price presale args using Presale",
  "author_handle": "spo",
  "source_code": "private-cmds/src/presale/initialize_fixed_price_presale_args.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "fixed_price_presale_params",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Fixed price presale params account PDA"
      },
      {
        "name": "owner",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Owner pubkey"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Payer wallet (signer)"
      },
      {
        "name": "system_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "System program"
      },
      {
        "name": "presale",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Presale pubkey (instruction argument)"
      },
      {
        "name": "disable_withdraw",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Disable withdraw flag"
      },
      {
        "name": "q_price",
        "type_bounds": [
          "u128"
        ],
        "required": true,
        "tooltip": "Fixed quote price"
      },
      {
        "name": "padding1",
        "type_bounds": [
          "json"
        ],
        "tooltip": "Padding (reserved)"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "presale",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "presale",
      "initialize",
      "fixed",
      "price",
      "args"
    ]
  },
  "external_version": {
    "program_id": "presSVxnf9UU8jMxhgSMqaRwNiT36qeBdNeTRKjTdbj",
    "sdk_crate": "presale-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/presale/initialize_fixed_price_presale_args.jsonc",
    "repo": "node-builder"
  }
}
