{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "initialize_presale",
  "prefix": "presale",
  "type": "native",
  "description": "Initialize presale using Presale",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/presale/initialize_presale.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "presale_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Presale token mint"
      },
      {
        "name": "presale",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Presale account PDA"
      },
      {
        "name": "presale_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Presale authority"
      },
      {
        "name": "quote_token_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Quote token mint"
      },
      {
        "name": "presale_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Presale base token vault PDA"
      },
      {
        "name": "quote_token_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Quote token vault PDA"
      },
      {
        "name": "payer_presale_token",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Payer's presale token account"
      },
      {
        "name": "creator",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Creator pubkey"
      },
      {
        "name": "base",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Base keypair (signer)"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Payer wallet (signer)"
      },
      {
        "name": "base_token_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Base token program"
      },
      {
        "name": "quote_token_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Quote token program"
      },
      {
        "name": "system_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "System program"
      },
      {
        "name": "params",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "InitializePresaleArgs parameters (JSON)"
      },
      {
        "name": "slices",
        "type_bounds": [
          "json"
        ],
        "tooltip": "Transfer hook remaining accounts (optional)"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "presale",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "presale",
      "initialize"
    ]
  },
  "external_version": {
    "program_id": "presSVxnf9UU8jMxhgSMqaRwNiT36qeBdNeTRKjTdbj",
    "sdk_crate": "presale-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/presale/initialize_presale.jsonc",
    "repo": "flow-backend"
  }
}
