{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "perform_unsold_base_token_action",
  "prefix": "presale",
  "type": "native",
  "description": "Perform Unsold Base Token Action (Presale)",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/presale/perform_unsold_base_token_action.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "presale",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Presale account"
      },
      {
        "name": "base_token_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Base token vault"
      },
      {
        "name": "base_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Base token mint"
      },
      {
        "name": "presale_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Presale authority"
      },
      {
        "name": "creator_base_token",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Creator's base token account to receive unsold tokens"
      },
      {
        "name": "slices",
        "type_bounds": [
          "json"
        ],
        "tooltip": "Transfer hook remaining accounts (optional)"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "presale",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "presale",
      "perform",
      "unsold",
      "base",
      "token",
      "action"
    ]
  },
  "external_version": {
    "program_id": "presSVxnf9UU8jMxhgSMqaRwNiT36qeBdNeTRKjTdbj",
    "sdk_crate": "presale-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/presale/perform_unsold_base_token_action.jsonc",
    "repo": "flow-backend"
  }
}
