{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "withdraw",
  "prefix": "presale",
  "type": "native",
  "description": "Withdraw from using Presale",
  "author_handle": "spo",
  "source_code": "private-cmds/src/presale/withdraw.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "presale",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Presale account"
      },
      {
        "name": "quote_token_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Quote token vault"
      },
      {
        "name": "quote_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Quote token mint"
      },
      {
        "name": "presale_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Presale authority"
      },
      {
        "name": "escrow",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Escrow account"
      },
      {
        "name": "owner_quote_token",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Owner's quote token account"
      },
      {
        "name": "owner",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Owner wallet (signer)"
      },
      {
        "name": "amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Amount to withdraw"
      },
      {
        "name": "slices",
        "type_bounds": [
          "json"
        ],
        "tooltip": "Transfer hook remaining accounts (optional)"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "presale",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "presale",
      "withdraw"
    ]
  },
  "external_version": {
    "program_id": "presSVxnf9UU8jMxhgSMqaRwNiT36qeBdNeTRKjTdbj",
    "sdk_crate": "presale-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/presale/withdraw.jsonc",
    "repo": "node-builder"
  }
}
