{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "ardrive_get_rates",
  "prefix": "ardrive",
  "type": "native",
  "description": "Get conversion rates for 1 GiB storage cost across all supported currencies",
  "author_handle": "spo",
  "source_code": "private-cmds/src/ardrive/ardrive_get_rates.rs",
  "ports": {
    "inputs": [],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "Conversion rates with winc cost and fiat currency conversions"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "ArDrive",
    "program": "ardrive",
    "category": "storage",
    "icon_url": null,
    "tags": [
      "storage",
      "ardrive",
      "get",
      "rates"
    ]
  },
  "external_version": {
    "program_id": "ardrive_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/ardrive/get_rates.jsonc",
    "repo": "node-builder"
  }
}
