{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "ardrive_get_balance",
  "prefix": "ardrive",
  "type": "native",
  "description": "Get the winc (winston credit) balance for an authenticated wallet",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/ardrive/ardrive_get_balance.rs",
  "ports": {
    "inputs": [
      {
        "name": "address",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Wallet address (required if not using signature headers)"
      },
      {
        "name": "x_signature",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Wallet signature for authentication"
      },
      {
        "name": "x_nonce",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Nonce used in the signature"
      },
      {
        "name": "x_public_key",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Public key of the signing wallet"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "Balance response with controlled/effective winc and approvals"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "ArDrive",
    "program": "ardrive",
    "category": "storage",
    "icon_url": null,
    "tags": [
      "storage",
      "ardrive",
      "get",
      "balance"
    ]
  },
  "external_version": {
    "program_id": "ardrive_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/ardrive/ardrive_get_balance.jsonc",
    "repo": "flow-backend"
  }
}
