{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "ardrive_get_topup",
  "prefix": "ardrive",
  "type": "native",
  "description": "Generate a top-up quote and payment session for ArDrive Turbo credits",
  "author_handle": "spo",
  "source_code": "private-cmds/src/ardrive/ardrive_get_topup.rs",
  "ports": {
    "inputs": [
      {
        "name": "method",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Payment method: 'checkout-session' or 'payment-intent'"
      },
      {
        "name": "address",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Wallet address to receive credits"
      },
      {
        "name": "currency",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Currency code (e.g. 'usd', 'eur')"
      },
      {
        "name": "amount",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Amount in smallest currency unit (e.g. cents for USD)"
      },
      {
        "name": "promo_code",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Optional promotional code"
      },
      {
        "name": "ui_mode",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Optional UI mode for the payment session"
      },
      {
        "name": "return_url",
        "type_bounds": [
          "string"
        ],
        "tooltip": "URL to return to after payment"
      },
      {
        "name": "success_url",
        "type_bounds": [
          "string"
        ],
        "tooltip": "URL to redirect on successful payment"
      },
      {
        "name": "cancel_url",
        "type_bounds": [
          "string"
        ],
        "tooltip": "URL to redirect on cancelled payment"
      },
      {
        "name": "x_signature",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Wallet signature for authentication"
      },
      {
        "name": "x_nonce",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Nonce used in the signature"
      },
      {
        "name": "x_public_key",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Public key of the signing wallet"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "Payment session with top-up quote, adjustments, and fees"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "ArDrive",
    "program": "ardrive",
    "category": "storage",
    "icon_url": null,
    "tags": [
      "storage",
      "ardrive",
      "get",
      "topup"
    ]
  },
  "external_version": {
    "program_id": "ardrive_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/ardrive/get_topup.jsonc",
    "repo": "node-builder"
  }
}
