{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "ardrive_redeem_credits",
  "prefix": "ardrive",
  "type": "native",
  "description": "Redeem email-gifted ArDrive Turbo credits to a wallet address",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/ardrive/ardrive_redeem_credits.rs",
  "ports": {
    "inputs": [
      {
        "name": "destination_address",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Wallet address to receive the credits"
      },
      {
        "name": "id",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Gift redemption ID"
      },
      {
        "name": "email",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Email address associated with the gift"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "Redemption result with user balance and address"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "ArDrive",
    "program": "ardrive",
    "category": "storage",
    "icon_url": null,
    "tags": [
      "storage",
      "ardrive",
      "redeem",
      "credits"
    ]
  },
  "external_version": {
    "program_id": "ardrive_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/ardrive/ardrive_redeem_credits.jsonc",
    "repo": "flow-backend"
  }
}
