{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "ardrive_get_user_approvals",
  "prefix": "ardrive",
  "type": "native",
  "description": "Get all credit share approvals (given and received) for a user address",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/ardrive/ardrive_get_user_approvals.rs",
  "ports": {
    "inputs": [
      {
        "name": "user_address",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "User wallet address to look up approvals for"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "Given and received approvals for the user"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "ArDrive",
    "program": "ardrive",
    "category": "storage",
    "icon_url": null,
    "tags": [
      "storage",
      "ardrive",
      "get",
      "user",
      "approvals"
    ]
  },
  "external_version": {
    "program_id": "ardrive_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/ardrive/ardrive_get_user_approvals.jsonc",
    "repo": "flow-backend"
  }
}
