{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "approve_plugin_authority_v1",
  "prefix": "mpl_core",
  "type": "native",
  "description": "Approve plugin authority v1 using Mpl Core",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/mpl_core/approve_plugin_authority_v1.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "asset",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The address of the asset"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "passthrough": true,
        "tooltip": "The account paying for the storage fees (defaults to fee_payer)"
      },
      {
        "name": "plugin_type",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Plugin type"
      },
      {
        "name": "new_authority",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "New authority account"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Metaplex",
    "program": "mpl_core",
    "category": "nft",
    "icon_url": "https://github.com/metaplex-foundation.png",
    "tags": [
      "nft",
      "mpl core",
      "approve",
      "plugin",
      "authority"
    ]
  },
  "external_version": {
    "program_id": "CoREENxT6tW1HoK8ypY1SxRMZTcVPm7R94rH4PZNhX7d",
    "sdk_crate": "mpl-core",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/mpl_core/approve_plugin_authority_v1.jsonc",
    "repo": "flow-backend"
  }
}
