{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "collect",
  "prefix": "mpl_core",
  "type": "native",
  "description": "Collect using Mpl Core",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/mpl_core/collect.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "recipient1",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The address of the recipient 1"
      },
      {
        "name": "recipient2",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The address of the recipient 2"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Metaplex",
    "program": "mpl_core",
    "category": "nft",
    "icon_url": null,
    "tags": [
      "nft",
      "mpl core",
      "collect"
    ]
  },
  "external_version": {
    "program_id": "CoREENxT6tW1HoK8ypY1SxRMZTcVPm7R94rH4PZNhX7d",
    "sdk_crate": "mpl-core",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/mpl_core/collect.jsonc",
    "repo": "flow-backend"
  }
}
