{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "update_core_v1",
  "prefix": "mpl_core",
  "description": "Update an MPL Core asset's name, URI, or update authority",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/mpl_core/update_asset.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Transaction fee payer"
      },
      {
        "name": "asset",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The address of the asset to update"
      },
      {
        "name": "authority",
        "type_bounds": [
          "keypair"
        ],
        "required": false,
        "tooltip": "Update authority keypair"
      },
      {
        "name": "collection",
        "type_bounds": [
          "pubkey"
        ],
        "required": false,
        "tooltip": "Collection the asset belongs to"
      },
      {
        "name": "new_name",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "tooltip": "New name for the asset"
      },
      {
        "name": "new_uri",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "tooltip": "New URI for the asset metadata"
      },
      {
        "name": "new_update_authority",
        "type_bounds": [
          "json"
        ],
        "required": false,
        "tooltip": "New update authority to set"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Metaplex",
    "program": "mpl_core",
    "category": "nft",
    "icon_url": null,
    "tags": [
      "nft",
      "mpl core",
      "update"
    ]
  },
  "external_version": {
    "program_id": "CoREENxT6tW1HoK8ypY1SxRMZTcVPm7R94rH4PZNhX7d",
    "sdk_crate": "mpl-core",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/mpl_core/mpl_core_update_asset.jsonc",
    "repo": "flow-backend"
  }
}
