{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "update_core_v1",
  "prefix": "nft",
  "description": "Update an MPL Core asset's name, URI, or update authority",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/nft/core/update_asset.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Transaction fee payer"
      },
      {
        "name": "asset",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Asset keypair to update"
      },
      {
        "name": "collection",
        "type_bounds": [
          "pubkey"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Collection the asset belongs to"
      },
      {
        "name": "new_name",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "New name for the asset"
      },
      {
        "name": "new_uri",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "New URI for the asset metadata"
      },
      {
        "name": "new_update_authority",
        "type_bounds": [
          "json"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "New update authority to set"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Whether to submit the transaction (default: true)"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Signature of the submitted transaction"
      },
      {
        "name": "mint_account",
        "type": "pubkey",
        "tooltip": "Mint account public key"
      },
      {
        "name": "metadata_account",
        "type": "pubkey",
        "tooltip": "Metadata account public key"
      },
      {
        "name": "master_edition_account",
        "type": "pubkey",
        "tooltip": "Master edition account public key"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "core",
    "category": "core",
    "icon_url": null,
    "tags": [
      "core",
      "update"
    ]
  },
  "external_version": {
    "program_id": "core_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/nft/core/mpl_core_update_asset.jsonc",
    "repo": "flow-backend"
  }
}
