{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "get_vaa",
  "prefix": "wormhole",
  "description": "Fetch a Wormhole VAA (Verified Action Approval) by emitter, sequence, and chain ID",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/wormhole/get_vaa.rs",
  "ports": {
    "inputs": [
      {
        "name": "emitter",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Emitter address that published the message"
      },
      {
        "name": "sequence",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Sequence number of the VAA message"
      },
      {
        "name": "chain_id",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Wormhole chain ID of the source chain"
      }
    ],
    "outputs": [
      {
        "name": "response",
        "type": "json",
        "tooltip": "Full API response containing the VAA data"
      },
      {
        "name": "vaa",
        "type": "string",
        "tooltip": "Base64-encoded VAA bytes"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Wormhole",
    "program": "wormhole",
    "category": "bridge",
    "icon_url": null,
    "tags": [
      "bridge",
      "wormhole",
      "get",
      "vaa"
    ]
  },
  "external_version": {
    "program_id": "worm2ZoG2kUd4vFXhvjh93UUH596ayRfgQ2MgjNMTth",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/wormhole/get_vaa.jsonc",
    "repo": "flow-backend"
  }
}
