{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "polars_kurtosis",
  "prefix": "polars",
  "type": "native",
  "description": "Compute column-wise kurtosis of numeric columns in a DataFrame. Measures the 'tailedness' of a distribution.",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/polars/polars_kurtosis.rs",
  "ports": {
    "inputs": [
      {
        "name": "dataframe",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "DataFrame in IPC format"
      },
      {
        "name": "columns",
        "type_bounds": [
          "json"
        ],
        "tooltip": "Array of column names to aggregate (omit for all numeric columns)"
      },
      {
        "name": "fisher",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "If true, Fisher's definition (normal => 0.0). If false, Pearson's definition (normal => 3.0)."
      },
      {
        "name": "bias",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "If false, applies correction for statistical bias (sample kurtosis)"
      }
    ],
    "outputs": [
      {
        "name": "dataframe",
        "type": "string",
        "tooltip": "Aggregated DataFrame in IPC format (1-row result)"
      },
      {
        "name": "dataframe_json",
        "type": "json",
        "optional": true,
        "tooltip": "Aggregated DataFrame as JSON (for viewing)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "fisher": {
      "B": true
    },
    "bias": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "polars",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "polars",
      "kurtosis"
    ]
  },
  "external_version": {
    "program_id": "polars_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-std/node-definitions/polars/polars_kurtosis.jsonc",
    "repo": "flow-backend"
  }
}
