{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "polars_series_sort",
  "prefix": "polars",
  "type": "native",
  "description": "Sort a Series in ascending or descending order",
  "author_handle": "spo",
  "source_code": "private-cmds/src/polars/polars_series_sort.rs",
  "ports": {
    "inputs": [
      {
        "name": "series",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Series in IPC format"
      },
      {
        "name": "descending",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Sort in descending order"
      }
    ],
    "outputs": [
      {
        "name": "series",
        "type": "string",
        "tooltip": "Sorted Series in IPC format"
      },
      {
        "name": "series_json",
        "type": "json",
        "optional": true,
        "tooltip": "Sorted Series as JSON (for viewing)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "descending": {
      "B": false
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "polars",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "polars",
      "series",
      "sort"
    ]
  },
  "external_version": {
    "program_id": "polars_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/polars/series_sort.jsonc",
    "repo": "node-builder"
  }
}
