{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "polars_from_rows",
  "prefix": "polars",
  "type": "native",
  "description": "Create a Polars DataFrame from row-oriented JSON data",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/polars/polars_from_rows.rs",
  "ports": {
    "inputs": [
      {
        "name": "rows",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Array of row objects, e.g. [{\"a\":1,\"b\":2}, ...]"
      }
    ],
    "outputs": [
      {
        "name": "dataframe",
        "type": "string",
        "tooltip": "DataFrame in IPC format"
      },
      {
        "name": "dataframe_json",
        "type": "json",
        "optional": true,
        "tooltip": "DataFrame as JSON (for viewing)"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "polars",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "polars",
      "from",
      "rows"
    ]
  },
  "external_version": {
    "program_id": "polars_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-std/node-definitions/polars/polars_from_rows.jsonc",
    "repo": "flow-backend"
  }
}
