{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "polars_str_operations",
  "prefix": "polars",
  "type": "native",
  "description": "Apply string operations to a column (contains, starts_with, ends_with, replace, to_lowercase, to_uppercase, strip, len)",
  "author_handle": "spo",
  "source_code": "private-cmds/src/polars/polars_str_operations.rs",
  "ports": {
    "inputs": [
      {
        "name": "dataframe",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "DataFrame in IPC format"
      },
      {
        "name": "column",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Name of the string column to operate on"
      },
      {
        "name": "operation",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "String operation: contains, starts_with, ends_with, replace, to_lowercase, to_uppercase, strip, len"
      },
      {
        "name": "pattern",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Pattern for contains/starts_with/ends_with/replace operations"
      },
      {
        "name": "replacement",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Replacement string for replace operation"
      }
    ],
    "outputs": [
      {
        "name": "dataframe",
        "type": "string",
        "tooltip": "DataFrame in IPC format"
      },
      {
        "name": "dataframe_json",
        "type": "json",
        "optional": true,
        "tooltip": "DataFrame as JSON (for viewing)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "operation": {
      "S": "to_lowercase"
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "polars",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "polars",
      "str",
      "operations"
    ]
  },
  "external_version": {
    "program_id": "polars_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/polars/str_operations.jsonc",
    "repo": "node-builder"
  }
}
