{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "polars_with_row_index",
  "prefix": "polars",
  "type": "native",
  "description": "Add a row index column to a DataFrame with a configurable name and starting offset",
  "author_handle": "spo",
  "source_code": "private-cmds/src/polars/polars_with_row_index.rs",
  "ports": {
    "inputs": [
      {
        "name": "dataframe",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "DataFrame in IPC format"
      },
      {
        "name": "name",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Name for the new index column"
      },
      {
        "name": "offset",
        "type_bounds": [
          "u32"
        ],
        "tooltip": "Starting value for the index"
      }
    ],
    "outputs": [
      {
        "name": "dataframe",
        "type": "string",
        "tooltip": "DataFrame with row index column in IPC format"
      },
      {
        "name": "dataframe_json",
        "type": "json",
        "optional": true,
        "tooltip": "DataFrame as JSON (for viewing)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "name": {
      "S": "index"
    },
    "offset": {
      "U": "0"
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "polars",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "polars",
      "row",
      "index"
    ]
  },
  "external_version": {
    "program_id": "polars_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/polars/with_row_index.jsonc",
    "repo": "node-builder"
  }
}
