{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "polars_series_compare",
  "prefix": "polars",
  "type": "native",
  "description": "Element-wise comparison of two Series (eq, neq, gt, gte, lt, lte)",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/polars/polars_series_compare.rs",
  "ports": {
    "inputs": [
      {
        "name": "left",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Left Series in IPC format"
      },
      {
        "name": "right",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Right Series in IPC format"
      },
      {
        "name": "operator",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Comparison operator: eq, neq, gt, gte, lt, lte"
      }
    ],
    "outputs": [
      {
        "name": "series",
        "type": "string",
        "tooltip": "Boolean result Series in IPC format"
      },
      {
        "name": "series_json",
        "type": "json",
        "optional": true,
        "tooltip": "Boolean result Series as JSON (for viewing)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "operator": {
      "S": "eq"
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "polars",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "polars",
      "series",
      "compare"
    ]
  },
  "external_version": {
    "program_id": "polars_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-std/node-definitions/polars/polars_series_compare.jsonc",
    "repo": "flow-backend"
  }
}
