{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "polars_cast",
  "prefix": "polars",
  "type": "native",
  "description": "Cast a column to a different data type (e.g., f64, i32, string, bool)",
  "author_handle": "spo",
  "source_code": "private-cmds/src/polars/polars_cast.rs",
  "ports": {
    "inputs": [
      {
        "name": "dataframe",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "DataFrame in IPC format"
      },
      {
        "name": "column",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Column name to cast"
      },
      {
        "name": "dtype",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Target data type: f64, f32, i64, i32, i16, i8, u64, u32, u16, u8, string, bool, date, datetime"
      }
    ],
    "outputs": [
      {
        "name": "dataframe",
        "type": "string",
        "tooltip": "DataFrame with cast column in IPC format"
      },
      {
        "name": "dataframe_json",
        "type": "json",
        "optional": true,
        "tooltip": "DataFrame as JSON (for viewing)"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "polars",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "polars",
      "cast"
    ]
  },
  "external_version": {
    "program_id": "polars_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/polars/cast.jsonc",
    "repo": "node-builder"
  }
}
