{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "polars_write_parquet",
  "prefix": "polars",
  "type": "native",
  "description": "Write a Polars DataFrame to a Parquet file",
  "author_handle": "spo",
  "source_code": "private-cmds/src/polars/polars_write_parquet.rs",
  "ports": {
    "inputs": [
      {
        "name": "dataframe",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "DataFrame in IPC format"
      },
      {
        "name": "file_path",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Path to write the Parquet file"
      }
    ],
    "outputs": [
      {
        "name": "file_path",
        "type": "string",
        "tooltip": "Path to the written Parquet file"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "polars",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "polars",
      "write",
      "parquet"
    ]
  },
  "external_version": {
    "program_id": "polars_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/polars/write_parquet.jsonc",
    "repo": "node-builder"
  }
}
