{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "polars_rolling_sum",
  "prefix": "polars",
  "type": "native",
  "description": "Compute rolling sum over a fixed window size",
  "author_handle": "spo",
  "source_code": "private-cmds/src/polars/polars_rolling_sum.rs",
  "ports": {
    "inputs": [
      {
        "name": "dataframe",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "DataFrame in IPC format"
      },
      {
        "name": "column",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Name of the column"
      },
      {
        "name": "window_size",
        "type_bounds": [
          "u32"
        ],
        "required": true,
        "tooltip": "Size of the rolling window"
      },
      {
        "name": "min_periods",
        "type_bounds": [
          "u32"
        ],
        "tooltip": "Minimum number of non-null values required for a result"
      }
    ],
    "outputs": [
      {
        "name": "dataframe",
        "type": "string",
        "tooltip": "DataFrame in IPC format"
      },
      {
        "name": "dataframe_json",
        "type": "json",
        "optional": true,
        "tooltip": "DataFrame as JSON (for viewing)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "window_size": {
      "U": "3"
    },
    "min_periods": {
      "U": "1"
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "polars",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "polars",
      "rolling",
      "sum"
    ]
  },
  "external_version": {
    "program_id": "polars_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/polars/rolling_sum.jsonc",
    "repo": "node-builder"
  }
}
