{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "polars_vstack",
  "prefix": "polars",
  "type": "native",
  "description": "Stack two DataFrames vertically (append rows). Both must have the same column names and types.",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/polars/polars_vstack.rs",
  "ports": {
    "inputs": [
      {
        "name": "top",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Top DataFrame in IPC format (rows appear first)"
      },
      {
        "name": "bottom",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Bottom DataFrame in IPC format (rows appended after top)"
      }
    ],
    "outputs": [
      {
        "name": "dataframe",
        "type": "string",
        "tooltip": "Combined DataFrame in IPC format"
      },
      {
        "name": "dataframe_json",
        "type": "json",
        "optional": true,
        "tooltip": "Combined DataFrame as JSON (for viewing)"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "polars",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "polars",
      "vstack"
    ]
  },
  "external_version": {
    "program_id": "polars_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-std/node-definitions/polars/polars_vstack.jsonc",
    "repo": "flow-backend"
  }
}
