{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "polars_var",
  "prefix": "polars",
  "type": "native",
  "description": "Compute column-wise variance of numeric columns in a DataFrame",
  "author_handle": "spo",
  "source_code": "private-cmds/src/polars/polars_var.rs",
  "ports": {
    "inputs": [
      {
        "name": "dataframe",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "DataFrame in IPC format"
      },
      {
        "name": "columns",
        "type_bounds": [
          "json"
        ],
        "tooltip": "Array of column names to aggregate (omit for all numeric columns)"
      },
      {
        "name": "ddof",
        "type_bounds": [
          "u8"
        ],
        "tooltip": "Delta degrees of freedom (0 for population, 1 for sample)"
      }
    ],
    "outputs": [
      {
        "name": "dataframe",
        "type": "string",
        "tooltip": "Aggregated DataFrame in IPC format (1-row result)"
      },
      {
        "name": "dataframe_json",
        "type": "json",
        "optional": true,
        "tooltip": "Aggregated DataFrame as JSON (for viewing)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "ddof": {
      "U": "1"
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "polars",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "polars",
      "var"
    ]
  },
  "external_version": {
    "program_id": "polars_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/polars/var.jsonc",
    "repo": "node-builder"
  }
}
