{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "polars_sample",
  "prefix": "polars",
  "type": "native",
  "description": "Randomly sample rows from a DataFrame by count (n) or fraction",
  "author_handle": "spo",
  "source_code": "private-cmds/src/polars/polars_sample.rs",
  "ports": {
    "inputs": [
      {
        "name": "dataframe",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "DataFrame in IPC format"
      },
      {
        "name": "n",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "Number of rows to sample (provide either n or fraction)"
      },
      {
        "name": "fraction",
        "type_bounds": [
          "f64"
        ],
        "tooltip": "Fraction of rows to sample, 0.0 to 1.0 (provide either n or fraction)"
      },
      {
        "name": "with_replacement",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Whether to sample with replacement"
      },
      {
        "name": "seed",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "Random seed for reproducibility"
      }
    ],
    "outputs": [
      {
        "name": "dataframe",
        "type": "string",
        "tooltip": "Sampled DataFrame in IPC format"
      },
      {
        "name": "dataframe_json",
        "type": "json",
        "optional": true,
        "tooltip": "Sampled DataFrame as JSON (for viewing)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "with_replacement": {
      "B": false
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "polars",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "polars",
      "sample"
    ]
  },
  "external_version": {
    "program_id": "polars_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/polars/sample.jsonc",
    "repo": "node-builder"
  }
}
