{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "dflow_get_quote",
  "prefix": "dflow",
  "type": "native",
  "description": "Get an imperative swap quote with explicit route plan.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/dflow/dflow_get_quote.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "DFlow API key"
      },
      {
        "name": "input_mint",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Base58 input mint address"
      },
      {
        "name": "output_mint",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Base58 output mint address"
      },
      {
        "name": "amount",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Input amount as scaled integer"
      },
      {
        "name": "slippage_bps",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Slippage in basis points or 'auto'"
      },
      {
        "name": "dexes",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Comma-separated DEXes to include"
      },
      {
        "name": "exclude_dexes",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Comma-separated DEXes to exclude"
      },
      {
        "name": "only_direct_routes",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Only use single-leg routes"
      },
      {
        "name": "platform_fee_bps",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "Platform fee in basis points"
      }
    ],
    "outputs": [
      {
        "name": "quote",
        "type": "json",
        "tooltip": "Quote response with route plan, amounts, and price impact"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "slippage_bps": {
      "S": "auto"
    }
  },
  "classification": {
    "vendor": "dFlow",
    "program": "dflow",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dflow",
      "get",
      "quote"
    ]
  },
  "external_version": {
    "program_id": "DfLow1HL2FTctjeAeGjgq4sMfnrECfWHnB6LEZXR6qdi",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/dflow/get_quote.jsonc",
    "repo": "node-builder"
  }
}
