{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "dflow_filter_outcome_mints",
  "prefix": "dflow",
  "type": "native",
  "description": "Filter a list of addresses to identify which are outcome mints.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/dflow/dflow_filter_outcome_mints.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "DFlow API key"
      },
      {
        "name": "addresses",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Array of token addresses to filter (max 200)"
      }
    ],
    "outputs": [
      {
        "name": "outcome_mints",
        "type": "json",
        "tooltip": "Addresses that are outcome mints"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "dFlow",
    "program": "dflow",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dflow",
      "filter",
      "outcome",
      "mints"
    ]
  },
  "external_version": {
    "program_id": "DfLow1HL2FTctjeAeGjgq4sMfnrECfWHnB6LEZXR6qdi",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/dflow/filter_outcome_mints.jsonc",
    "repo": "node-builder"
  }
}
