{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "dflow_get_series",
  "prefix": "dflow",
  "type": "native",
  "description": "List prediction market series templates with filtering.",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/dflow/dflow_get_series.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "DFlow API key"
      },
      {
        "name": "category",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Filter by category (e.g. Politics, Economics)"
      },
      {
        "name": "tags",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Comma-separated tags to filter"
      },
      {
        "name": "status",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Filter by status: initialized, active, inactive, closed, determined"
      },
      {
        "name": "is_initialized",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Filter initialized series only"
      }
    ],
    "outputs": [
      {
        "name": "series",
        "type": "json",
        "tooltip": "Array of series template objects"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "dFlow",
    "program": "dflow",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dflow",
      "get",
      "series"
    ]
  },
  "external_version": {
    "program_id": "DfLow1HL2FTctjeAeGjgq4sMfnrECfWHnB6LEZXR6qdi",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/dflow/dflow_get_series.jsonc",
    "repo": "flow-backend"
  }
}
