{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "dflow_create_swap",
  "prefix": "dflow",
  "type": "native",
  "description": "Create an imperative swap transaction from a quote response.",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/dflow/dflow_create_swap.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "DFlow API key"
      },
      {
        "name": "quote_response",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Quote response from dflow_get_quote"
      },
      {
        "name": "user_public_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Base58 swapper wallet address"
      },
      {
        "name": "wrap_and_unwrap_sol",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Auto wrap/unwrap SOL"
      },
      {
        "name": "fee_account",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Token account for platform fee"
      },
      {
        "name": "dynamic_compute_unit_limit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Enable dynamic CU limit"
      }
    ],
    "outputs": [
      {
        "name": "swap_transaction",
        "type": "string",
        "tooltip": "Base64-encoded swap transaction to sign and send"
      },
      {
        "name": "last_valid_block_height",
        "type": "u64",
        "tooltip": "Last valid block height for the transaction"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "wrap_and_unwrap_sol": {
      "B": true
    },
    "dynamic_compute_unit_limit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "dFlow",
    "program": "dflow",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dflow",
      "create",
      "swap"
    ]
  },
  "external_version": {
    "program_id": "DfLow1HL2FTctjeAeGjgq4sMfnrECfWHnB6LEZXR6qdi",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/dflow/dflow_create_swap.jsonc",
    "repo": "flow-backend"
  }
}
