{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "dflow_get_events",
  "prefix": "dflow",
  "type": "native",
  "description": "List prediction market events with filtering and pagination.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/dflow/dflow_get_events.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "DFlow API key"
      },
      {
        "name": "limit",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "Maximum number of events to return"
      },
      {
        "name": "cursor",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "Pagination offset"
      },
      {
        "name": "series_tickers",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Comma-separated series tickers (max 25)"
      },
      {
        "name": "status",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Filter by status: initialized, active, inactive, closed, determined"
      },
      {
        "name": "sort",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Sort field: volume, volume24h, liquidity, openInterest, startDate"
      },
      {
        "name": "with_nested_markets",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Include nested markets"
      },
      {
        "name": "is_initialized",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Filter initialized events only"
      }
    ],
    "outputs": [
      {
        "name": "events",
        "type": "json",
        "tooltip": "Array of event objects"
      },
      {
        "name": "cursor",
        "type": "u64",
        "optional": true,
        "tooltip": "Pagination cursor for next page"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "dFlow",
    "program": "dflow",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dflow",
      "get",
      "events"
    ]
  },
  "external_version": {
    "program_id": "DfLow1HL2FTctjeAeGjgq4sMfnrECfWHnB6LEZXR6qdi",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/dflow/get_events.jsonc",
    "repo": "node-builder"
  }
}
