{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "dflow_get_tokens_with_decimals",
  "prefix": "dflow",
  "type": "native",
  "description": "Get supported token mints with decimal precision.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/dflow/dflow_get_tokens_with_decimals.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "DFlow API key"
      }
    ],
    "outputs": [
      {
        "name": "tokens",
        "type": "json",
        "tooltip": "Array of [mint, decimals] pairs"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "dFlow",
    "program": "dflow",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dflow",
      "get",
      "tokens",
      "decimals"
    ]
  },
  "external_version": {
    "program_id": "DfLow1HL2FTctjeAeGjgq4sMfnrECfWHnB6LEZXR6qdi",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/dflow/get_tokens_with_decimals.jsonc",
    "repo": "node-builder"
  }
}
