{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "dflow_search_events",
  "prefix": "dflow",
  "type": "native",
  "description": "Search prediction market events by title or ticker.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/dflow/dflow_search_events.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "DFlow API key"
      },
      {
        "name": "q",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Search query string"
      },
      {
        "name": "limit",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "Max results to return"
      },
      {
        "name": "cursor",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "Pagination cursor"
      },
      {
        "name": "sort",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Sort: volume, volume24h, liquidity, openInterest, startDate"
      },
      {
        "name": "order",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Order: asc or desc"
      },
      {
        "name": "with_nested_markets",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Include nested markets"
      },
      {
        "name": "with_market_accounts",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Include market account info"
      }
    ],
    "outputs": [
      {
        "name": "events",
        "type": "json",
        "tooltip": "Matching events with nested markets"
      },
      {
        "name": "cursor",
        "type": "u64",
        "optional": true,
        "tooltip": "Pagination cursor"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "dFlow",
    "program": "dflow",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dflow",
      "search",
      "events"
    ]
  },
  "external_version": {
    "program_id": "DfLow1HL2FTctjeAeGjgq4sMfnrECfWHnB6LEZXR6qdi",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/dflow/search_events.jsonc",
    "repo": "node-builder"
  }
}
