{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "dflow_get_orderbook",
  "prefix": "dflow",
  "type": "native",
  "description": "Get orderbook depth for a prediction market by ticker.",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/dflow/dflow_get_orderbook.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "DFlow API key"
      },
      {
        "name": "market_ticker",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Market ticker"
      }
    ],
    "outputs": [
      {
        "name": "orderbook",
        "type": "json",
        "tooltip": "Orderbook data with bids and asks"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "dFlow",
    "program": "dflow",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dflow",
      "get",
      "orderbook"
    ]
  },
  "external_version": {
    "program_id": "DfLow1HL2FTctjeAeGjgq4sMfnrECfWHnB6LEZXR6qdi",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/dflow/dflow_get_orderbook.jsonc",
    "repo": "flow-backend"
  }
}
