{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "dflow_submit_intent",
  "prefix": "dflow",
  "type": "native",
  "description": "Submit a signed intent-based swap transaction.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/dflow/dflow_submit_intent.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "DFlow API key"
      },
      {
        "name": "quote_response",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Quote response from dflow_get_intent_quote"
      },
      {
        "name": "signed_open_transaction",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Base64 signed open transaction"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "Submission result with transaction signature and order address"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "dFlow",
    "program": "dflow",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dflow",
      "submit",
      "intent"
    ]
  },
  "external_version": {
    "program_id": "DfLow1HL2FTctjeAeGjgq4sMfnrECfWHnB6LEZXR6qdi",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/dflow/submit_intent.jsonc",
    "repo": "node-builder"
  }
}
