{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "write_app_data",
  "prefix": "nft",
  "description": "Write application data to an MPL Core asset or collection",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/nft/core/write_data.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Transaction fee payer"
      },
      {
        "name": "asset",
        "type_bounds": [
          "pubkey"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Public key of the asset to write data to"
      },
      {
        "name": "collection",
        "type_bounds": [
          "pubkey"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Public key of the collection to write data to"
      },
      {
        "name": "buffer",
        "type_bounds": [
          "pubkey"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Buffer account for large data writes"
      },
      {
        "name": "authority",
        "type_bounds": [
          "keypair"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Authority keypair for writing data"
      },
      {
        "name": "data",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Application data string to write"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Whether to submit the transaction (default: true)"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Signature of the submitted transaction"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "core",
    "category": "core",
    "icon_url": null,
    "tags": [
      "core",
      "write",
      "app",
      "data"
    ]
  },
  "external_version": {
    "program_id": "core_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/nft/core/mpl_core_write_app_data.jsonc",
    "repo": "flow-backend"
  }
}
