{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "create_core_v2",
  "prefix": "nft",
  "description": "Create a new MPL Core asset",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/nft/core/create_asset.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": true,
        "tooltip": "Transaction fee payer"
      },
      {
        "name": "asset",
        "type_bounds": ["keypair"],
        "required": false,
        "passthrough": false,
        "tooltip": "Asset keypair (generated if not provided)"
      },
      {
        "name": "authority",
        "type_bounds": ["keypair"],
        "required": false,
        "passthrough": false,
        "tooltip": "Authority keypair for the asset"
      },
      {
        "name": "name",
        "type_bounds": ["string"],
        "required": true,
        "passthrough": false,
        "tooltip": "Name of the asset"
      },
      {
        "name": "uri",
        "type_bounds": ["string"],
        "required": true,
        "passthrough": false,
        "tooltip": "URI pointing to the asset metadata"
      },
      {
        "name": "collection",
        "type_bounds": ["pubkey"],
        "required": false,
        "passthrough": false,
        "tooltip": "Collection to add the asset to"
      },
      {
        "name": "verified_creator",
        "type_bounds": ["keypair"],
        "required": false,
        "passthrough": false,
        "tooltip": "Verified creator keypair to sign the asset"
      },
      {
        "name": "plugins",
        "type_bounds": ["json"],
        "required": false,
        "passthrough": false,
        "tooltip": "Plugins to attach to the asset"
      },
      {
        "name": "submit",
        "type_bounds": ["bool"],
        "required": false,
        "passthrough": false,
        "tooltip": "Whether to submit the transaction (default: true)"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Signature of the submitted transaction"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": { "B": true }
  }
}
