{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "get_left_uses",
  "prefix": "nft",
  "description": "Get the remaining number of uses for an NFT",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/nft/get_left_uses.rs",
  "ports": {
    "inputs": [
      {
        "name": "mint_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Mint account of the NFT to check uses for"
      }
    ],
    "outputs": [
      {
        "name": "left_uses",
        "type": "string",
        "tooltip": "Number of remaining uses for the NFT"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Metaplex",
    "program": "nft",
    "category": "nft",
    "icon_url": null,
    "tags": [
      "nft",
      "get",
      "left",
      "uses"
    ]
  },
  "external_version": {
    "program_id": "metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/nft/get_left_uses.jsonc",
    "repo": "flow-backend"
  }
}
