{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "get_left_uses",
  "prefix": "nft",
  "description": "Get the remaining number of uses for an NFT",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/nft/get_left_uses.rs",
  "ports": {
    "inputs": [
      {
        "name": "mint_account",
        "type_bounds": ["pubkey"],
        "required": true,
        "passthrough": false,
        "tooltip": "Mint account of the NFT to check uses for"
      }
    ],
    "outputs": [
      {
        "name": "left_uses",
        "type": "string",
        "tooltip": "Number of remaining uses for the NFT"
      }
    ]
  },
  "config_schema": {},
  "config": {}
}
