{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "update_mapping",
  "prefix": "scope",
  "type": "native",
  "description": "Update mapping using Scope",
  "author_handle": "spo",
  "source_code": "private-cmds/src/scope/update_mapping.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "admin",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Admin authority account"
      },
      {
        "name": "program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Program account address"
      },
      {
        "name": "program_data",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Program data account address"
      },
      {
        "name": "oracle_mappings",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Oracle mappings account address"
      },
      {
        "name": "price_info",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Price info account address"
      },
      {
        "name": "token",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Token value"
      },
      {
        "name": "price_type",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Price type value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "scope",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "scope",
      "update",
      "mapping"
    ]
  },
  "external_version": {
    "program_id": "HFn8GnPADiny6XqUoWE8uRPPxb29ikn4yTnUa9MF2fWJ",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/scope/update_mapping.jsonc",
    "repo": "node-builder"
  }
}
