{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "find_pda",
  "description": "Find the PDA address for a given program ID and seeds",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/find_pda.rs",
  "ports": {
    "inputs": [
      {
        "name": "program_id",
        "type_bounds": ["pubkey"],
        "required": true,
        "passthrough": false,
        "tooltip": "Program ID to derive the PDA from"
      },
      {
        "name": "seed_1",
        "type_bounds": ["string", "pubkey"],
        "required": false,
        "passthrough": false,
        "tooltip": "First seed (string or pubkey bytes)"
      },
      {
        "name": "seed_2",
        "type_bounds": ["string", "pubkey"],
        "required": false,
        "passthrough": false,
        "tooltip": "Second seed (string or pubkey bytes)"
      },
      {
        "name": "seed_3",
        "type_bounds": ["string", "pubkey"],
        "required": false,
        "passthrough": false,
        "tooltip": "Third seed (string or pubkey bytes)"
      },
      {
        "name": "seed_4",
        "type_bounds": ["string", "pubkey"],
        "required": false,
        "passthrough": false,
        "tooltip": "Fourth seed (string or pubkey bytes)"
      },
      {
        "name": "seed_5",
        "type_bounds": ["string", "pubkey"],
        "required": false,
        "passthrough": false,
        "tooltip": "Fifth seed (string or pubkey bytes)"
      }
    ],
    "outputs": [
      {
        "name": "pda",
        "type": "pubkey",
        "tooltip": "Derived program address"
      }
    ]
  },
  "config_schema": {},
  "config": {}
}
