{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "find_pda",
  "prefix": "solana",
  "description": "Find the PDA address for a given program ID and seeds",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/find_pda.rs",
  "ports": {
    "inputs": [
      {
        "name": "program_id",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Program ID to derive the PDA from"
      },
      {
        "name": "seed_1",
        "type_bounds": [
          "string",
          "pubkey"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "First seed (string or pubkey bytes)"
      },
      {
        "name": "seed_2",
        "type_bounds": [
          "string",
          "pubkey"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Second seed (string or pubkey bytes)"
      },
      {
        "name": "seed_3",
        "type_bounds": [
          "string",
          "pubkey"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Third seed (string or pubkey bytes)"
      },
      {
        "name": "seed_4",
        "type_bounds": [
          "string",
          "pubkey"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Fourth seed (string or pubkey bytes)"
      },
      {
        "name": "seed_5",
        "type_bounds": [
          "string",
          "pubkey"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Fifth seed (string or pubkey bytes)"
      }
    ],
    "outputs": [
      {
        "name": "pda",
        "type": "pubkey",
        "tooltip": "Derived program address"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Solana",
    "program": "solana",
    "category": "solana",
    "icon_url": null,
    "tags": [
      "solana",
      "find",
      "pda"
    ]
  },
  "external_version": {
    "program_id": "11111111111111111111111111111111",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/find_pda.jsonc",
    "repo": "flow-backend"
  }
}
