{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "generate_keypair",
  "description": "Generate or load a keypair. Generates a random keypair every run if no inputs are provided.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/generate_keypair.rs",
  "ports": {
    "inputs": [
      {
        "name": "seed",
        "type_bounds": ["string"],
        "required": false,
        "passthrough": false,
        "tooltip": "12 word BIP39 mnemonic seed phrase"
      },
      {
        "name": "private_key",
        "type_bounds": ["keypair", "pubkey"],
        "required": false,
        "passthrough": false,
        "tooltip": "Load from a base58 private key string; overrides seed/passphrase"
      },
      {
        "name": "passphrase",
        "type_bounds": ["string"],
        "required": false,
        "passthrough": false,
        "tooltip": "Optional passphrase for the seed phrase"
      },
      {
        "name": "check_new_account",
        "type_bounds": ["bool"],
        "required": false,
        "passthrough": false,
        "tooltip": "Check that the generated keypair is a new account (default: false)"
      }
    ],
    "outputs": [
      {
        "name": "pubkey",
        "type": "pubkey",
        "tooltip": "Public key of the generated or loaded keypair"
      },
      {
        "name": "keypair",
        "type": "keypair",
        "tooltip": "Full keypair (or adapter wallet if loaded from pubkey)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "check_new_account": { "B": false }
  }
}
