{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "get_balance",
  "prefix": "solana",
  "description": "Get the SOL balance of an account",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/get_balance.rs",
  "ports": {
    "inputs": [
      {
        "name": "pubkey",
        "type_bounds": ["pubkey"],
        "required": true,
        "passthrough": false,
        "tooltip": "Account address to query the balance of"
      }
    ],
    "outputs": [
      {
        "name": "balance",
        "type": "u64",
        "tooltip": "Account balance in lamports"
      }
    ]
  },
  "config_schema": {},
  "config": {}
}
