{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "request_airdrop",
  "prefix": "solana",
  "description": "Airdrop SOL for testing purposes. Currently takes ~30s to complete.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/request_airdrop.rs",
  "ports": {
    "inputs": [
      {
        "name": "pubkey",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account to receive the airdrop"
      },
      {
        "name": "amount",
        "type_bounds": [
          "u64"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Amount in lamports (default: 1000000000 = 1 SOL)"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Airdrop transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "amount": {
      "U": "1000000000"
    }
  },
  "classification": {
    "vendor": "Solana",
    "program": "solana",
    "category": "solana",
    "icon_url": null,
    "tags": [
      "solana",
      "request",
      "airdrop"
    ]
  },
  "external_version": {
    "program_id": "11111111111111111111111111111111",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/request_airdrop.jsonc",
    "repo": "flow-backend"
  }
}
