{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "add_timelock",
  "prefix": "escrow",
  "type": "native",
  "description": "Add or update the timelock extension on an escrow",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/escrow/add_timelock.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction and account creation fees"
      },
      {
        "name": "admin",
        "type_bounds": ["keypair"],
        "required": true,
        "tooltip": "Must match escrow admin"
      },
      {
        "name": "escrow",
        "type_bounds": ["pubkey"],
        "required": true,
        "tooltip": "Escrow PDA address"
      },
      {
        "name": "lock_duration",
        "type_bounds": ["u64"],
        "required": true,
        "tooltip": "Lock duration in seconds (withdrawals blocked until deposited_at + lock_duration)"
      },
      {
        "name": "submit",
        "type_bounds": ["bool"],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "extensions",
        "type": "pubkey",
        "tooltip": "Derived extensions PDA address"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": { "B": true }
  },
  "classification": {
    "vendor": "Solana",
    "program": "escrow",
    "category": "utility",
    "icon_url": "https://github.com/solana-program.png",
    "tags": ["escrow", "timelock", "extension", "solana"]
  },
  "external_version": {
    "program_id": "Escrowae7RaUfNn4oEZHywMXE5zWzYCXenwrCDaEoifg",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/solana-program/escrow"
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/escrow/add_timelock.jsonc",
    "repo": "flow-backend"
  }
}
