{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "escrow_deposit",
  "prefix": "escrow",
  "type": "native",
  "description": "Deposit tokens into an escrow vault and receive a receipt",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/escrow/deposit.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction and receipt creation fees"
      },
      {
        "name": "depositor",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "tooltip": "Token authority making the deposit"
      },
      {
        "name": "escrow",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Escrow PDA address"
      },
      {
        "name": "mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": false,
        "tooltip": "Token mint to deposit (defaults to native SOL mint)"
      },
      {
        "name": "receipt_seed",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "tooltip": "Seed for receipt uniqueness (generate a fresh keypair)"
      },
      {
        "name": "token_program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "SPL Token or Token-2022 program ID (defaults to SPL Token)"
      },
      {
        "name": "amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Amount of tokens to deposit (in raw units)"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "receipt",
        "type": "pubkey",
        "tooltip": "Derived receipt PDA address"
      },
      {
        "name": "vault",
        "type": "pubkey",
        "tooltip": "Escrow vault token account (auto-created if needed)"
      },
      {
        "name": "depositor_token_account",
        "type": "pubkey",
        "tooltip": "Depositor's token account (auto-created if needed)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    },
    "token_program": {
      "S": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
    }
  },
  "classification": {
    "vendor": "Solana",
    "program": "escrow",
    "category": "utility",
    "icon_url": "https://github.com/solana-program.png",
    "tags": [
      "escrow",
      "deposit",
      "token",
      "solana"
    ]
  },
  "external_version": {
    "program_id": "Escrowae7RaUfNn4oEZHywMXE5zWzYCXenwrCDaEoifg",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/solana-program/escrow"
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/escrow/deposit.jsonc",
    "repo": "flow-backend"
  }
}