{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "change_schema_description",
  "prefix": "attestation_service",
  "type": "native",
  "description": "Change Schema Description (Attestation Service)",
  "author_handle": "spo",
  "source_code": "lib/attestation_service/src/change_schema_description.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account that pays for the transaction"
      },
      {
        "name": "authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Authority account for this operation"
      },
      {
        "name": "credential",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Credential the Schema is associated with"
      },
      {
        "name": "schema",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Credential the Schema is associated with"
      },
      {
        "name": "description",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Description string"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "attestation_service",
    "category": "identity",
    "icon_url": null,
    "tags": [
      "identity",
      "attestation service",
      "change",
      "schema",
      "description"
    ]
  },
  "external_version": {
    "program_id": "attest_service",
    "sdk_crate": "attestation-service",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "lib",
    "source_code": "lib/attestation_service/node-definitions/attestation_service/change_schema_description.jsonc",
    "repo": "node-builder"
  }
}
