{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "create_credential",
  "prefix": "attestation_service",
  "type": "native",
  "description": "Create credential using Attestation Service",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/attestation_service/create_credential.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account that pays for the transaction"
      },
      {
        "name": "authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Authority account for this operation"
      },
      {
        "name": "name",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Name string"
      },
      {
        "name": "signers",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Signers"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "credential",
        "type": "pubkey",
        "tooltip": "Derived credential PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "attestation_service",
    "category": "identity",
    "icon_url": null,
    "tags": [
      "identity",
      "attestation service",
      "create",
      "credential"
    ]
  },
  "external_version": {
    "program_id": "attest_service",
    "sdk_crate": "attestation-service",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "lib",
    "source_code": "crates/cmds-solana/node-definitions/attestation_service/create_credential.jsonc",
    "repo": "flow-backend"
  }
}
