{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "api_input",
  "description": "Pauses execution and waits for external input via API or webhook.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/flow/src/command/api_input.rs",
  "ports": {
    "inputs": [
      {
        "name": "timeout",
        "type_bounds": ["f64"],
        "required": false,
        "passthrough": false,
        "tooltip": "Timeout (seconds)"
      },
      {
        "name": "webhook_url",
        "type_bounds": ["string"],
        "required": false,
        "passthrough": false,
        "tooltip": "Webhook URL to notify when the node is ready to receive input"
      },
      {
        "name": "webhook_headers",
        "type_bounds": ["free"],
        "required": false,
        "passthrough": false,
        "tooltip": "Headers to send to the webhook (e.g. authorization headers)"
      },
      {
        "name": "extra",
        "type_bounds": ["object"],
        "required": false,
        "passthrough": false,
        "tooltip": "Extra data to be sent to the webhook"
      }
    ],
    "outputs": [
      {
        "name": "value",
        "type": "free",
        "optional": false,
        "tooltip": "Value received from the external API call"
      }
    ]
  },
  "config_schema": {
    "type": "object",
    "additionalProperties": false
  },
  "config": {}
}
