{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "branch",
  "prefix": "command",
  "description": "Route a value based on a condition. Passes value to 'output' if condition is true, 'rejected' if false.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/flow/src/command/branch.rs",
  "ports": {
    "inputs": [
      {
        "name": "value",
        "type_bounds": ["free"],
        "required": true,
        "passthrough": false,
        "tooltip": "The value to evaluate and route"
      },
      {
        "name": "operator",
        "type_bounds": ["string"],
        "required": true,
        "passthrough": false,
        "tooltip": "Condition operator. General: is_null, is_not_null, is_true, is_false, eq, ne, is_empty, is_not_empty. Numeric only: gt, lt, gte, lte. String only: contains, starts_with, ends_with."
      },
      {
        "name": "field",
        "type_bounds": ["string"],
        "required": false,
        "passthrough": false,
        "tooltip": "Optional dot-separated field path to test within the value (e.g. 'user.name')"
      },
      {
        "name": "compare_to",
        "type_bounds": ["free"],
        "required": false,
        "passthrough": false,
        "tooltip": "Value to compare against. Required for eq, ne, gt, lt, gte, lte, contains, starts_with, ends_with. Use numeric values for gt/lt/gte/lte and string values for starts_with/ends_with."
      }
    ],
    "outputs": [
      {
        "name": "output",
        "type": "free",
        "optional": true,
        "tooltip": "Value when condition is true"
      },
      {
        "name": "rejected",
        "type": "free",
        "optional": true,
        "tooltip": "Value when condition is false"
      }
    ]
  },
  "config_schema": {
    "type": "object",
    "properties": {
      "operator": { "type": "string" }
    },
    "additionalProperties": false
  },
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "command",
    "category": "core",
    "icon_url": null,
    "tags": ["core", "command", "branch", "condition", "gate"]
  },
  "external_version": {
    "program_id": "command_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/flow/node-definitions/command/branch.jsonc",
    "repo": "flow-backend"
  }
}
