{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "filter",
  "prefix": "command",
  "description": "Filter an array based on a condition. Elements passing the condition go to 'filtered', others to 'rejected'.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/flow/src/command/filter.rs",
  "ports": {
    "inputs": [
      {
        "name": "array",
        "type_bounds": ["free"],
        "required": true,
        "passthrough": false,
        "tooltip": "Array of values to filter"
      },
      {
        "name": "operator",
        "type_bounds": ["string"],
        "required": true,
        "passthrough": false,
        "tooltip": "Condition operator: is_null, is_not_null, is_true, is_false, eq, ne, gt, lt, gte, lte, is_empty, is_not_empty, contains"
      },
      {
        "name": "field",
        "type_bounds": ["string"],
        "required": false,
        "passthrough": false,
        "tooltip": "Optional dot-separated field path to test within each element (e.g. 'status')"
      },
      {
        "name": "compare_to",
        "type_bounds": ["free"],
        "required": false,
        "passthrough": false,
        "tooltip": "Value to compare against (required for eq, ne, gt, lt, gte, lte, contains)"
      }
    ],
    "outputs": [
      {
        "name": "filtered",
        "type": "free",
        "tooltip": "Array of elements passing the condition"
      },
      {
        "name": "rejected",
        "type": "free",
        "optional": true,
        "tooltip": "Array of elements failing the condition"
      }
    ]
  },
  "config_schema": {
    "type": "object",
    "properties": {
      "operator": { "type": "string" }
    },
    "additionalProperties": false
  },
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "command",
    "category": "core",
    "icon_url": null,
    "tags": ["core", "command", "filter", "condition", "array"]
  },
  "external_version": {
    "program_id": "command_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/flow/node-definitions/command/filter.jsonc",
    "repo": "flow-backend"
  }
}
