{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "get_events_by_signer",
  "prefix": "reflect",
  "type": "native",
  "description": "Get all protocol events associated with a signer address",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/reflect/reflect_get_events_by_signer.rs",
  "ports": {
    "inputs": [
      {
        "name": "signer",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Signer Solana address"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "API response from Reflect"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Reflect",
    "program": "reflect",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "reflect",
      "get",
      "events",
      "signer"
    ]
  },
  "external_version": {
    "program_id": "reflect_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": "https://prod.api.reflect.money",
    "api_version": "v1",
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/reflect/get_events_by_signer.jsonc",
    "repo": "flow-backend"
  }
}
