{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "get_integration_events",
  "prefix": "reflect",
  "type": "native",
  "description": "Get events for a specific integration",
  "author_handle": "spo",
  "source_code": "private-cmds/src/reflect/reflect_get_integration_events.rs",
  "ports": {
    "inputs": [
      {
        "name": "integration_id",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Integration ID"
      },
      {
        "name": "limit",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "tooltip": "Max events to return (default: 100)"
      },
      {
        "name": "period",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "tooltip": "Days to look back"
      },
      {
        "name": "signer",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "tooltip": "Filter by signer wallet address"
      },
      {
        "name": "cluster",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "tooltip": "Solana cluster: mainnet or devnet (default: mainnet)"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "API response from Reflect"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Reflect",
    "program": "reflect",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "reflect",
      "get",
      "integration",
      "events"
    ]
  },
  "external_version": {
    "program_id": "reflect_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": "https://prod.api.reflect.money",
    "api_version": "v1",
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/reflect/get_integration_events.jsonc",
    "repo": "node-builder"
  }
}
