{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "get_historical_stats",
  "prefix": "reflect",
  "type": "native",
  "description": "Get historical TVL and volume data for the Reflect protocol",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/reflect/reflect_get_historical_stats.rs",
  "ports": {
    "inputs": [
      {
        "name": "days",
        "type_bounds": [
          "i64"
        ],
        "required": true,
        "tooltip": "Number of days to look back (1-365)"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "API response from Reflect"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Reflect",
    "program": "reflect",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "reflect",
      "get",
      "historical",
      "stats"
    ]
  },
  "external_version": {
    "program_id": "reflect_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": "https://prod.api.reflect.money",
    "api_version": "v1",
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/reflect/get_historical_stats.jsonc",
    "repo": "flow-backend"
  }
}
