{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "get_protocol_stats",
  "prefix": "reflect",
  "type": "native",
  "description": "Get overall Reflect protocol statistics",
  "author_handle": "spo",
  "source_code": "private-cmds/src/reflect/reflect_get_protocol_stats.rs",
  "ports": {
    "inputs": [],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "API response from Reflect"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Reflect",
    "program": "reflect",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "reflect",
      "get",
      "protocol",
      "stats"
    ]
  },
  "external_version": {
    "program_id": "reflect_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": "https://prod.api.reflect.money",
    "api_version": "v1",
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/reflect/get_protocol_stats.jsonc",
    "repo": "node-builder"
  }
}
