{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "get_mint_burn_limits",
  "prefix": "reflect",
  "type": "native",
  "description": "Get supply cap and utilization for all stablecoins",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/reflect/reflect_get_mint_burn_limits.rs",
  "ports": {
    "inputs": [],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "API response from Reflect"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Reflect",
    "program": "reflect",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "reflect",
      "get",
      "mint",
      "burn",
      "limits"
    ]
  },
  "external_version": {
    "program_id": "reflect_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": "https://prod.api.reflect.money",
    "api_version": "v1",
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/reflect/get_mint_burn_limits.jsonc",
    "repo": "flow-backend"
  }
}
