{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "initialize_stablecoin",
  "prefix": "reflect",
  "type": "native",
  "description": "Initialize a branded stablecoin token with metadata",
  "author_handle": "spo",
  "source_code": "private-cmds/src/reflect/reflect_initialize_stablecoin.rs",
  "ports": {
    "inputs": [
      {
        "name": "cluster",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "tooltip": "Solana cluster: mainnet or devnet (default: mainnet)"
      },
      {
        "name": "signer",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Signer's Solana address"
      },
      {
        "name": "fee_payer",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Fee payer Solana address"
      },
      {
        "name": "metadata_name",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Token name"
      },
      {
        "name": "metadata_symbol",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Token symbol"
      },
      {
        "name": "metadata_description",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Token description"
      },
      {
        "name": "metadata_uri",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Metadata URI"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "API response from Reflect"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Reflect",
    "program": "reflect",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "reflect",
      "initialize",
      "stablecoin"
    ]
  },
  "external_version": {
    "program_id": "reflect_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": "https://prod.api.reflect.money",
    "api_version": "v1",
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/reflect/initialize_stablecoin.jsonc",
    "repo": "node-builder"
  }
}
