{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "whitelist_address",
  "prefix": "reflect",
  "type": "native",
  "description": "Whitelist a user for an integration (requires Reflect-API-Key)",
  "author_handle": "spo",
  "source_code": "private-cmds/src/reflect/reflect_whitelist_address.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Reflect-API-Key for authenticated access"
      },
      {
        "name": "cluster",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "tooltip": "Solana cluster: mainnet or devnet (default: mainnet)"
      },
      {
        "name": "signer",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Signer's Solana address"
      },
      {
        "name": "user",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "tooltip": "User to whitelist (defaults to signer)"
      },
      {
        "name": "fee_payer",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Fee payer Solana address"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "API response from Reflect"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Reflect",
    "program": "reflect",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "reflect",
      "whitelist",
      "address"
    ]
  },
  "external_version": {
    "program_id": "reflect_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": "https://prod.api.reflect.money",
    "api_version": "v1",
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/reflect/whitelist_address.jsonc",
    "repo": "node-builder"
  }
}
