{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "kv_delete_store",
  "prefix": "kvstore",
  "description": "Deletes a key-value store and all its data.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/kvstore/delete_store.rs",
  "ports": {
    "inputs": [
      {
        "name": "store",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Name of the store to delete"
      }
    ],
    "outputs": []
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "kvstore",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "kvstore",
      "delete",
      "store"
    ]
  },
  "external_version": {
    "program_id": "kvstore_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-std/node-definitions/kvstore/delete_store.jsonc",
    "repo": "flow-backend"
  }
}
