{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "kv_delete_store",
  "description": "Deletes a key-value store and all its data.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/kvstore/delete_store.rs",
  "ports": {
    "inputs": [
      {
        "name": "store",
        "type_bounds": ["string"],
        "required": true,
        "passthrough": true,
        "tooltip": "Name of the store to delete"
      }
    ],
    "outputs": []
  },
  "config_schema": {},
  "config": {}
}
