{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "kv_write_item",
  "prefix": "kvstore",
  "description": "Writes a value to a key in a key-value store.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/kvstore/write_item.rs",
  "ports": {
    "inputs": [
      {
        "name": "store",
        "type_bounds": ["string"],
        "required": true,
        "passthrough": true,
        "tooltip": "Name of the store"
      },
      {
        "name": "key",
        "type_bounds": ["string"],
        "required": true,
        "passthrough": true,
        "tooltip": "Key to write"
      },
      {
        "name": "value",
        "type_bounds": ["free"],
        "required": true,
        "passthrough": true,
        "tooltip": "Value to store"
      }
    ],
    "outputs": [
      {
        "name": "old_value",
        "type": "free",
        "optional": true,
        "tooltip": "Previous value at this key, if any"
      }
    ]
  },
  "config_schema": {},
  "config": {}
}
