{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "wrap_core",
  "prefix": "nft",
  "description": "Wrap a Candy Machine Core with a Candy Guard",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/nft/candy_machine_core/wrap_core.rs",
  "ports": {
    "inputs": [
      {
        "name": "candy_machine",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Candy Machine account address"
      },
      {
        "name": "candy_machine_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Authority keypair of the Candy Machine"
      },
      {
        "name": "candy_guard",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Candy Guard account address"
      },
      {
        "name": "candy_guard_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Authority keypair of the Candy Guard"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Transaction fee payer"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Whether to submit the transaction (default: true)"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "string",
        "tooltip": "Signature of the submitted transaction"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Metaplex",
    "program": "candy_machine_core",
    "category": "nft",
    "icon_url": null,
    "tags": [
      "nft",
      "candy machine core",
      "wrap",
      "core"
    ]
  },
  "external_version": {
    "program_id": "CndyV3LdqHUfDLmE5naZjVN8rBZz4tqhdefbAnjHG3JR",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/nft/candy_machine_core/wrap_core.jsonc",
    "repo": "flow-backend"
  }
}
