{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "delegate_v1",
  "prefix": "nft",
  "description": "Delegate authority over an NFT using Metaplex Token Metadata V1",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/nft/v1/delegate_v1.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": true,
        "tooltip": "Transaction fee payer"
      },
      {
        "name": "delegate",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": false,
        "tooltip": "Delegate keypair to grant authority to"
      },
      {
        "name": "delegate_args",
        "type_bounds": ["json"],
        "required": true,
        "passthrough": false,
        "tooltip": "Delegation arguments specifying the type and parameters"
      },
      {
        "name": "update_authority",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": false,
        "tooltip": "Update authority keypair of the NFT"
      },
      {
        "name": "mint_account",
        "type_bounds": ["pubkey"],
        "required": true,
        "passthrough": false,
        "tooltip": "Mint account of the NFT"
      },
      {
        "name": "submit",
        "type_bounds": ["bool"],
        "required": false,
        "passthrough": false,
        "tooltip": "Whether to submit the transaction (default: true)"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Signature of the submitted transaction"
      },
      {
        "name": "delegate_record",
        "type": "pubkey",
        "tooltip": "Delegate record account address"
      },
      {
        "name": "token_record",
        "type": "pubkey",
        "tooltip": "Token record account address"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": { "B": true }
  }
}
