{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "verify_collection_v1",
  "prefix": "nft",
  "description": "Verify that an NFT belongs to a collection using Token Metadata V1",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/nft/v1/verify_collection_v1.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": true,
        "tooltip": "Transaction fee payer"
      },
      {
        "name": "mint_account",
        "type_bounds": ["pubkey"],
        "required": true,
        "passthrough": false,
        "tooltip": "Mint account of the NFT to verify"
      },
      {
        "name": "collection_authority",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": false,
        "tooltip": "Collection authority keypair"
      },
      {
        "name": "collection_mint_account",
        "type_bounds": ["pubkey"],
        "required": true,
        "passthrough": false,
        "tooltip": "Mint account of the collection NFT"
      },
      {
        "name": "delegate_record",
        "type_bounds": ["pubkey"],
        "required": false,
        "passthrough": false,
        "tooltip": "Delegate record account if verifying via delegate"
      },
      {
        "name": "submit",
        "type_bounds": ["bool"],
        "required": true,
        "passthrough": false,
        "tooltip": "Whether to submit the transaction"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Signature of the submitted transaction"
      }
    ]
  },
  "config_schema": {},
  "config": {}
}
