{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "mint_to_checked",
  "prefix": "token_2022",
  "type": "native",
  "description": "Mint new Token-2022 tokens to an account with decimal validation",
  "author_handle": "spo",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The mint"
      },
      {
        "name": "recipient_owner",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Wallet address of the recipient to mint tokens to"
      },
      {
        "name": "amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Amount of tokens to mint"
      },
      {
        "name": "decimals",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Expected decimals of the mint"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "account",
        "type": "pubkey",
        "tooltip": "Derived token account (ATA of recipient_owner for mint)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Solana",
    "program": "token_2022",
    "category": "token",
    "icon_url": null,
    "tags": [
      "token",
      "token 2022",
      "mint",
      "checked"
    ]
  },
  "external_version": {
    "program_id": "TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb",
    "sdk_crate": "spl-token-2022-interface",
    "sdk_version": "2.1",
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/token_2022/mint_to_checked.jsonc",
    "repo": "node-builder"
  }
}
