{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "initialize_non_transferable_mint",
  "prefix": "spl_token_2022",
  "type": "native",
  "description": "Initialize the non-transferable extension on a Token-2022 mint. Once set, tokens minted from this mint cannot be transferred between wallets.",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/spl_token_2022/non_transferable.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "mint",
        "type_bounds": ["pubkey"],
        "required": true,
        "tooltip": "The mint to make non-transferable"
      },
      {
        "name": "submit",
        "type_bounds": ["bool"],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": { "B": true }
  },
  "classification": {
    "vendor": "Solana",
    "program": "token_2022",
    "category": "token",
    "icon_url": "https://github.com/solana-labs.png",
    "tags": ["token", "token-2022", "non-transferable", "soulbound"]
  },
  "external_version": {
    "program_id": "TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb",
    "sdk_crate": "spl-token-2022-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/spl_token_2022/non_transferable.jsonc",
    "repo": "flow-backend"
  }
}
