{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "set_authority_2022",
  "prefix": "spl_token_2022",
  "description": "Set or change the authority on an SPL Token 2022 account or mint",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/spl_token_2022/set_authority.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Keypair paying for the transaction fees"
      },
      {
        "name": "owned_pubkey",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Public key of the token account or mint to change authority on"
      },
      {
        "name": "new_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": false,
        "passthrough": true,
        "tooltip": "Public key of the new authority, or none to revoke"
      },
      {
        "name": "authority_type",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Type of authority to set (MintTokens, FreezeAccount, AccountOwner, CloseAccount)"
      },
      {
        "name": "owner",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Keypair of the current authority owner"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Whether to submit the transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature of the set authority operation"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Solana",
    "program": "spl_token_2022",
    "category": "token",
    "icon_url": null,
    "tags": [
      "token",
      "spl token 2022",
      "set",
      "authority",
      "2022"
    ]
  },
  "external_version": {
    "program_id": "TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/spl_token_2022/set_authority.jsonc",
    "repo": "flow-backend"
  }
}
