{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "set_authority_t22",
  "prefix": "token_2022",
  "type": "native",
  "description": "Set a new authority on a Token-2022 mint or account",
  "author_handle": "spo",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "account_or_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The mint or account to change authority of"
      },
      {
        "name": "current_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Current authority"
      },
      {
        "name": "authority_type",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Type of authority to change (0=MintTokens, 1=FreezeAccount, 2=AccountOwner, 3=CloseAccount, 7=ConfidentialTransferMint, etc.)"
      },
      {
        "name": "new_authority",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "New authority pubkey, or None to remove"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Solana",
    "program": "token_2022",
    "category": "token",
    "icon_url": null,
    "tags": [
      "token",
      "token 2022",
      "set",
      "authority"
    ]
  },
  "external_version": {
    "program_id": "TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb",
    "sdk_crate": "spl-token-2022-interface",
    "sdk_version": "2.1",
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/spl_token_2022/set_authority.jsonc",
    "repo": "flow-backend"
  }
}
