{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "sync_native",
  "prefix": "token_2022",
  "type": "native",
  "description": "Sync the balance of a native Token-2022 token account with its underlying SOL balance",
  "author_handle": "spo",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The native token account to sync"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Solana",
    "program": "token_2022",
    "category": "token",
    "icon_url": null,
    "tags": [
      "token",
      "token 2022",
      "sync",
      "native"
    ]
  },
  "external_version": {
    "program_id": "TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb",
    "sdk_crate": "spl-token-2022-interface",
    "sdk_version": "2.1",
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/token_2022/sync_native.jsonc",
    "repo": "node-builder"
  }
}
