{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "withdraw_excess_lamports",
  "prefix": "token_2022",
  "type": "native",
  "description": "Withdraw excess lamports from a Token-2022 account beyond the minimum rent balance",
  "author_handle": "spo",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "source",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The source account"
      },
      {
        "name": "destination",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The destination for excess lamports"
      },
      {
        "name": "authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Source account authority"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Solana",
    "program": "token_2022",
    "category": "token",
    "icon_url": null,
    "tags": [
      "token",
      "token 2022",
      "withdraw",
      "excess",
      "lamports"
    ]
  },
  "external_version": {
    "program_id": "TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb",
    "sdk_crate": "spl-token-2022-interface",
    "sdk_version": "2.1",
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/spl_token_2022/withdraw_excess_lamports.jsonc",
    "repo": "flow-backend"
  }
}
