{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "transfer_ownership",
  "prefix": "kfarms",
  "type": "native",
  "description": "Transfer ownership using Kfarms",
  "author_handle": "spo",
  "source_code": "private-cmds/src/kfarms/transfer_ownership.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "owner",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Owner of the account"
      },
      {
        "name": "user_state",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "User state account address"
      },
      {
        "name": "new_owner",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "New owner account"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "kfarms",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "kfarms",
      "transfer",
      "ownership"
    ]
  },
  "external_version": {
    "program_id": "FarmsPZpWu9i7Kky8tPN37rs2TpmMrAZrC7S7vJa91Hr",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/kfarms/transfer_ownership.jsonc",
    "repo": "node-builder"
  }
}
