{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "rhai_script_2x2",
  "description": "",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/rhai-script/src/lib.rs",
  "ports": {
    "inputs": [
      {
        "name": "source",
        "type_bounds": ["string"],
        "required": true,
        "passthrough": false,
        "tooltip": "Rhai script source code"
      },
      {
        "name": "a",
        "type_bounds": ["free"],
        "required": false,
        "passthrough": false,
        "tooltip": "Script input 1"
      },
      {
        "name": "b",
        "type_bounds": ["free"],
        "required": false,
        "passthrough": false,
        "tooltip": "Script input 2"
      }
    ],
    "outputs": [
      {
        "name": "u",
        "type": "free",
        "optional": true,
        "tooltip": "Script output 1"
      },
      {
        "name": "v",
        "type": "free",
        "optional": true,
        "tooltip": "Script output 2"
      }
    ]
  },
  "config_schema": {
    "type": "object",
    "title": "RHAI script",
    "properties": {
      "source": {
        "title": "source",
        "type": "string"
      }
    }
  },
  "config": {}
}
