{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "jupiter_swap",
  "prefix": "jupiter",
  "type": "native",
  "description": "Get unsigned swap transaction from quote",
  "author_handle": "spo",
  "source_code": "private-cmds/src/jupiter/jupiter_swap.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Jupiter API key (portal.jup.ag)"
      },
      {
        "name": "userPublicKey",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "User wallet pubkey"
      },
      {
        "name": "quoteResponse",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Quote from /quote"
      },
      {
        "name": "dynamicComputeUnitLimit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Dynamic CU limit"
      },
      {
        "name": "dynamicSlippage",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Dynamic slippage"
      },
      {
        "name": "prioritizationFeeLamports",
        "type_bounds": [
          "json"
        ],
        "tooltip": "Priority fee config"
      },
      {
        "name": "feeAccount",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Fee token account"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "API response"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Jupiter",
    "program": "jupiter",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "jupiter",
      "swap"
    ]
  },
  "external_version": {
    "program_id": "JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": "https://api.jup.ag",
    "api_version": "v6",
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/jupiter/jupiter_swap.jsonc",
    "repo": "node-builder"
  }
}
