{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "jupiter_studio_pool_create_tx",
  "prefix": "jupiter",
  "type": "native",
  "description": "Create DBC pool transaction",
  "author_handle": "spo",
  "source_code": "private-cmds/src/jupiter/jupiter_studio_pool_create_tx.rs",
  "ports": {
    "inputs": [
      {
        "name": "api_key",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Jupiter API key (portal.jup.ag)"
      },
      {
        "name": "buildCurveByMarketCapParam",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Curve parameters"
      },
      {
        "name": "tokenName",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Token name"
      },
      {
        "name": "tokenSymbol",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Token symbol"
      },
      {
        "name": "tokenImageContentType",
        "type_bounds": [
          "string"
        ],
        "tooltip": "image/png, image/jpeg, etc"
      },
      {
        "name": "creator",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Creator wallet pubkey"
      },
      {
        "name": "antiSniping",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Enable anti-sniping"
      },
      {
        "name": "fee",
        "type_bounds": [
          "json"
        ],
        "tooltip": "Fee config {feeBps}"
      },
      {
        "name": "isLpLocked",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Lock LP tokens"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "json",
        "tooltip": "API response"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Jupiter",
    "program": "jupiter",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "jupiter",
      "studio",
      "pool",
      "create"
    ]
  },
  "external_version": {
    "program_id": "JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": "https://api.jup.ag",
    "api_version": "v6",
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/jupiter/jupiter_studio_pool_create_tx.jsonc",
    "repo": "node-builder"
  }
}
