{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "set_authority_record",
  "prefix": "record",
  "description": "Set a new authority for an on-chain record account",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/spl_record/set_authority.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Keypair of the account paying for the transaction fees"
      },
      {
        "name": "current_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Keypair of the current record authority"
      },
      {
        "name": "new_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Public key of the new authority to assign"
      },
      {
        "name": "record_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Public key of the record account"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Whether to submit the transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature of the authority change"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "record",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "record",
      "set",
      "authority"
    ]
  },
  "external_version": {
    "program_id": "record_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/spl_record/set_authority.jsonc",
    "repo": "flow-backend"
  }
}
