{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "create_vesting_escrow_metadata",
  "prefix": "jup_lock",
  "type": "native",
  "description": "Attach metadata (name, description, emails) to a vesting escrow",
  "author_handle": "spo",
  "source_code": "lib/jup_lock/src/create_vesting_escrow_metadata.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "escrow",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Vesting escrow PDA address"
      },
      {
        "name": "creator",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "tooltip": "Original creator of the escrow (must match escrow.creator)"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "tooltip": "Account paying for the metadata account rent"
      },
      {
        "name": "name",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Name of the vesting escrow"
      },
      {
        "name": "description",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Description of the vesting escrow"
      },
      {
        "name": "creator_email",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Creator's email address"
      },
      {
        "name": "recipient_email",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Recipient's email address"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "escrow_metadata",
        "type": "pubkey",
        "tooltip": "Derived escrow metadata PDA address"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Jupiter",
    "program": "jup_lock",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "jup lock",
      "create",
      "vesting",
      "escrow",
      "metadata"
    ]
  },
  "external_version": {
    "program_id": "LocpQgucEQHbqNABEYvBvwoxCPsSbG91A1QaQhQQqjn",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/jup_lock/create_vesting_escrow_metadata.jsonc",
    "repo": "node-builder"
  }
}
