{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "claim_reward",
  "prefix": "damm_v2",
  "type": "native",
  "description": "Claim reward tokens from a DAMM v2 LP position. Supports up to 2 reward token types per pool.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/damm_v2/claim_reward.rs",
  "ports": {
    "inputs": [
      {
        "name": "owner",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool account"
      },
      {
        "name": "position_nft_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Mint of the position NFT (used to derive position + nft_account)"
      },
      {
        "name": "reward_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reward token mint"
      },
      {
        "name": "user_token_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "User's reward token account"
      },
      {
        "name": "reward_index",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Index of the reward to claim (0 or 1)"
      },
      {
        "name": "skip_reward",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Whether to skip this reward (0=claim, 1=skip)"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "position",
        "type": "pubkey",
        "tooltip": "Derived position PDA"
      },
      {
        "name": "position_nft_account",
        "type": "pubkey",
        "tooltip": "Derived position NFT account PDA"
      },
      {
        "name": "reward_vault",
        "type": "pubkey",
        "tooltip": "Derived reward vault PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "damm_v2",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "damm v2",
      "claim",
      "reward"
    ]
  },
  "external_version": {
    "program_id": "cpamdpZCGKUy5JxQXB4dcpGPiikHawvSWAd6mEn1sGG",
    "sdk_crate": "damm-v2-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/damm_v2/claim_reward.jsonc",
    "repo": "node-builder"
  }
}
