{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "claim_partner_fee",
  "prefix": "damm_v2",
  "type": "native",
  "description": "Claim partner fees from a DAMM v2 pool (deprecated but available)",
  "author_handle": "spo",
  "source_code": "private-cmds/src/damm_v2/claim_partner_fee.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool account"
      },
      {
        "name": "token_a_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Partner's token A account"
      },
      {
        "name": "token_b_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Partner's token B account"
      },
      {
        "name": "token_a_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token A mint"
      },
      {
        "name": "token_b_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token B mint"
      },
      {
        "name": "partner",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Partner signer (must be pool.partner)"
      },
      {
        "name": "max_amount_a",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Max token A fees to claim"
      },
      {
        "name": "max_amount_b",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Max token B fees to claim"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "token_a_vault",
        "type": "pubkey",
        "tooltip": "Derived token A vault PDA"
      },
      {
        "name": "token_b_vault",
        "type": "pubkey",
        "tooltip": "Derived token B vault PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "damm_v2",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "damm v2",
      "claim",
      "partner",
      "fee"
    ]
  },
  "external_version": {
    "program_id": "cpamdpZCGKUy5JxQXB4dcpGPiikHawvSWAd6mEn1sGG",
    "sdk_crate": "damm-v2-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/damm_v2/claim_partner_fee.jsonc",
    "repo": "node-builder"
  }
}
