{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "fix_pool_fee_params",
  "prefix": "damm_v2",
  "type": "native",
  "description": "Fix/override pool base fee parameters on a DAMM v2 pool (operator with UpdatePoolFees permission)",
  "author_handle": "spo",
  "source_code": "private-cmds/src/damm_v2/fix_pool_fee_params.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool account"
      },
      {
        "name": "operator",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Operator account with UpdatePoolFees permission"
      },
      {
        "name": "signer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Operator signer"
      },
      {
        "name": "base_fee_data",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Base fee parameters as hex-encoded 30-byte array"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "damm_v2",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "damm v2",
      "fix",
      "pool",
      "fee",
      "params"
    ]
  },
  "external_version": {
    "program_id": "cpamdpZCGKUy5JxQXB4dcpGPiikHawvSWAd6mEn1sGG",
    "sdk_crate": "damm-v2-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/damm_v2/fix_pool_fee_params.jsonc",
    "repo": "node-builder"
  }
}
