{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "fund_reward",
  "prefix": "damm_v2",
  "type": "native",
  "description": "Fund a reward distribution for a DAMM v2 pool. Deposits reward tokens into the vault for LP distribution.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/damm_v2/fund_reward.rs",
  "ports": {
    "inputs": [
      {
        "name": "funder",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool to fund rewards for"
      },
      {
        "name": "reward_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reward token mint"
      },
      {
        "name": "funder_token_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Funder's reward token account"
      },
      {
        "name": "reward_index",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Reward slot index (0 or 1)"
      },
      {
        "name": "amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Amount of reward tokens to deposit"
      },
      {
        "name": "carry_forward",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Whether to carry forward unclaimed rewards"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "reward_vault",
        "type": "pubkey",
        "tooltip": "Derived reward vault PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "damm_v2",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "damm v2",
      "fund",
      "reward"
    ]
  },
  "external_version": {
    "program_id": "cpamdpZCGKUy5JxQXB4dcpGPiikHawvSWAd6mEn1sGG",
    "sdk_crate": "damm-v2-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/damm_v2/fund_reward.jsonc",
    "repo": "node-builder"
  }
}
