{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "lock_inner_position",
  "prefix": "damm_v2",
  "type": "native",
  "description": "Lock inner position with vesting schedule (cliff and periodic unlock) on a DAMM v2 LP position",
  "author_handle": "spo",
  "source_code": "private-cmds/src/damm_v2/lock_inner_position.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool account"
      },
      {
        "name": "position_nft_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Mint of the position NFT (used to derive position + nft_account)"
      },
      {
        "name": "owner",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Owner of the position NFT"
      },
      {
        "name": "cliff_point",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "Optional cliff point for vesting schedule"
      },
      {
        "name": "period_frequency",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Frequency of vesting periods (in points)"
      },
      {
        "name": "cliff_unlock_liquidity",
        "type_bounds": [
          "u128"
        ],
        "required": true,
        "tooltip": "Amount of liquidity unlocked at cliff"
      },
      {
        "name": "liquidity_per_period",
        "type_bounds": [
          "u128"
        ],
        "required": true,
        "tooltip": "Amount of liquidity unlocked per period"
      },
      {
        "name": "number_of_period",
        "type_bounds": [
          "u16"
        ],
        "required": true,
        "tooltip": "Total number of vesting periods"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "position",
        "type": "pubkey",
        "tooltip": "Derived position PDA"
      },
      {
        "name": "position_nft_account",
        "type": "pubkey",
        "tooltip": "Derived position NFT account PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "damm_v2",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "damm v2",
      "lock",
      "inner",
      "position"
    ]
  },
  "external_version": {
    "program_id": "cpamdpZCGKUy5JxQXB4dcpGPiikHawvSWAd6mEn1sGG",
    "sdk_crate": "damm-v2-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/damm_v2/lock_inner_position.jsonc",
    "repo": "node-builder"
  }
}
