{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "permanent_lock_position",
  "prefix": "damm_v2",
  "type": "native",
  "description": "Permanently lock liquidity in a DAMM v2 position. Locked liquidity can never be withdrawn.",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/damm_v2/permanent_lock_position.rs",
  "ports": {
    "inputs": [
      {
        "name": "owner",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool account"
      },
      {
        "name": "position_nft_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Mint of the position NFT (used to derive position + nft_account)"
      },
      {
        "name": "permanent_lock_liquidity",
        "type_bounds": [
          "u128"
        ],
        "required": true,
        "tooltip": "Amount of liquidity to permanently lock"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "position",
        "type": "pubkey",
        "tooltip": "Derived position PDA"
      },
      {
        "name": "position_nft_account",
        "type": "pubkey",
        "tooltip": "Derived position NFT account PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "damm_v2",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "damm v2",
      "permanent",
      "lock",
      "position"
    ]
  },
  "external_version": {
    "program_id": "cpamdpZCGKUy5JxQXB4dcpGPiikHawvSWAd6mEn1sGG",
    "sdk_crate": "damm-v2-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/damm_v2/permanent_lock_position.jsonc",
    "repo": "flow-backend"
  }
}
