{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "set_pool_status",
  "prefix": "damm_v2",
  "type": "native",
  "description": "Enable or disable a DAMM v2 pool. Operator-only action to control pool trading state.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/damm_v2/set_pool_status.rs",
  "ports": {
    "inputs": [
      {
        "name": "signer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool to update"
      },
      {
        "name": "operator",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Operator account with SetPoolStatus permission"
      },
      {
        "name": "status",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Pool status (0=Enable, 1=Disable)"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "damm_v2",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "damm v2",
      "set",
      "pool",
      "status"
    ]
  },
  "external_version": {
    "program_id": "cpamdpZCGKUy5JxQXB4dcpGPiikHawvSWAd6mEn1sGG",
    "sdk_crate": "damm-v2-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/damm_v2/set_pool_status.jsonc",
    "repo": "node-builder"
  }
}
