{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "split_position2",
  "prefix": "damm_v2",
  "type": "native",
  "description": "Split a DAMM v2 position using a uniform numerator ratio applied to all fields (liquidity, fees, rewards).",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/damm_v2/split_position2.rs",
  "ports": {
    "inputs": [
      {
        "name": "first_owner",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Owner of the source position (pays fees)"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool account"
      },
      {
        "name": "first_position_nft_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Mint of the source position NFT"
      },
      {
        "name": "second_position_nft_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Mint of the target position NFT"
      },
      {
        "name": "second_owner",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Owner of the target position"
      },
      {
        "name": "numerator",
        "type_bounds": [
          "u32"
        ],
        "required": true,
        "tooltip": "Split ratio numerator applied uniformly to all position fields"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "first_position",
        "type": "pubkey",
        "tooltip": "Derived first position PDA"
      },
      {
        "name": "first_position_nft_account",
        "type": "pubkey",
        "tooltip": "Derived first position NFT account PDA"
      },
      {
        "name": "second_position",
        "type": "pubkey",
        "tooltip": "Derived second position PDA"
      },
      {
        "name": "second_position_nft_account",
        "type": "pubkey",
        "tooltip": "Derived second position NFT account PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "damm_v2",
    "category": "defi",
    "icon_url": "https://github.com/MeteoraAg.png",
    "tags": [
      "defi",
      "damm v2",
      "split",
      "position"
    ]
  },
  "external_version": {
    "program_id": "cpamdpZCGKUy5JxQXB4dcpGPiikHawvSWAd6mEn1sGG",
    "sdk_crate": "damm-v2-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/damm_v2/split_position2.jsonc",
    "repo": "flow-backend"
  }
}
