{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "update_pool_fees",
  "prefix": "damm_v2",
  "type": "native",
  "description": "Update pool fee parameters on a DAMM v2 pool (operator with UpdatePoolFees permission)",
  "author_handle": "spo",
  "source_code": "private-cmds/src/damm_v2/update_pool_fees.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool account to update fees on"
      },
      {
        "name": "operator",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Operator account with UpdatePoolFees permission"
      },
      {
        "name": "signer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Operator signer"
      },
      {
        "name": "cliff_fee_numerator",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "New cliff_fee_numerator for static base fee (None to skip)"
      },
      {
        "name": "dynamic_fee_bin_step",
        "type_bounds": [
          "u16"
        ],
        "tooltip": "Dynamic fee bin step in basis points (must be 1, None to skip update)"
      },
      {
        "name": "dynamic_fee_bin_step_u128",
        "type_bounds": [
          "u128"
        ],
        "tooltip": "Dynamic fee bin step as u128"
      },
      {
        "name": "dynamic_fee_filter_period",
        "type_bounds": [
          "u16"
        ],
        "tooltip": "Filter period in timepoints"
      },
      {
        "name": "dynamic_fee_decay_period",
        "type_bounds": [
          "u16"
        ],
        "tooltip": "Decay period in timepoints"
      },
      {
        "name": "dynamic_fee_reduction_factor",
        "type_bounds": [
          "u16"
        ],
        "tooltip": "Decay rate of variable fee (0-10000 bps)"
      },
      {
        "name": "dynamic_fee_max_volatility_accumulator",
        "type_bounds": [
          "u32"
        ],
        "tooltip": "Max volatility limit"
      },
      {
        "name": "dynamic_fee_variable_fee_control",
        "type_bounds": [
          "u32"
        ],
        "tooltip": "Variable fee control"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "damm_v2",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "damm v2",
      "update",
      "pool",
      "fees"
    ]
  },
  "external_version": {
    "program_id": "cpamdpZCGKUy5JxQXB4dcpGPiikHawvSWAd6mEn1sGG",
    "sdk_crate": "damm-v2-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/damm_v2/update_pool_fees.jsonc",
    "repo": "node-builder"
  }
}
