{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "zap_protocol_fee",
  "prefix": "damm_v2",
  "type": "native",
  "description": "Zap (claim + convert) protocol fees from a DAMM v2 pool",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/damm_v2/zap_protocol_fee.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool account"
      },
      {
        "name": "token_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token mint being zapped"
      },
      {
        "name": "receiver_token",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Receiver token account for zapped funds"
      },
      {
        "name": "operator",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Operator with ZapProtocolFee permission"
      },
      {
        "name": "signer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Operator signer"
      },
      {
        "name": "max_amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Max protocol fee to claim and zap"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "token_vault",
        "type": "pubkey",
        "tooltip": "Derived token vault PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "damm_v2",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "damm v2",
      "zap",
      "protocol",
      "fee"
    ]
  },
  "external_version": {
    "program_id": "cpamdpZCGKUy5JxQXB4dcpGPiikHawvSWAd6mEn1sGG",
    "sdk_crate": "damm-v2-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/damm_v2/zap_protocol_fee.jsonc",
    "repo": "flow-backend"
  }
}
