{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "init_referrer_state_and_short_url",
  "prefix": "klend",
  "type": "native",
  "description": "Initialize referrer state and short url using Klend",
  "author_handle": "spo",
  "source_code": "private-cmds/src/klend/init_referrer_state_and_short_url.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "referrer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Referrer keypair"
      },
      {
        "name": "referrer_state",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Referrer state account address"
      },
      {
        "name": "referrer_short_url",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Referrer short url account address"
      },
      {
        "name": "short_url",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Short url string"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "klend",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "klend",
      "init",
      "referrer",
      "state",
      "short",
      "url"
    ]
  },
  "external_version": {
    "program_id": "KLend2g3cP87fffoy8q1mQqGKjrxjC8boSyAYavgmjD",
    "sdk_crate": "klend-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/klend/init_referrer_state_and_short_url.jsonc",
    "repo": "node-builder"
  }
}
