{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "init_obligation",
  "prefix": "klend",
  "type": "native",
  "description": "Initialize obligation using Klend",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/klend/init_obligation.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "obligation_owner",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Obligation owner account"
      },
      {
        "name": "lending_market",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Lending market account"
      },
      {
        "name": "seed1_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Seed1 token account"
      },
      {
        "name": "seed2_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Seed2 token account"
      },
      {
        "name": "tag",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Tag value"
      },
      {
        "name": "id",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Id value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "obligation",
        "type": "pubkey",
        "tooltip": "Derived obligation PDA"
      },
      {
        "name": "owner_user_metadata",
        "type": "pubkey",
        "tooltip": "Derived owner_user_metadata PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "klend",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "klend",
      "init",
      "obligation"
    ]
  },
  "external_version": {
    "program_id": "KLend2g3cP87fffoy8q1mQqGKjrxjC8boSyAYavgmjD",
    "sdk_crate": "klend-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/klend/init_obligation.jsonc",
    "repo": "flow-backend"
  }
}
