{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "init_user_metadata",
  "prefix": "klend",
  "type": "native",
  "description": "Initialize user metadata using Klend",
  "author_handle": "spo",
  "source_code": "private-cmds/src/klend/init_user_metadata.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "owner",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Owner of the account"
      },
      {
        "name": "referrer",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Referrer account address"
      },
      {
        "name": "user_lookup_table",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "User lookup table account address"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "user_metadata",
        "type": "pubkey",
        "tooltip": "Derived user_metadata PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "klend",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "klend",
      "init",
      "user",
      "metadata"
    ]
  },
  "external_version": {
    "program_id": "KLend2g3cP87fffoy8q1mQqGKjrxjC8boSyAYavgmjD",
    "sdk_crate": "klend-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/klend/init_user_metadata.jsonc",
    "repo": "node-builder"
  }
}
