{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "init_referrer_token_state",
  "prefix": "klend",
  "type": "native",
  "description": "Initialize referrer token state using Klend",
  "author_handle": "spo",
  "source_code": "private-cmds/src/klend/init_referrer_token_state.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account that pays for the transaction"
      },
      {
        "name": "lending_market",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Lending market account"
      },
      {
        "name": "reserve",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reserve account for the asset"
      },
      {
        "name": "referrer",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Referrer account address"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "referrer_token_state",
        "type": "pubkey",
        "tooltip": "Derived referrer_token_state PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "klend",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "klend",
      "init",
      "referrer",
      "token",
      "state"
    ]
  },
  "external_version": {
    "program_id": "KLend2g3cP87fffoy8q1mQqGKjrxjC8boSyAYavgmjD",
    "sdk_crate": "klend-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/klend/init_referrer_token_state.jsonc",
    "repo": "node-builder"
  }
}
