{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "refresh_obligation_farms_for_reserve",
  "prefix": "klend",
  "type": "native",
  "description": "Refresh obligation farms for reserve using Klend",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/klend/refresh_obligation_farms_for_reserve.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "crank",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Crank keypair"
      },
      {
        "name": "obligation",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "User obligation (loan position) account"
      },
      {
        "name": "reserve",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reserve account for the asset"
      },
      {
        "name": "reserve_farm_state",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reserve farm state account address"
      },
      {
        "name": "obligation_farm_user_state",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Obligation farm user state account address"
      },
      {
        "name": "lending_market",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Lending market account"
      },
      {
        "name": "farms_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Farms program"
      },
      {
        "name": "mode",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Mode value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "lending_market_authority",
        "type": "pubkey",
        "tooltip": "Derived lending_market_authority PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "klend",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "klend",
      "refresh",
      "obligation",
      "farms",
      "reserve"
    ]
  },
  "external_version": {
    "program_id": "KLend2g3cP87fffoy8q1mQqGKjrxjC8boSyAYavgmjD",
    "sdk_crate": "klend-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/klend/refresh_obligation_farms_for_reserve.jsonc",
    "repo": "flow-backend"
  }
}
