{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "withdraw_referrer_fees",
  "prefix": "klend",
  "type": "native",
  "description": "Withdraw from referrer fees using Klend",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/klend/withdraw_referrer_fees.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "referrer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Referrer keypair"
      },
      {
        "name": "referrer_token_state",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Referrer token state account address"
      },
      {
        "name": "reserve",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reserve account for the asset"
      },
      {
        "name": "reserve_supply_liquidity",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reserve supply liquidity account address"
      },
      {
        "name": "referrer_token_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Referrer token token account"
      },
      {
        "name": "lending_market",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Lending market account"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "lending_market_authority",
        "type": "pubkey",
        "tooltip": "Derived lending_market_authority PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "klend",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "klend",
      "withdraw",
      "referrer",
      "fees"
    ]
  },
  "external_version": {
    "program_id": "KLend2g3cP87fffoy8q1mQqGKjrxjC8boSyAYavgmjD",
    "sdk_crate": "klend-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/klend/withdraw_referrer_fees.jsonc",
    "repo": "flow-backend"
  }
}
