{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "withdraw_obligation_collateral",
  "prefix": "klend",
  "type": "native",
  "description": "Withdraw from obligation collateral using Klend",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/klend/withdraw_obligation_collateral.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "owner",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Owner of the account"
      },
      {
        "name": "obligation",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "User obligation (loan position) account"
      },
      {
        "name": "lending_market",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Lending market account"
      },
      {
        "name": "withdraw_reserve",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Withdraw reserve account address"
      },
      {
        "name": "reserve_source_collateral",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Reserve source collateral account address"
      },
      {
        "name": "user_destination_collateral",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "User destination collateral account address"
      },
      {
        "name": "instruction_sysvar_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Instruction sysvar token account"
      },
      {
        "name": "collateral_amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Collateral amount value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "lending_market_authority",
        "type": "pubkey",
        "tooltip": "Derived lending_market_authority PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "klend",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "klend",
      "withdraw",
      "obligation",
      "collateral"
    ]
  },
  "external_version": {
    "program_id": "KLend2g3cP87fffoy8q1mQqGKjrxjC8boSyAYavgmjD",
    "sdk_crate": "klend-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/klend/withdraw_obligation_collateral.jsonc",
    "repo": "flow-backend"
  }
}
