{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "withdraw_streamflow_timelock",
  "description": "Withdraw tokens from a Streamflow vesting/payment stream",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/streamflow/withdraw.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": false,
        "tooltip": "Keypair of the account paying for the transaction fees"
      },
      {
        "name": "authority",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": false,
        "tooltip": "Keypair of the withdrawal authority"
      },
      {
        "name": "recipient",
        "type_bounds": ["pubkey"],
        "required": true,
        "passthrough": false,
        "tooltip": "Public key of the stream recipient"
      },
      {
        "name": "metadata",
        "type_bounds": ["pubkey"],
        "required": true,
        "passthrough": false,
        "tooltip": "Public key of the stream metadata account"
      },
      {
        "name": "data",
        "type_bounds": ["json"],
        "required": true,
        "passthrough": false,
        "tooltip": "JSON configuration for the withdrawal (amount, etc.)"
      },
      {
        "name": "partner",
        "type_bounds": ["pubkey"],
        "required": false,
        "passthrough": false,
        "tooltip": "Public key of the partner account for fee sharing"
      },
      {
        "name": "submit",
        "type_bounds": ["bool"],
        "required": false,
        "passthrough": false,
        "tooltip": "Whether to submit the transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature of the withdrawal operation"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  }
}
