{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "assert_user_swap_balances_end",
  "prefix": "limo",
  "type": "native",
  "description": "Assert User Swap Balances End (Limo)",
  "author_handle": "spo",
  "source_code": "private-cmds/src/limo/assert_user_swap_balances_end.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "maker",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Maker keypair"
      },
      {
        "name": "input_ta",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Input ta account address"
      },
      {
        "name": "output_ta",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Output ta account address"
      },
      {
        "name": "user_swap_balance_state",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "User swap balance state account address"
      },
      {
        "name": "max_input_amount_change",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Max input amount change value"
      },
      {
        "name": "min_output_amount_change",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Min output amount change value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "limo",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "limo",
      "assert",
      "user",
      "swap",
      "balances",
      "end"
    ]
  },
  "external_version": {
    "program_id": "LiMoM9rMhrdYrfzUCxQppvxCSG1FcrUK9G8uLq4A1GF",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/limo/assert_user_swap_balances_end.jsonc",
    "repo": "node-builder"
  }
}
