{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "log_user_swap_balances_end",
  "prefix": "limo",
  "type": "native",
  "description": "Log User Swap Balances End (Limo)",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/limo/log_user_swap_balances_end.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "base_accounts",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Base accounts account address"
      },
      {
        "name": "user_swap_balance_state",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "User swap balance state account address"
      },
      {
        "name": "event_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Event authority account"
      },
      {
        "name": "program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Program account address"
      },
      {
        "name": "simulated_swap_amount_out",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Simulated swap amount out value"
      },
      {
        "name": "simulated_ts",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Simulated ts value"
      },
      {
        "name": "minimum_amount_out",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Minimum amount out value"
      },
      {
        "name": "swap_amount_in",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Swap amount in value"
      },
      {
        "name": "simulated_amount_out_next_best",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Simulated amount out next best value"
      },
      {
        "name": "aggregator",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Aggregator value"
      },
      {
        "name": "next_best_aggregator",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Next best aggregator value"
      },
      {
        "name": "padding",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Padding"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "limo",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "limo",
      "log",
      "user",
      "swap",
      "balances",
      "end"
    ]
  },
  "external_version": {
    "program_id": "LiMoM9rMhrdYrfzUCxQppvxCSG1FcrUK9G8uLq4A1GF",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/limo/log_user_swap_balances_end.jsonc",
    "repo": "flow-backend"
  }
}
