{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "log_user_swap_balances_start",
  "prefix": "limo",
  "type": "native",
  "description": "Log User Swap Balances Start (Limo)",
  "author_handle": "spo",
  "source_code": "private-cmds/src/limo/log_user_swap_balances_start.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "base_accounts",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Base accounts account address"
      },
      {
        "name": "user_swap_balance_state",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "User swap balance state account address"
      },
      {
        "name": "event_authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Event authority account"
      },
      {
        "name": "program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Program account address"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "limo",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "limo",
      "log",
      "user",
      "swap",
      "balances",
      "start"
    ]
  },
  "external_version": {
    "program_id": "LiMoM9rMhrdYrfzUCxQppvxCSG1FcrUK9G8uLq4A1GF",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/limo/log_user_swap_balances_start.jsonc",
    "repo": "node-builder"
  }
}
