{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "update_order",
  "prefix": "limo",
  "type": "native",
  "description": "Update order using Limo",
  "author_handle": "spo",
  "source_code": "private-cmds/src/limo/update_order.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "maker",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Maker keypair"
      },
      {
        "name": "global_config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Global configuration account"
      },
      {
        "name": "order",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Order account address"
      },
      {
        "name": "mode",
        "type_bounds": [
          "u16"
        ],
        "required": true,
        "tooltip": "Mode value"
      },
      {
        "name": "value",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "limo",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "limo",
      "update",
      "order"
    ]
  },
  "external_version": {
    "program_id": "LiMoM9rMhrdYrfzUCxQppvxCSG1FcrUK9G8uLq4A1GF",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/limo/update_order.jsonc",
    "repo": "node-builder"
  }
}
