{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "postgrest_builder_is",
  "prefix": "postgrest",
  "description": "Adds an IS filter (column IS value) to a PostgREST query.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/postgrest/builder_is.rs",
  "ports": {
    "inputs": [
      {
        "name": "query",
        "type_bounds": ["object"],
        "required": true,
        "passthrough": false,
        "tooltip": "Query builder object"
      },
      {
        "name": "column",
        "type_bounds": ["string"],
        "required": true,
        "passthrough": false,
        "tooltip": "Column name to filter on"
      },
      {
        "name": "filter",
        "type_bounds": ["string"],
        "required": true,
        "passthrough": false,
        "tooltip": "Value to check (null, true, false)"
      }
    ],
    "outputs": [
      {
        "name": "query",
        "type": "object",
        "tooltip": "Updated query builder"
      }
    ]
  },
  "config_schema": {},
  "config": {}
}
