{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "postgrest_new_query",
  "description": "Creates a new PostgREST query builder for a table.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/postgrest/new_query.rs",
  "ports": {
    "inputs": [
      {
        "name": "url",
        "type_bounds": ["string"],
        "required": false,
        "passthrough": false,
        "tooltip": "PostgREST base URL"
      },
      {
        "name": "schema",
        "type_bounds": ["string"],
        "required": false,
        "passthrough": false,
        "tooltip": "Database schema (default: public)"
      },
      {
        "name": "table",
        "type_bounds": ["string"],
        "required": true,
        "passthrough": false,
        "tooltip": "Table name to query"
      }
    ],
    "outputs": [
      {
        "name": "query",
        "type": "object",
        "optional": false,
        "tooltip": "Query builder object"
      }
    ]
  },
  "config_schema": {
    "type": "object",
    "additionalProperties": false
  },
  "config": {}
}
