{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "privacy_cash_deposit",
  "prefix": "privacy_cash",
  "description": "Deposit SOL into a Privacy Cash shielded pool. Generates a ZK proof internally and submits via the Privacy Cash relayer.",
  "type": "bun",
  "author_handle": "spo",
  "source_code": "crates/cmds-bun/src/privacy_cash/privacy_cash_deposit.ts",
  "ports": {
    "inputs": [
      {
        "name": "keypair",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Local Solana keypair with secret key bytes. Flow adapter wallets are not supported by the Privacy Cash SDK."
      },
      {
        "name": "rpc_url",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Solana JSON-RPC URL"
      },
      {
        "name": "amount",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Amount in lamports to deposit"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "string",
        "optional": false,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Privacy Cash",
    "program": "privacy_cash",
    "category": "privacy",
    "icon_url": null,
    "tags": [
      "privacy-cash",
      "privacy",
      "deposit",
      "zk-proof",
      "solana"
    ]
  },
  "external_version": {
    "program_id": "ATZj4jZ4FFzkvAcvk27DW9GRkgSbFnHo49fKKPQXU7VS",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/Privacy-Cash/privacy-cash"
  }
}
