{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "helius_get_inflation_reward",
  "prefix": "helius",
  "type": "native",
  "description": "Fetch inflation/staking rewards for addresses at an epoch.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/helius/helius_get_inflation_reward.rs",
  "ports": {
    "inputs": [
      {
        "name": "url",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "RPC endpoint URL"
      },
      {
        "name": "addresses",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Array of addresses (pubkeys)"
      },
      {
        "name": "epoch",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "Epoch to query (defaults to current)"
      }
    ],
    "outputs": [
      {
        "name": "rewards",
        "type": "json",
        "tooltip": "Array of reward info for each address"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Helius",
    "program": "helius",
    "category": "infrastructure",
    "icon_url": null,
    "tags": [
      "infrastructure",
      "helius",
      "get",
      "inflation",
      "reward"
    ]
  },
  "external_version": {
    "program_id": "helius_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/helius/get_inflation_reward.jsonc",
    "repo": "node-builder"
  }
}
