{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "helius_get_block",
  "prefix": "helius",
  "type": "native",
  "description": "Fetch a complete block by slot number using the Solana RPC.",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/helius/helius_get_block.rs",
  "ports": {
    "inputs": [
      {
        "name": "url",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "RPC endpoint URL"
      },
      {
        "name": "slot",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Slot number to fetch"
      },
      {
        "name": "encoding",
        "type_bounds": [
          "string"
        ],
        "tooltip": "Encoding: json, jsonParsed, base58, base64"
      },
      {
        "name": "max_supported_version",
        "type_bounds": [
          "u8"
        ],
        "tooltip": "Max tx version to return (0 for legacy only)"
      }
    ],
    "outputs": [
      {
        "name": "block",
        "type": "json",
        "tooltip": "Full block data"
      },
      {
        "name": "block_height",
        "type": "u64",
        "optional": true,
        "tooltip": "Block height"
      },
      {
        "name": "block_time",
        "type": "i64",
        "optional": true,
        "tooltip": "Unix timestamp"
      },
      {
        "name": "transactions",
        "type": "json",
        "optional": true,
        "tooltip": "Block transactions"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "encoding": {
      "S": "json"
    },
    "max_supported_version": {
      "U": "0"
    }
  },
  "classification": {
    "vendor": "Helius",
    "program": "helius",
    "category": "infrastructure",
    "icon_url": null,
    "tags": [
      "infrastructure",
      "helius",
      "get",
      "block"
    ]
  },
  "external_version": {
    "program_id": "helius_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/helius/helius_get_block.jsonc",
    "repo": "flow-backend"
  }
}
