{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "helius_get_blocks",
  "prefix": "helius",
  "type": "native",
  "description": "Fetch a list of confirmed blocks between two slots.",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/helius/helius_get_blocks.rs",
  "ports": {
    "inputs": [
      {
        "name": "url",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "RPC endpoint URL"
      },
      {
        "name": "start_slot",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Start slot (inclusive)"
      },
      {
        "name": "end_slot",
        "type_bounds": [
          "u64"
        ],
        "tooltip": "End slot (inclusive, defaults to latest)"
      }
    ],
    "outputs": [
      {
        "name": "blocks",
        "type": "json",
        "tooltip": "Array of slot numbers"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Helius",
    "program": "helius",
    "category": "infrastructure",
    "icon_url": null,
    "tags": [
      "infrastructure",
      "helius",
      "get",
      "blocks"
    ]
  },
  "external_version": {
    "program_id": "helius_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/helius/helius_get_blocks.jsonc",
    "repo": "flow-backend"
  }
}
