{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "init_spl_tree",
  "prefix": "privacy_cash",
  "type": "native",
  "description": "Initialize a new merkle tree for a specific SPL token mint. Admin only.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/privacy_cash/init_spl_tree.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying transaction fees"
      },
      {
        "name": "authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Program admin authority"
      },
      {
        "name": "mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "SPL token mint address (must be in allowed tokens list)"
      },
      {
        "name": "max_deposit_amount",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Maximum deposit amount in token base units"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "tree_account",
        "type": "pubkey",
        "tooltip": "SPL token merkle tree PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "privacy_cash",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "privacy cash",
      "init",
      "spl",
      "tree"
    ]
  },
  "external_version": {
    "program_id": "privacy_cash_program",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/privacy_cash/init_spl_tree.jsonc",
    "repo": "node-builder"
  }
}
