{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "transact_spl",
  "prefix": "privacy_cash",
  "type": "native",
  "description": "Deposit or withdraw SPL tokens (USDC, USDT, etc.) using a Groth16 ZK proof.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/privacy_cash/transact_spl.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying transaction fees"
      },
      {
        "name": "signer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Transaction signer"
      },
      {
        "name": "mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "SPL token mint address (e.g. USDC: EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v)"
      },
      {
        "name": "recipient",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Recipient wallet address"
      },
      {
        "name": "fee_recipient_ata",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Fee recipient's associated token account"
      },
      {
        "name": "proof",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Groth16 proof: { proof_a, proof_b, proof_c, root, public_amount, ext_data_hash, input_nullifiers, output_commitments }"
      },
      {
        "name": "ext_data_minified",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "{ ext_amount: i64 (base units, positive=deposit, negative=withdrawal), fee: u64 (base units) }"
      },
      {
        "name": "encrypted_output1",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "First encrypted output commitment (byte array)"
      },
      {
        "name": "encrypted_output2",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Second encrypted output commitment (byte array)"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "tree_ata",
        "type": "pubkey",
        "tooltip": "Tree's associated token account (auto-derived)"
      },
      {
        "name": "signer_token_account",
        "type": "pubkey",
        "tooltip": "Derived signer token account (ATA of signer for mint)"
      },
      {
        "name": "recipient_token_account",
        "type": "pubkey",
        "tooltip": "Derived recipient token account (ATA of recipient for mint)"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "privacy_cash",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "privacy cash",
      "transact",
      "spl"
    ]
  },
  "external_version": {
    "program_id": "privacy_cash_program",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/privacy_cash/transact_spl.jsonc",
    "repo": "node-builder"
  }
}
