{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "update_deposit_limit",
  "prefix": "privacy_cash",
  "type": "native",
  "description": "Update the maximum deposit amount for the SOL merkle tree. Admin only.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/privacy_cash/update_deposit_limit.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying transaction fees"
      },
      {
        "name": "authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Tree authority signer"
      },
      {
        "name": "new_limit",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "New maximum deposit amount in lamports"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "privacy_cash",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "privacy cash",
      "update",
      "deposit",
      "limit"
    ]
  },
  "external_version": {
    "program_id": "privacy_cash_program",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/privacy_cash/update_deposit_limit.jsonc",
    "repo": "node-builder"
  }
}
