{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "update_global_config",
  "prefix": "privacy_cash",
  "type": "native",
  "description": "Update deposit/withdrawal fee rates and error margin (basis points, 0-10000). Admin only.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/privacy_cash/update_global_config.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying transaction fees"
      },
      {
        "name": "authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Global config authority signer"
      },
      {
        "name": "deposit_fee_rate",
        "type_bounds": [
          "u16"
        ],
        "tooltip": "Deposit fee rate in basis points (0-10000, e.g. 25 = 0.25%)"
      },
      {
        "name": "withdrawal_fee_rate",
        "type_bounds": [
          "u16"
        ],
        "tooltip": "Withdrawal fee rate in basis points (0-10000, e.g. 25 = 0.25%)"
      },
      {
        "name": "fee_error_margin",
        "type_bounds": [
          "u16"
        ],
        "tooltip": "Fee error margin in basis points (0-10000, e.g. 500 = 5%)"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "privacy_cash",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "privacy cash",
      "update",
      "global",
      "config"
    ]
  },
  "external_version": {
    "program_id": "privacy_cash_program",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/privacy_cash/update_global_config.jsonc",
    "repo": "node-builder"
  }
}
