{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "deno_playground",
  "prefix": "deno",
  "description": "Run custom Deno/TypeScript code in a sandboxed environment",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-deno/src/lib.rs",
  "ports": {
    "inputs": [
      {
        "name": "input_one",
        "type_bounds": [
          "free"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "First input value"
      },
      {
        "name": "input_two",
        "type_bounds": [
          "free"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Second input value"
      },
      {
        "name": "input_three",
        "type_bounds": [
          "free"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Third input value"
      }
    ],
    "outputs": [
      {
        "name": "output",
        "type": "free",
        "tooltip": "Script output value"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "deno",
    "category": "scripting",
    "icon_url": null,
    "tags": [
      "scripting",
      "deno",
      "playground"
    ]
  },
  "external_version": {
    "program_id": "deno_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-deno/node-definitions/deno_playground.jsonc",
    "repo": "flow-backend"
  }
}
