{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "auction_house_delegate_auctioneer",
  "prefix": "auction_house",
  "type": "native",
  "description": "Delegate an Auctioneer authority over an Auction House with a set of scopes. Prerequisite for using mpl-auctioneer instructions.",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/auction_house/delegate_auctioneer.rs",
  "ports": {
    "inputs": [
      { "name": "fee_payer", "type_bounds": ["keypair"], "required": true, "passthrough": true },
      { "name": "authority", "type_bounds": ["keypair"], "required": true, "tooltip": "Auction House authority (signs)" },
      { "name": "treasury_mint", "type_bounds": ["pubkey"], "required": true },
      { "name": "auctioneer_authority", "type_bounds": ["pubkey"], "tooltip": "Optional override. Omit to use the canonical mpl-auctioneer PDA for this AH." },
      { "name": "scopes", "type_bounds": ["array"], "tooltip": "Scope bytes 0..=6 (Deposit=0, Buy, PublicBuy, ExecuteSale, Sell, Cancel, Withdraw). Omit to grant all 7." },
      { "name": "submit", "type_bounds": ["bool"] }
    ],
    "outputs": [
      { "name": "signature", "type": "signature", "optional": true },
      { "name": "auction_house", "type": "pubkey" },
      { "name": "ah_auctioneer_pda", "type": "pubkey" },
      { "name": "auctioneer_authority", "type": "pubkey" }
    ]
  },
  "config_schema": {},
  "config": { "submit": { "B": true } },
  "classification": {
    "vendor": "Solana",
    "program": "auction_house",
    "category": "marketplace",
    "icon_url": "https://www.metaplex.com/favicon.ico",
    "tags": ["auction_house", "auctioneer", "delegate"]
  },
  "external_version": {
    "program_id": "hausS13jsjafwWwGqZTUQRmWyvyxn9EQpqMwV1PBBmk",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/metaplex-foundation/metaplex-program-library/tree/master/auction-house"
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/auction_house/delegate_auctioneer.jsonc",
    "repo": "flow-backend"
  }
}
