events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        root /usr/share/nginx/html;
        location / {
            autoindex on;
        }
    }
}

