{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "math",
  "description": "Performs arithmetic on two numbers using the selected operator.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/std/math.rs",
  "ports": {
    "inputs": [
      {
        "name": "a",
        "type_bounds": ["number"],
        "required": true,
        "passthrough": false,
        "tooltip": "First operand"
      },
      {
        "name": "b",
        "type_bounds": ["number"],
        "required": true,
        "passthrough": false,
        "tooltip": "Second operand"
      },
      {
        "name": "operator",
        "type_bounds": ["string"],
        "required": true,
        "passthrough": false,
        "tooltip": "+ Addition, - Subtraction, * Multiplication, / Division, % Modulo, ^ Exponentiation"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "free",
        "optional": false,
        "tooltip": "Result of the arithmetic operation"
      }
    ]
  },
  "config_schema": {
    "type": "object",
    "title": "Math",
    "properties": {
      "operator": {
        "title": "Operator",
        "type": "string",
        "default": "+"
      }
    }
  },
  "config": {}
}
