{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "to_bytes",
  "description": "Convert a string to bytes",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/std/to_bytes.rs",
  "ports": {
    "inputs": [
      {
        "name": "string",
        "type_bounds": ["string"],
        "required": true,
        "passthrough": false,
        "tooltip": "String to convert to bytes"
      }
    ],
    "outputs": [
      {
        "name": "bytes",
        "type": "bytes",
        "tooltip": "UTF-8 byte representation"
      }
    ]
  },
  "config_schema": {},
  "config": {}
}
