{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "to_vec",
  "description": "Create an array from two values",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/std/to_vec.rs",
  "ports": {
    "inputs": [
      {
        "name": "first",
        "type_bounds": ["free"],
        "required": false,
        "passthrough": false,
        "tooltip": "First element of the array"
      },
      {
        "name": "second",
        "type_bounds": ["free"],
        "required": false,
        "passthrough": false,
        "tooltip": "Second element of the array"
      }
    ],
    "outputs": [
      {
        "name": "result",
        "type": "free",
        "tooltip": "Array containing the input values"
      }
    ]
  },
  "config_schema": {},
  "config": {}
}
