{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "gen_pdg_attrs",
  "description": "Generate PDG attributes from render parameters",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-pdg/src/gen_pdg_attrs.rs",
  "ports": {
    "inputs": [
      {
        "name": "attributes",
        "type_bounds": ["object"],
        "required": false,
        "passthrough": false,
        "tooltip": "Input attributes to transform"
      },
      {
        "name": "gen_human_readable",
        "type_bounds": ["bool"],
        "required": false,
        "passthrough": false,
        "tooltip": "Generate human-readable attributes (default: true)"
      },
      {
        "name": "flag",
        "type_bounds": ["string"],
        "required": false,
        "passthrough": false,
        "tooltip": "Generation mode: base, pose, or effect_lottery"
      }
    ],
    "outputs": [
      {
        "name": "attributes",
        "type": "object",
        "tooltip": "Generated PDG attributes"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "gen_human_readable": { "B": true }
  }
}
