{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "gen_metaplex_attrs",
  "description": "Generate Metaplex attributes from PDG render parameters",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-pdg/src/gen_metaplex_attrs.rs",
  "ports": {
    "inputs": [
      {
        "name": "attributes",
        "type_bounds": ["object"],
        "required": true,
        "passthrough": false,
        "tooltip": "PDG attributes to convert to Metaplex format"
      }
    ],
    "outputs": [
      {
        "name": "attributes",
        "type": "object",
        "tooltip": "Metaplex-formatted attributes"
      }
    ]
  },
  "config_schema": {},
  "config": {}
}
