{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "generate_base",
  "description": "Generate base attributes for PDG rendering",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-pdg/src/generate_base.rs",
  "ports": {
    "inputs": [
      {
        "name": "seed",
        "type_bounds": ["u64"],
        "required": false,
        "passthrough": false,
        "tooltip": "Optional random seed"
      },
      {
        "name": "defaults",
        "type_bounds": ["object"],
        "required": false,
        "passthrough": false,
        "tooltip": "Default values to override random generation"
      }
    ],
    "outputs": [
      {
        "name": "attributes",
        "type": "object",
        "tooltip": "Generated base attributes"
      }
    ]
  },
  "config_schema": {},
  "config": {}
}
