{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "get_effect_list",
  "prefix": "pdg",
  "description": "Get effects list from PDG render parameters",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-pdg/src/get_effect_list.rs",
  "ports": {
    "inputs": [
      {
        "name": "attributes",
        "type_bounds": [
          "object"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "PDG attributes containing effect data"
      }
    ],
    "outputs": [
      {
        "name": "effects",
        "type": "array",
        "tooltip": "Extracted list of effects"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "pdg",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "pdg",
      "get",
      "effect",
      "list"
    ]
  },
  "external_version": {
    "program_id": "pdg_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-pdg/node-definitions/get_effect_list.jsonc",
    "repo": "flow-backend"
  }
}
