{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "update_render_params",
  "prefix": "pdg",
  "description": "Apply an effect to render parameters",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-pdg/src/update_render_params.rs",
  "ports": {
    "inputs": [
      {
        "name": "params",
        "type_bounds": [
          "object"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Current render parameters"
      },
      {
        "name": "effect",
        "type_bounds": [
          "object"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Effect to apply"
      }
    ],
    "outputs": [
      {
        "name": "params",
        "type": "object",
        "tooltip": "Updated render parameters"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "pdg",
    "category": "data",
    "icon_url": null,
    "tags": [
      "data",
      "pdg",
      "update",
      "render",
      "params"
    ]
  },
  "external_version": {
    "program_id": "pdg_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-pdg/node-definitions/update_render_params.jsonc",
    "repo": "flow-backend"
  }
}
