{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "auctioneer_cancel",
  "prefix": "auctioneer",
  "type": "native",
  "description": "Cancel a listing (wallet=seller, buyer_price=u64::MAX) or a bid (wallet=bidder, buyer_price=bid_amount). High-bid cancel is blocked unless allow_high_bid_cancel was set.",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/auctioneer/cancel.rs",
  "ports": {
    "inputs": [
      { "name": "fee_payer", "type_bounds": ["keypair"], "required": true, "passthrough": true },
      { "name": "wallet", "type_bounds": ["keypair"], "required": true, "tooltip": "Trade state owner (bidder or seller)" },
      { "name": "authority", "type_bounds": ["pubkey"], "required": true },
      { "name": "seller", "type_bounds": ["pubkey"], "required": true, "tooltip": "Listing's seller pubkey" },
      { "name": "token_mint", "type_bounds": ["pubkey"], "required": true },
      { "name": "treasury_mint", "type_bounds": ["pubkey"], "required": true },
      { "name": "buyer_price", "type_bounds": ["u64"], "required": true, "tooltip": "u64::MAX (18446744073709551615) to cancel the listing, or the bid amount" },
      { "name": "token_size", "type_bounds": ["u64"], "required": true },
      { "name": "submit", "type_bounds": ["bool"] }
    ],
    "outputs": [
      { "name": "signature", "type": "signature", "optional": true },
      { "name": "auction_house", "type": "pubkey" },
      { "name": "trade_state", "type": "pubkey" },
      { "name": "token_account", "type": "pubkey" },
      { "name": "listing_config", "type": "pubkey" }
    ]
  },
  "config_schema": {},
  "config": { "submit": { "B": true } },
  "classification": {
    "vendor": "Solana",
    "program": "auctioneer",
    "category": "marketplace",
    "icon_url": "https://www.metaplex.com/favicon.ico",
    "tags": ["auctioneer", "english-auction", "cancel"]
  },
  "external_version": {
    "program_id": "neer8g6yJq2mQM6KbnViEDAD4gr3gRZyMMf4F2p3MEh",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/metaplex-foundation/metaplex-program-library/tree/master/auctioneer"
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/auctioneer/cancel.jsonc",
    "repo": "flow-backend"
  }
}
