{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "auctioneer_sell",
  "prefix": "auctioneer",
  "type": "native",
  "description": "List an NFT for English auction: timed window, reserve, min bid increment, anti-sniping extension",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/auctioneer/sell.rs",
  "ports": {
    "inputs": [
      { "name": "fee_payer", "type_bounds": ["keypair"], "required": true, "passthrough": true },
      { "name": "wallet", "type_bounds": ["keypair"], "required": true, "tooltip": "Seller" },
      { "name": "authority", "type_bounds": ["pubkey"], "required": true, "tooltip": "AH authority (creator)" },
      { "name": "token_mint", "type_bounds": ["pubkey"], "required": true },
      { "name": "treasury_mint", "type_bounds": ["pubkey"], "required": true },
      { "name": "token_size", "type_bounds": ["u64"], "required": true },
      { "name": "start_time", "type_bounds": ["i64"], "required": true, "tooltip": "Auction start (unix seconds)" },
      { "name": "end_time", "type_bounds": ["i64"], "required": true, "tooltip": "Auction end (unix seconds)" },
      { "name": "reserve_price", "type_bounds": ["u64"], "tooltip": "Minimum winning bid" },
      { "name": "min_bid_increment", "type_bounds": ["u64"], "tooltip": "Required increment over current high bid" },
      { "name": "time_ext_period", "type_bounds": ["u32"], "tooltip": "Trailing seconds before end that triggers extension" },
      { "name": "time_ext_delta", "type_bounds": ["u32"], "tooltip": "Seconds to add on extension" },
      { "name": "allow_high_bid_cancel", "type_bounds": ["bool"] },
      { "name": "submit", "type_bounds": ["bool"] }
    ],
    "outputs": [
      { "name": "signature", "type": "signature", "optional": true },
      { "name": "auction_house", "type": "pubkey" },
      { "name": "listing_config", "type": "pubkey" },
      { "name": "token_account", "type": "pubkey" },
      { "name": "seller_trade_state", "type": "pubkey" },
      { "name": "free_seller_trade_state", "type": "pubkey" }
    ]
  },
  "config_schema": {},
  "config": { "submit": { "B": true } },
  "classification": {
    "vendor": "Solana",
    "program": "auctioneer",
    "category": "marketplace",
    "icon_url": "https://www.metaplex.com/favicon.ico",
    "tags": ["auctioneer", "english-auction", "sell", "listing"]
  },
  "external_version": {
    "program_id": "neer8g6yJq2mQM6KbnViEDAD4gr3gRZyMMf4F2p3MEh",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/metaplex-foundation/metaplex-program-library/tree/master/auctioneer"
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/auctioneer/sell.jsonc",
    "repo": "flow-backend"
  }
}
