{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "cast_vote",
  "prefix": "governance",
  "type": "native",
  "description": "Cast vote using Governance",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/governance/cast_vote.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Wallet that pays for transaction fees"
      },
      {
        "name": "realm",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Governance realm account"
      },
      {
        "name": "governance",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Governance instance account"
      },
      {
        "name": "proposal",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Proposal account"
      },
      {
        "name": "proposal_owner_record",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "TokenOwnerRecord of the Proposal owner"
      },
      {
        "name": "voter_token_owner_record",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "TokenOwnerRecord of the voter"
      },
      {
        "name": "governance_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "tooltip": "Token Owner or Governance Delegate"
      },
      {
        "name": "vote_governing_token_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Governing token mint used for voting weight"
      },
      {
        "name": "voter_weight_record",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Voter weight record account (plugin)"
      },
      {
        "name": "max_voter_weight_record",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Max voter weight record account (plugin)"
      },
      {
        "name": "vote",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Vote data (approve, deny, abstain, veto)"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Whether to sign and submit the transaction"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature"
      },
      {
        "name": "vote_record_address",
        "type": "pubkey",
        "tooltip": "Vote record address"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Realms",
    "program": "governance",
    "category": "governance",
    "icon_url": null,
    "tags": [
      "governance",
      "cast",
      "vote"
    ]
  },
  "external_version": {
    "program_id": "GovER5Lthms3bLBqWub97yVRMmNLacFYbaaoNrextimN",
    "sdk_crate": "spl-governance",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/governance/cast_vote.jsonc",
    "repo": "flow-backend"
  }
}
