{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "create_proposal",
  "prefix": "governance",
  "type": "native",
  "description": "Create proposal using Governance",
  "author_handle": "spo",
  "source_code": "private-cmds/src/governance/create_proposal.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Wallet that pays for transaction fees"
      },
      {
        "name": "governance",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Governance instance account"
      },
      {
        "name": "proposal_owner_record",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Proposal owner record account"
      },
      {
        "name": "governance_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "tooltip": "Governance authority or delegate"
      },
      {
        "name": "voter_weight_record",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Voter weight record account (plugin)"
      },
      {
        "name": "realm",
        "type_bounds": [
          "pubkey"
        ],
        "passthrough": true,
        "tooltip": "Governance realm account"
      },
      {
        "name": "name",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Name string"
      },
      {
        "name": "description_link",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Description link string"
      },
      {
        "name": "governing_token_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Governing token token mint address"
      },
      {
        "name": "vote_type",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Vote type"
      },
      {
        "name": "use_deny_option",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Whether to enable use deny option"
      },
      {
        "name": "options",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Options"
      },
      {
        "name": "proposal_seed",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Proposal seed account address"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Whether to sign and submit the transaction"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature"
      },
      {
        "name": "proposal_address",
        "type": "pubkey",
        "tooltip": "Proposal address"
      },
      {
        "name": "proposal_deposit_address",
        "type": "pubkey",
        "tooltip": "Proposal deposit address"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Realms",
    "program": "governance",
    "category": "governance",
    "icon_url": null,
    "tags": [
      "governance",
      "create",
      "proposal"
    ]
  },
  "external_version": {
    "program_id": "GovER5Lthms3bLBqWub97yVRMmNLacFYbaaoNrextimN",
    "sdk_crate": "spl-governance",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/governance/create_proposal.jsonc",
    "repo": "node-builder"
  }
}
