{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "create_token_owner_record",
  "prefix": "governance",
  "type": "native",
  "description": "Create token owner record using Governance",
  "author_handle": "spo",
  "source_code": "private-cmds/src/governance/create_token_owner_record.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Wallet that pays for transaction fees"
      },
      {
        "name": "realm",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Governance realm account"
      },
      {
        "name": "governing_token_owner",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Governing token owner account"
      },
      {
        "name": "governing_token_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Governing token token mint address"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Whether to sign and submit the transaction"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature"
      },
      {
        "name": "token_owner_record_address",
        "type": "pubkey",
        "tooltip": "Token owner record address"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Realms",
    "program": "governance",
    "category": "governance",
    "icon_url": null,
    "tags": [
      "governance",
      "create",
      "token",
      "owner",
      "record"
    ]
  },
  "external_version": {
    "program_id": "GovER5Lthms3bLBqWub97yVRMmNLacFYbaaoNrextimN",
    "sdk_crate": "spl-governance",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/governance/create_token_owner_record.jsonc",
    "repo": "node-builder"
  }
}
