{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "execute_transaction",
  "prefix": "governance",
  "type": "native",
  "description": "Execute transaction using Governance",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/governance/execute_transaction.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Wallet that pays for transaction fees"
      },
      {
        "name": "governance",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Governance instance account"
      },
      {
        "name": "proposal",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Proposal account"
      },
      {
        "name": "proposal_transaction",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Proposal transaction account address"
      },
      {
        "name": "instruction_program_id",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Instruction program id account address"
      },
      {
        "name": "instruction_accounts",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Instruction accounts"
      },
      {
        "name": "additional_signers",
        "type_bounds": [
          "json"
        ],
        "tooltip": "Additional signers"
      },
      {
        "name": "signer_1",
        "type_bounds": [
          "json"
        ],
        "tooltip": "Signer 1"
      },
      {
        "name": "signer_2",
        "type_bounds": [
          "json"
        ],
        "tooltip": "Signer 2"
      },
      {
        "name": "signer_3",
        "type_bounds": [
          "json"
        ],
        "tooltip": "Signer 3"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Whether to sign and submit the transaction"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature"
      },
      {
        "name": "proposal_transaction_address",
        "type": "pubkey",
        "tooltip": "Proposal transaction address"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Realms",
    "program": "governance",
    "category": "governance",
    "icon_url": null,
    "tags": [
      "governance",
      "execute",
      "transaction"
    ]
  },
  "external_version": {
    "program_id": "GovER5Lthms3bLBqWub97yVRMmNLacFYbaaoNrextimN",
    "sdk_crate": "spl-governance",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/governance/execute_transaction.jsonc",
    "repo": "flow-backend"
  }
}
