{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "execute_versioned_transaction",
  "prefix": "governance",
  "type": "native",
  "description": "Executes a versioned transaction stored in a proposal. Remaining accounts from the versioned message must be provided. v3.1.2 instruction index 34.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/governance/execute_versioned_transaction.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Wallet that pays for transaction fees"
      },
      {
        "name": "governance",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Governance account"
      },
      {
        "name": "proposal",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Proposal account"
      },
      {
        "name": "proposal_versioned_transaction",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "ProposalVersionedTransaction account to execute"
      },
      {
        "name": "remaining_accounts",
        "type_bounds": [
          "json"
        ],
        "tooltip": "Account metas required by the versioned transaction message"
      },
      {
        "name": "additional_signers",
        "type_bounds": [
          "json"
        ],
        "tooltip": "Additional signers required by the transaction"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Whether to sign and submit the transaction"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Realms",
    "program": "governance",
    "category": "governance",
    "icon_url": null,
    "tags": [
      "governance",
      "execute",
      "versioned",
      "transaction"
    ]
  },
  "external_version": {
    "program_id": "GovER5Lthms3bLBqWub97yVRMmNLacFYbaaoNrextimN",
    "sdk_crate": "spl-governance",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/governance/execute_versioned_transaction.jsonc",
    "repo": "node-builder"
  }
}
