{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "insert_versioned_transaction",
  "prefix": "governance",
  "type": "native",
  "description": "Inserts a versioned transaction into a proposal with the transaction message provided directly. v3.1.2 instruction index 33.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/governance/insert_versioned_transaction.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Wallet that pays for transaction fees"
      },
      {
        "name": "governance",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Governance account"
      },
      {
        "name": "proposal",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Proposal account"
      },
      {
        "name": "token_owner_record",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "TokenOwnerRecord of the Proposal owner"
      },
      {
        "name": "governance_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "tooltip": "Governance Authority (Token Owner or Governance Delegate)"
      },
      {
        "name": "option_index",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Proposal option index"
      },
      {
        "name": "ephemeral_signers",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Number of ephemeral signers"
      },
      {
        "name": "transaction_index",
        "type_bounds": [
          "u16"
        ],
        "required": true,
        "tooltip": "Transaction index within the option"
      },
      {
        "name": "transaction_message",
        "type_bounds": [
          "bytes"
        ],
        "required": true,
        "tooltip": "Serialized versioned transaction message"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Whether to sign and submit the transaction"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature"
      },
      {
        "name": "proposal_versioned_transaction_address",
        "type": "pubkey",
        "tooltip": "Derived versioned transaction PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "ephemeral_signers": {
      "U": "0"
    },
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Realms",
    "program": "governance",
    "category": "governance",
    "icon_url": null,
    "tags": [
      "governance",
      "insert",
      "versioned",
      "transaction"
    ]
  },
  "external_version": {
    "program_id": "GovER5Lthms3bLBqWub97yVRMmNLacFYbaaoNrextimN",
    "sdk_crate": "spl-governance",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/governance/insert_versioned_transaction.jsonc",
    "repo": "node-builder"
  }
}
