{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "governance_post_message",
  "prefix": "governance",
  "type": "native",
  "description": "Post Message (Governance)",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/governance/post_message.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Wallet that pays for transaction fees"
      },
      {
        "name": "realm",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Governance realm account"
      },
      {
        "name": "governance",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Governance instance account"
      },
      {
        "name": "proposal",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "tooltip": "Proposal account"
      },
      {
        "name": "token_owner_record",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token owner record account"
      },
      {
        "name": "governance_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Governance authority or delegate"
      },
      {
        "name": "chat_message",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "tooltip": "Chat message keypair"
      },
      {
        "name": "body",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Body"
      },
      {
        "name": "reply_to",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Reply to account address"
      },
      {
        "name": "voter_weight_record",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Voter weight record account (plugin)"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Whether to sign and submit the transaction"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Realms",
    "program": "governance",
    "category": "governance",
    "icon_url": null,
    "tags": [
      "governance",
      "post",
      "message"
    ]
  },
  "external_version": {
    "program_id": "GovER5Lthms3bLBqWub97yVRMmNLacFYbaaoNrextimN",
    "sdk_crate": "spl-governance",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/governance/post_message.jsonc",
    "repo": "flow-backend"
  }
}
