{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "set_realm_config",
  "prefix": "governance",
  "type": "native",
  "description": "Set realm config using Governance",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/governance/set_realm_config.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Wallet that pays for transaction fees"
      },
      {
        "name": "realm",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Governance realm account"
      },
      {
        "name": "realm_authority",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Realm authority account"
      },
      {
        "name": "community_token_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Community token token mint address"
      },
      {
        "name": "council_token_mint",
        "type_bounds": [
          "pubkey"
        ],
        "passthrough": true,
        "tooltip": "Council token token mint address"
      },
      {
        "name": "community_token_config_args",
        "type_bounds": [
          "json"
        ],
        "passthrough": true,
        "tooltip": "Community token config args"
      },
      {
        "name": "council_token_config_args",
        "type_bounds": [
          "json"
        ],
        "passthrough": true,
        "tooltip": "Council token config args"
      },
      {
        "name": "min_weight",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Min weight value"
      },
      {
        "name": "max_weight_source",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Max weight source"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Whether to sign and submit the transaction"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Realms",
    "program": "governance",
    "category": "governance",
    "icon_url": null,
    "tags": [
      "governance",
      "set",
      "realm",
      "config"
    ]
  },
  "external_version": {
    "program_id": "GovER5Lthms3bLBqWub97yVRMmNLacFYbaaoNrextimN",
    "sdk_crate": "spl-governance",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/governance/set_realm_config.jsonc",
    "repo": "flow-backend"
  }
}
