{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "das_search_assets",
  "prefix": "das",
  "type": "native",
  "description": "Search for digital assets with multiple filter criteria using the DAS API.",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/das/das_search_assets.rs",
  "ports": {
    "inputs": [
      {
        "name": "url",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "DAS API endpoint URL"
      },
      {
        "name": "owner",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Filter by owner address"
      },
      {
        "name": "creator",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Filter by creator address"
      },
      {
        "name": "collection",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Filter by collection address"
      },
      {
        "name": "burnt",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Include burnt assets"
      },
      {
        "name": "frozen",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Filter by frozen status"
      },
      {
        "name": "page",
        "type_bounds": [
          "u32"
        ],
        "tooltip": "Page number"
      },
      {
        "name": "limit",
        "type_bounds": [
          "u32"
        ],
        "tooltip": "Results per page"
      }
    ],
    "outputs": [
      {
        "name": "items",
        "type": "json",
        "tooltip": "Array of matching assets"
      },
      {
        "name": "total",
        "type": "u32",
        "tooltip": "Total matching assets"
      },
      {
        "name": "page",
        "type": "u32",
        "tooltip": "Current page number"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "burnt": {
      "B": false
    },
    "page": {
      "U": "1"
    },
    "limit": {
      "U": "100"
    }
  },
  "classification": {
    "vendor": "Helius",
    "program": "das",
    "category": "infrastructure",
    "icon_url": null,
    "tags": [
      "infrastructure",
      "das",
      "search",
      "assets"
    ]
  },
  "external_version": {
    "program_id": "das_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/das/das_search_assets.jsonc",
    "repo": "flow-backend"
  }
}
