{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "das_get_token_accounts",
  "prefix": "das",
  "type": "native",
  "description": "Fetch token accounts by owner or mint using the DAS API.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/das/das_get_token_accounts.rs",
  "ports": {
    "inputs": [
      {
        "name": "url",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "DAS API endpoint URL"
      },
      {
        "name": "owner",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Owner address (required if mint not provided)"
      },
      {
        "name": "mint",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Token mint address (required if owner not provided)"
      },
      {
        "name": "page",
        "type_bounds": [
          "u32"
        ],
        "tooltip": "Page number (default: 1)"
      },
      {
        "name": "limit",
        "type_bounds": [
          "u32"
        ],
        "tooltip": "Results per page (default: 100)"
      }
    ],
    "outputs": [
      {
        "name": "token_accounts",
        "type": "json",
        "tooltip": "Array of token account objects"
      },
      {
        "name": "total",
        "type": "u32",
        "tooltip": "Total token accounts"
      },
      {
        "name": "page",
        "type": "u32",
        "tooltip": "Current page number"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "page": {
      "U": "1"
    },
    "limit": {
      "U": "100"
    }
  },
  "classification": {
    "vendor": "Helius",
    "program": "das",
    "category": "infrastructure",
    "icon_url": null,
    "tags": [
      "infrastructure",
      "das",
      "get",
      "token",
      "accounts"
    ]
  },
  "external_version": {
    "program_id": "das_api",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/das/get_token_accounts.jsonc",
    "repo": "node-builder"
  }
}
