{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "initialize_candy_guard",
  "prefix": "nft",
  "description": "Initialize a Candy Guard for a Candy Machine",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/nft/candy_machine_v3/initialize_candy_guard.rs",
  "ports": {
    "inputs": [
      {
        "name": "base",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Base keypair used to derive the Candy Guard address"
      },
      {
        "name": "authority",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Authority of the Candy Guard"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Transaction fee payer"
      },
      {
        "name": "candy_guards",
        "type_bounds": [
          "json"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Guard configuration JSON"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Whether to submit the transaction (default: true)"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "string",
        "tooltip": "Signature of the submitted transaction"
      },
      {
        "name": "candy_guard",
        "type": "pubkey",
        "tooltip": "Derived Candy Guard address"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Metaplex",
    "program": "candy_machine",
    "category": "nft",
    "icon_url": null,
    "tags": [
      "nft",
      "candy machine",
      "initialize",
      "candy",
      "guard"
    ]
  },
  "external_version": {
    "program_id": "cndy3Z4yapfJBmL3ShUp5exZKqR3z33thTzeNMm2gRZ",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/nft/candy_machine/initialize_candy_guard.jsonc",
    "repo": "flow-backend"
  }
}
