{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "mint",
  "prefix": "nft",
  "description": "Mint an NFT from a Candy Machine",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/nft/candy_machine_v3/mint.rs",
  "ports": {
    "inputs": [
      {
        "name": "candy_machine",
        "type_bounds": ["pubkey"],
        "required": true,
        "passthrough": true,
        "tooltip": "Candy Machine account address"
      },
      {
        "name": "authority",
        "type_bounds": ["pubkey"],
        "required": true,
        "passthrough": false,
        "tooltip": "Authority of the Candy Machine"
      },
      {
        "name": "payer",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": true,
        "tooltip": "Transaction fee payer"
      },
      {
        "name": "minter",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": true,
        "tooltip": "Minter keypair performing the mint"
      },
      {
        "name": "mint_authority",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": true,
        "tooltip": "Mint authority keypair"
      },
      {
        "name": "mint_account",
        "type_bounds": ["pubkey"],
        "required": true,
        "passthrough": true,
        "tooltip": "Mint account for the new NFT"
      },
      {
        "name": "collection_mint",
        "type_bounds": ["pubkey"],
        "required": true,
        "passthrough": false,
        "tooltip": "Collection mint account"
      },
      {
        "name": "collection_update_authority",
        "type_bounds": ["keypair"],
        "required": true,
        "passthrough": true,
        "tooltip": "Update authority keypair of the collection"
      },
      {
        "name": "candy_guards",
        "type_bounds": ["json"],
        "required": true,
        "passthrough": true,
        "tooltip": "Guard configuration to satisfy during mint"
      },
      {
        "name": "group_label",
        "type_bounds": ["string"],
        "required": false,
        "passthrough": true,
        "tooltip": "Guard group label to use for minting"
      },
      {
        "name": "rule_set",
        "type_bounds": ["pubkey"],
        "required": false,
        "passthrough": false,
        "tooltip": "Default is Metaplex Rule Set"
      },
      {
        "name": "authorization_rules_program",
        "type_bounds": ["pubkey"],
        "required": false,
        "passthrough": false,
        "tooltip": "Authorization rules program address"
      },
      {
        "name": "authorization_rules",
        "type_bounds": ["pubkey"],
        "required": false,
        "passthrough": false,
        "tooltip": "Authorization rules account address"
      },
      {
        "name": "submit",
        "type_bounds": ["bool"],
        "required": false,
        "passthrough": false,
        "tooltip": "Whether to submit the transaction (default: true)"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "string",
        "tooltip": "Signature of the submitted transaction"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "rule_set": { "S": "eBJLFYPxJmMGKuFwpDWkzxZeUrad92kZRC5BJLpzyT9" },
    "submit": { "B": true }
  }
}
