{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "umbra_query_balance",
  "prefix": "umbra",
  "description": "Query and decrypt an Umbra encrypted token balance for a specific mint.",
  "type": "bun",
  "author_handle": "spo",
  "source_code": "crates/cmds-bun/src/umbra/umbra_query_balance.ts",
  "ports": {
    "inputs": [
      {
        "name": "pubkey",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Base58 public key of the signer. Signs via the connected wallet (private key stays in the wallet). Preferred over `keypair` for user flows. Provide either `pubkey` or `keypair`."
      },
      {
        "name": "keypair",
        "type_bounds": [
          "bytes"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "64-byte Solana keypair (secret ∥ public) for local signing. Use only for automation/CI. Provide either `pubkey` or `keypair`; `keypair` wins if both are set."
      },
      {
        "name": "network",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Umbra network: mainnet | devnet | localnet"
      },
      {
        "name": "rpc_url",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Solana JSON-RPC URL"
      },
      {
        "name": "mint",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Token mint address (Base58 public key)"
      }
    ],
    "outputs": [
      {
        "name": "balance",
        "type": "string",
        "optional": false,
        "tooltip": "Decrypted balance in raw token units"
      },
      {
        "name": "result",
        "type": "json",
        "optional": true,
        "tooltip": "Full query result object"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Umbra Privacy",
    "program": "umbra",
    "category": "privacy",
    "icon_url": null,
    "tags": [
      "umbra",
      "privacy",
      "query",
      "balance",
      "encrypted",
      "solana"
    ]
  },
  "external_version": {
    "program_id": "UMBRAkrfUTHuPAjDQXgmpoQjGGyhtqiRqWNrMroEijV",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/umbra-defi"
  }
}
