{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "umbra_register",
  "prefix": "umbra",
  "description": "Register a user account on the Umbra Privacy protocol. Creates on-chain user account, derives encryption keys, and optionally enables confidential balances and anonymous mixer access.",
  "type": "bun",
  "author_handle": "spo",
  "source_code": "crates/cmds-bun/src/umbra/umbra_register.ts",
  "ports": {
    "inputs": [
      {
        "name": "keypair",
        "type_bounds": [
          "bytes"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "64-byte Solana keypair (secret key ∥ public key)"
      },
      {
        "name": "network",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Umbra network: mainnet | devnet | localnet"
      },
      {
        "name": "rpc_url",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Solana JSON-RPC URL"
      },
      {
        "name": "confidential",
        "type_bounds": [
          "bool"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Enable encrypted balances (default: true)"
      },
      {
        "name": "anonymous",
        "type_bounds": [
          "bool"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Enable mixer / anonymous transfers (default: true)"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "string",
        "optional": false,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Umbra Privacy",
    "program": "umbra",
    "category": "privacy",
    "icon_url": null,
    "tags": [
      "umbra",
      "privacy",
      "registration",
      "solana"
    ]
  },
  "external_version": {
    "program_id": "UMBRAkrfUTHuPAjDQXgmpoQjGGyhtqiRqWNrMroEijV",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/umbra-defi"
  }
}
