{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "umbra_claim_utxo",
  "prefix": "umbra",
  "description": "Claim a receiver-claimable UTXO from the Umbra mixer pool into an encrypted balance. Requires UTXO data from umbra_fetch_utxos.",
  "type": "bun",
  "author_handle": "spo",
  "source_code": "crates/cmds-bun/src/umbra/umbra_claim_utxo.ts",
  "ports": {
    "inputs": [
      {
        "name": "pubkey",
        "type_bounds": [
          "pubkey",
          "string"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Base58 public key of the signer. Signs via the connected wallet (private key stays in the wallet). Preferred over `keypair` for user flows. Provide either `pubkey` or `keypair`."
      },
      {
        "name": "keypair",
        "type_bounds": [
          "keypair"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Solana keypair or Flow wallet output. Local wallets sign directly; adapter wallets fall back to connected-wallet signing. Provide either `pubkey` or `keypair`; `keypair` wins if both are set."
      },
      {
        "name": "network",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Umbra network: mainnet | devnet | localnet"
      },
      {
        "name": "rpc_url",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Solana JSON-RPC URL"
      },
      {
        "name": "utxo_data",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "UTXO data object from umbra_fetch_utxos output"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "string",
        "optional": false,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Umbra Privacy",
    "program": "umbra",
    "category": "privacy",
    "icon_url": null,
    "tags": [
      "umbra",
      "privacy",
      "mixer",
      "utxo",
      "claim",
      "solana"
    ]
  },
  "external_version": {
    "program_id": "UMBRAkrfUTHuPAjDQXgmpoQjGGyhtqiRqWNrMroEijV",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/umbra-defi"
  }
}
