{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "umbra_create_utxo",
  "prefix": "umbra",
  "description": "Create a receiver-claimable UTXO in the Umbra mixer pool from a public balance. This allows anonymous token transfers — the receiver can later claim the UTXO with no on-chain link to the sender.",
  "type": "bun",
  "author_handle": "spo",
  "source_code": "crates/cmds-bun/src/umbra/umbra_create_utxo.ts",
  "ports": {
    "inputs": [
      {
        "name": "pubkey",
        "type_bounds": [
          "pubkey",
          "string"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Base58 public key of the signer. Signs via the connected wallet (private key stays in the wallet). Preferred over `keypair` for user flows. Provide either `pubkey` or `keypair`."
      },
      {
        "name": "keypair",
        "type_bounds": [
          "keypair"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Solana keypair or Flow wallet output. Local wallets sign directly; adapter wallets fall back to connected-wallet signing. Provide either `pubkey` or `keypair`; `keypair` wins if both are set."
      },
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair",
          "pubkey",
          "string"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Optional sponsored transaction fee payer. The Umbra signer remains the user/depositor, while this signer pays Solana transaction fees and Umbra fee_payer rent accounts when supported."
      },
      {
        "name": "fee_payer_secret",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Optional sponsored transaction fee payer as a base58 64-byte Solana secret key. Prefer this for backend-sponsored flows because Flow wallet materialization may convert fee_payer into a pubkey."
      },
      {
        "name": "ensure_registered",
        "type_bounds": [
          "bool"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Ensure the depositor is registered for confidential and anonymous Umbra usage before creating the UTXO. Defaults to true."
      },
      {
        "name": "network",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Umbra network: mainnet | devnet | localnet"
      },
      {
        "name": "rpc_url",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Solana JSON-RPC URL"
      },
      {
        "name": "receiver",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Receiver's Umbra-registered address (Base58 public key)"
      },
      {
        "name": "mint",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Token mint address (Base58 public key)"
      },
      {
        "name": "amount",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Amount in raw token units (as string for large numbers)"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "string",
        "optional": false,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Umbra Privacy",
    "program": "umbra",
    "category": "privacy",
    "icon_url": null,
    "tags": [
      "umbra",
      "privacy",
      "mixer",
      "utxo",
      "create",
      "solana"
    ]
  },
  "external_version": {
    "program_id": "UMBRAkrfUTHuPAjDQXgmpoQjGGyhtqiRqWNrMroEijV",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/umbra-defi"
  }
}
