{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "umbra_fetch_utxos",
  "prefix": "umbra",
  "description": "Fetch claimable UTXOs from the Umbra indexer. Scans for UTXOs addressed to the signer's X25519 key by attempting decryption of each ciphertext.",
  "type": "bun",
  "author_handle": "spo",
  "source_code": "crates/cmds-bun/src/umbra/umbra_fetch_utxos.ts",
  "ports": {
    "inputs": [
      {
        "name": "pubkey",
        "type_bounds": [
          "pubkey",
          "string"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Base58 public key of the signer. Signs via the connected wallet (private key stays in the wallet). Preferred over `keypair` for user flows. Provide either `pubkey` or `keypair`."
      },
      {
        "name": "keypair",
        "type_bounds": [
          "keypair"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Solana keypair or Flow wallet output. Local wallets sign directly; adapter wallets fall back to connected-wallet signing. Provide either `pubkey` or `keypair`; `keypair` wins if both are set."
      },
      {
        "name": "network",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Umbra network: mainnet | devnet | localnet"
      },
      {
        "name": "rpc_url",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Solana JSON-RPC URL"
      },
      {
        "name": "tree_index",
        "type_bounds": [
          "f64"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Merkle tree index to scan (default: 0)"
      },
      {
        "name": "start_index",
        "type_bounds": [
          "f64"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Start insertion index within the tree (default: 0)"
      },
      {
        "name": "end_index",
        "type_bounds": [
          "f64"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "End insertion index within the tree (optional, scans to latest)"
      }
    ],
    "outputs": [
      {
        "name": "utxos",
        "type": "json",
        "optional": false,
        "tooltip": "Array of claimable UTXO objects"
      },
      {
        "name": "count",
        "type": "f64",
        "optional": false,
        "tooltip": "Number of claimable UTXOs found"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Umbra Privacy",
    "program": "umbra",
    "category": "privacy",
    "icon_url": null,
    "tags": [
      "umbra",
      "privacy",
      "mixer",
      "utxo",
      "fetch",
      "solana"
    ]
  },
  "external_version": {
    "program_id": "UMBRAkrfUTHuPAjDQXgmpoQjGGyhtqiRqWNrMroEijV",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/umbra-defi"
  }
}
