{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "new_secp256k1_instruction",
  "prefix": "secp256k1",
  "type": "native",
  "description": "Creates and optionally submits a secp256k1 program instruction for verifying an Ethereum-compatible signature on-chain. The secp256k1 program can verify up to 255 signatures per transaction.",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/secp256k1/new_secp256k1_instruction.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "message",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Original message that was signed"
      },
      {
        "name": "signature_bytes",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "64-byte ECDSA signature"
      },
      {
        "name": "recovery_id",
        "type_bounds": [
          "u8"
        ],
        "required": true,
        "tooltip": "Recovery ID (0 or 1)"
      },
      {
        "name": "eth_address",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "20-byte Ethereum address"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "instruction",
        "type": "json",
        "optional": true,
        "tooltip": "Serialized secp256k1 verification instruction"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Unknown",
    "program": "secp256k1",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "secp256k1",
      "new",
      "instruction"
    ]
  },
  "external_version": {
    "program_id": "KeccakSecp256k11111111111111111111111111111",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/secp256k1/new_secp256k1_instruction.jsonc",
    "repo": "flow-backend"
  }
}
