{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "sign_message",
  "prefix": "secp256k1",
  "type": "native",
  "description": "Sign a message using secp256k1 ECDSA  This is a utility node that performs pure computation - no transaction submission.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/secp256k1/sign_message.rs",
  "ports": {
    "inputs": [
      {
        "name": "private_key",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "32-byte secp256k1 private key as byte array or hex string"
      },
      {
        "name": "message",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Message bytes to sign (will be Keccak256 hashed internally)"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "json",
        "tooltip": "64-byte ECDSA signature as byte array"
      },
      {
        "name": "recovery_id",
        "type": "u8",
        "tooltip": "Recovery ID (0 or 1) for public key recovery"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Unknown",
    "program": "secp256k1",
    "category": "uncategorized",
    "icon_url": null,
    "tags": [
      "secp256k1",
      "sign",
      "message"
    ]
  },
  "external_version": {
    "program_id": "KeccakSecp256k11111111111111111111111111111",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/secp256k1/sign_message.jsonc",
    "repo": "node-builder"
  }
}
