{
    "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
    "version": "2.0.0",
    "name": "flow_input",
    "type": "native",
    "author_handle": "spo",
    "source_code": "crates/flow/src/command/flow_input.rs",
    "ports": {
        "inputs": [],
        "outputs": [
            {
                "name": "input",
                "type": "free",
                "optional": false,
                "tooltip": "Input of flow. Rename this output port to rename the exposed flow input."
            }
        ]
    },
    "config_schema": {
        "type": "object",
        "properties": {
            "type": {
                "type": "string"
            },
            "label": {
                "type": "string"
            },
            "value": {
                "$ref": "https://schema.spaceoperator.com/value.schema.json"
            },
            "static": {
                "type": "boolean"
            }
        },
        "additionalProperties": false
    },
    "config": {
        "type": {
            "S": "free"
        },
        "label": {
            "S": "input"
        },
        "value": {
            "N": 0
        },
        "static": {
            "B": false
        }
    }
}
