{
    "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
    "type": "native",
    "name": "flow_input",
    "display_name": "Flow Input",
    "description": "Use this node to receive inputs when starting a flow",
    "outputs": [
        {
            // flow's input name, change as needed
            "name": "input",
            "type": "free",
            "required": true,
            "tooltip": "Input of flow, change the \"name\" value to change input's name",
            // default value to use when user doesn't provide an input value when calling flow
            "value": {
                "S": ""
            }
        }
    ],
    "inputs": []
}