{
    "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
    "id": "00000000-0000-4000-8000-000000000001",
    "version": "2.0.0",
    "name": "flow_input",
    "type": "native",
    "ports": {
        "inputs": [],
        "outputs": [
            {
                "id": "11111111-1111-4111-8111-111111111111",
                "name": "input",
                "type": "free",
                "optional": false,
                "tooltip": "Input of flow. Rename this output port to rename the exposed flow input."
            }
        ]
    },
    "config_schema": {
        "type": "object",
        "properties": {
            "label": {
                "type": "string"
            },
            "value": {
                "$ref": "https://schema.spaceoperator.com/value.schema.json"
            },
            "static": {
                "type": "boolean"
            }
        },
        "additionalProperties": false
    },
    "config": {
        "form_data": {
            "label": {
                "S": "input"
            },
            "value": {
                "N": 0
            },
            "static": {
                "B": false
            }
        }
    },
    "author_handle": "spo",
    "is_published": true,
    "is_admin_only": false,
    "legacy_node_id": null,
    "migration_status": "published",
    "user_id": null,
    "created_at": "2026-02-20T00:00:00Z",
    "updated_at": "2026-02-20T00:00:00Z"
}
