{
    "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
    "version": "2.0.0",
    "name": "transfer_sol",
    "type": "native",
    "author_handle": "spo",
    "source_code": "crates/cmds-solana/src/transfer_sol.rs",
    "ports": {
        "inputs": [
            {
                "name": "fee_payer",
                "type_bounds": [
                    "keypair"
                ],
                "required": false,
                "passthrough": false,
                "tooltip": "Transaction fee payer, default is sender"
            },
            {
                "name": "sender",
                "type_bounds": [
                    "keypair"
                ],
                "required": true,
                "passthrough": false
            },
            {
                "name": "recipient",
                "type_bounds": [
                    "pubkey"
                ],
                "required": true,
                "passthrough": false
            },
            {
                "name": "amount",
                "type_bounds": [
                    "decimal"
                ],
                "required": true,
                "passthrough": false,
                "tooltip": "Amount in SOLs"
            }
        ],
        "outputs": [
            {
                "name": "signature",
                "type": "signature",
                "optional": false,
                "tooltip": "Signature of the transaction"
            }
        ]
    },
    "config_schema": {
        "type": "object",
        "additionalProperties": false
    },
    "config": {}
}
