{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "close_claim_status",
  "prefix": "merkle_distributor",
  "type": "native",
  "description": "Closes a claimant's status account to reclaim rent. Used in the Merkle Distributor program.",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/merkle_distributor/close_claim_status.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "The wallet paying for the transaction fees to close the status."
      },
      {
        "name": "claim_status",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The PDA account that holds the claim status to be closed."
      },
      {
        "name": "claimant",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The public key of the original claimant."
      },
      {
        "name": "admin",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "The admin wallet authorizing the closure."
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Whether to submit the transaction automatically."
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "merkle_distributor",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "merkle distributor",
      "close",
      "claim",
      "status"
    ]
  },
  "external_version": {
    "program_id": "KdisqEcXbXKaTrBFqeDLhMmBvymLTwj9GmhDcdJyGat",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/merkle_distributor/close_claim_status.jsonc",
    "repo": "flow-backend"
  }
}
