{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "new_distributor",
  "prefix": "merkle_distributor",
  "type": "native",
  "description": "READ THE FOLLOWING:  This instruction is susceptible to frontrunning that could result in loss of funds if not handled properly.  An attack could look like: - A legitimate user opens a new distributor. - Someone observes the call to this instruction. - They replace the clawback_receiver, admin, or time parameters with their own.  One situation that could happen here is the attacker replaces the admin and clawback_receiver with their own and sets the clawback_start_ts with the minimal time allowed. After clawback_start_ts has elapsed, the attacker can steal all funds from the distributor to their own clawback_receiver account.  HOW TO AVOID: - When you call into this instruction, ensure your transaction succeeds. - To be extra safe, after your transaction succeeds, read back the state of the created MerkleDistributor account and assert the parameters are what you expect, most importantly the clawback_receiver and admin. - If your transaction fails, double check the value on-chain matches what you expect.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/merkle_distributor/new_distributor.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "base",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Base key of the distributor."
      },
      {
        "name": "clawback_receiver",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Clawback receiver token account"
      },
      {
        "name": "mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The mint to distribute."
      },
      {
        "name": "token_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token vault Should create previously"
      },
      {
        "name": "admin",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Admin wallet, responsible for creating the distributor and paying for the transaction. Also has the authority to set the clawback receiver and change itself."
      },
      {
        "name": "version",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Version value"
      },
      {
        "name": "root",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Root"
      },
      {
        "name": "max_total_claim",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Max total claim value"
      },
      {
        "name": "max_num_nodes",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Max num nodes value"
      },
      {
        "name": "start_vesting_ts",
        "type_bounds": [
          "i64"
        ],
        "required": true,
        "tooltip": "Start vesting ts"
      },
      {
        "name": "end_vesting_ts",
        "type_bounds": [
          "i64"
        ],
        "required": true,
        "tooltip": "End vesting ts"
      },
      {
        "name": "clawback_start_ts",
        "type_bounds": [
          "i64"
        ],
        "required": true,
        "tooltip": "Clawback start ts"
      },
      {
        "name": "enable_slot",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Enable slot value"
      },
      {
        "name": "closable",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Whether to enable closable"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "merkle_distributor",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "merkle distributor",
      "new",
      "distributor"
    ]
  },
  "external_version": {
    "program_id": "KdisqEcXbXKaTrBFqeDLhMmBvymLTwj9GmhDcdJyGat",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/merkle_distributor/new_distributor.jsonc",
    "repo": "node-builder"
  }
}
