{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "set_clawback_receiver",
  "prefix": "merkle_distributor",
  "type": "native",
  "description": "Set clawback receiver using Merkle Distributor",
  "author_handle": "spo",
  "source_code": "private-cmds/src/merkle_distributor/set_clawback_receiver.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "distributor",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The [MerkleDistributor]."
      },
      {
        "name": "new_clawback_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "New clawback account"
      },
      {
        "name": "admin",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Admin signer"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "merkle_distributor",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "merkle distributor",
      "set",
      "clawback",
      "receiver"
    ]
  },
  "external_version": {
    "program_id": "KdisqEcXbXKaTrBFqeDLhMmBvymLTwj9GmhDcdJyGat",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/merkle_distributor/set_clawback_receiver.jsonc",
    "repo": "node-builder"
  }
}
