{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "set_enable_slot",
  "prefix": "merkle_distributor",
  "type": "native",
  "description": "Set enable slot using Merkle Distributor",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/merkle_distributor/set_enable_slot.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "distributor",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "[MerkleDistributor]."
      },
      {
        "name": "admin",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Payer to create the distributor."
      },
      {
        "name": "enable_slot",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Enable slot value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Kamino",
    "program": "merkle_distributor",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "merkle distributor",
      "set",
      "enable",
      "slot"
    ]
  },
  "external_version": {
    "program_id": "KdisqEcXbXKaTrBFqeDLhMmBvymLTwj9GmhDcdJyGat",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/merkle_distributor/set_enable_slot.jsonc",
    "repo": "flow-backend"
  }
}
