{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "claim_protocol_pool_creation_fee",
  "prefix": "dynamic_bonding_curve",
  "type": "native",
  "description": "Claim protocol pool creation fee from a Dynamic Bonding Curve pool.",
  "author_handle": "spo",
  "source_code": "private-cmds/src/dynamic_bonding_curve/claim_protocol_pool_creation_fee.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Config account"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool account"
      },
      {
        "name": "signer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Signer"
      },
      {
        "name": "treasury",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Treasury account to receive the fee"
      },
      {
        "name": "event_authority",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: pda]"
      },
      {
        "name": "program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: self_reference]"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "claim_fee_operator",
        "type": "pubkey",
        "tooltip": "Derived claim_fee_operator PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "program": {
      "S": "DYNAMIC_BONDING_CURVE_PROGRAM_ID"
    },
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "dynamic_bonding_curve",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dynamic bonding curve",
      "claim",
      "protocol",
      "pool",
      "creation",
      "fee"
    ]
  },
  "external_version": {
    "program_id": "dbcij3LWUppWqq96dh6gJWwBifmcGfLSB5D4DuSMaqN",
    "sdk_crate": "dynamic-bonding-curve-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/dynamic_bonding_curve/claim_protocol_pool_creation_fee.jsonc",
    "repo": "node-builder"
  }
}
