{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "claim_protocol_fee",
  "prefix": "dynamic_bonding_curve",
  "type": "native",
  "description": "claim_protocol_fee instruction for Dynamic Bonding Curve",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/dynamic_bonding_curve/claim_protocol_fee.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "pool_authority",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: constant]"
      },
      {
        "name": "config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Config account address"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Liquidity pool account"
      },
      {
        "name": "base_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The mint of token a"
      },
      {
        "name": "quote_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The mint of token b"
      },
      {
        "name": "token_base_account",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: pda] The treasury token a account"
      },
      {
        "name": "token_quote_account",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: pda] The treasury token b account"
      },
      {
        "name": "operator",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Operator"
      },
      {
        "name": "token_base_program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: known_program] Token a program"
      },
      {
        "name": "token_quote_program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: known_program] Token b program"
      },
      {
        "name": "event_authority",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: pda]"
      },
      {
        "name": "program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: self_reference]"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "base_vault",
        "type": "pubkey",
        "tooltip": "Derived base_vault PDA"
      },
      {
        "name": "quote_vault",
        "type": "pubkey",
        "tooltip": "Derived quote_vault PDA"
      },
      {
        "name": "claim_fee_operator",
        "type": "pubkey",
        "tooltip": "Derived claim_fee_operator PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "pool_authority": {
      "S": "pubkey!(\"FhVo3mqL8PW5pH5U2CN4XE33DokiyZnUwuGpH2hmHLuM\")"
    },
    "token_base_program": {
      "S": "spl_token::id()"
    },
    "token_quote_program": {
      "S": "spl_token::id()"
    },
    "program": {
      "S": "DYNAMIC_BONDING_CURVE_PROGRAM_ID"
    },
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "dynamic_bonding_curve",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dynamic bonding curve",
      "claim",
      "protocol",
      "fee"
    ]
  },
  "external_version": {
    "program_id": "dbcij3LWUppWqq96dh6gJWwBifmcGfLSB5D4DuSMaqN",
    "sdk_crate": "dynamic-bonding-curve-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/dynamic_bonding_curve/claim_protocol_fee.jsonc",
    "repo": "flow-backend"
  }
}
