{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "create_claim_fee_operator",
  "prefix": "dynamic_bonding_curve",
  "type": "native",
  "description": "ADMIN FUNCTIONS_ ///",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/dynamic_bonding_curve/create_claim_fee_operator.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "operator",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Operator account address"
      },
      {
        "name": "admin",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Admin (signer)"
      },
      {
        "name": "system_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "System program"
      },
      {
        "name": "event_authority",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: pda]"
      },
      {
        "name": "program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: self_reference]"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "claim_fee_operator",
        "type": "pubkey",
        "tooltip": "Derived claim_fee_operator PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "program": {
      "S": "DYNAMIC_BONDING_CURVE_PROGRAM_ID"
    },
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "dynamic_bonding_curve",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dynamic bonding curve",
      "create",
      "claim",
      "fee",
      "operator"
    ]
  },
  "external_version": {
    "program_id": "dbcij3LWUppWqq96dh6gJWwBifmcGfLSB5D4DuSMaqN",
    "sdk_crate": "dynamic-bonding-curve-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/dynamic_bonding_curve/create_claim_fee_operator.jsonc",
    "repo": "flow-backend"
  }
}
