{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "create_config",
  "prefix": "dynamic_bonding_curve",
  "type": "native",
  "description": "create_config instruction for Dynamic Bonding Curve",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/dynamic_bonding_curve/create_config.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "config",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Config account (new keypair)"
      },
      {
        "name": "fee_claimer",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Fee claimer"
      },
      {
        "name": "leftover_receiver",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Leftover receiver"
      },
      {
        "name": "quote_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Quote mint"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Payer (signer)"
      },
      {
        "name": "system_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "System program"
      },
      {
        "name": "params",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "tooltip": "Config parameters as JSON"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "dynamic_bonding_curve",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dynamic bonding curve",
      "create",
      "config"
    ]
  },
  "external_version": {
    "program_id": "dbcij3LWUppWqq96dh6gJWwBifmcGfLSB5D4DuSMaqN",
    "sdk_crate": "dynamic-bonding-curve-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/dynamic_bonding_curve/create_config.jsonc",
    "repo": "flow-backend"
  }
}
