{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "initialize_virtual_pool_with_spl_token",
  "prefix": "dynamic_bonding_curve",
  "type": "native",
  "description": "POOL CREATOR FUNCTIONS ////",
  "author_handle": "spo",
  "source_code": "private-cmds/src/dynamic_bonding_curve/initialize_virtual_pool_with_spl_token.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Which config the pool belongs to."
      },
      {
        "name": "pool_authority",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: constant]"
      },
      {
        "name": "creator",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Creator keypair"
      },
      {
        "name": "base_mint",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Base token mint address"
      },
      {
        "name": "quote_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Quote token mint address"
      },
      {
        "name": "mint_metadata",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: pda]"
      },
      {
        "name": "metadata_program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: constant]"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Address paying to create the pool. Can be anyone"
      },
      {
        "name": "token_quote_program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: known_program] Program to create mint account and mint tokens"
      },
      {
        "name": "token_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token program"
      },
      {
        "name": "system_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "System program"
      },
      {
        "name": "event_authority",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: pda]"
      },
      {
        "name": "program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: self_reference]"
      },
      {
        "name": "name",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Name string"
      },
      {
        "name": "symbol",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Symbol string"
      },
      {
        "name": "uri",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Uri string"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "pool",
        "type": "pubkey",
        "tooltip": "Derived pool PDA"
      },
      {
        "name": "base_vault",
        "type": "pubkey",
        "tooltip": "Derived base vault PDA"
      },
      {
        "name": "quote_vault",
        "type": "pubkey",
        "tooltip": "Derived quote vault PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "pool_authority": {
      "S": "pubkey!(\"FhVo3mqL8PW5pH5U2CN4XE33DokiyZnUwuGpH2hmHLuM\")"
    },
    "metadata_program": {
      "S": "pubkey!(\"metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s\")"
    },
    "token_quote_program": {
      "S": "spl_token::id()"
    },
    "program": {
      "S": "DYNAMIC_BONDING_CURVE_PROGRAM_ID"
    },
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "dynamic_bonding_curve",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dynamic bonding curve",
      "initialize",
      "virtual",
      "pool",
      "spl",
      "token"
    ]
  },
  "external_version": {
    "program_id": "dbcij3LWUppWqq96dh6gJWwBifmcGfLSB5D4DuSMaqN",
    "sdk_crate": "dynamic-bonding-curve-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/dynamic_bonding_curve/initialize_virtual_pool_with_spl_token.jsonc",
    "repo": "node-builder"
  }
}
