{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "migrate_meteora_damm",
  "prefix": "dynamic_bonding_curve",
  "type": "native",
  "description": "migrate_meteora_damm instruction for Dynamic Bonding Curve",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/dynamic_bonding_curve/migrate_meteora_damm.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "virtual_pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Virtual pool account"
      },
      {
        "name": "config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Config account"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool account"
      },
      {
        "name": "damm_config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "DAMM pool config"
      },
      {
        "name": "lp_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "LP mint account"
      },
      {
        "name": "token_a_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token A mint account"
      },
      {
        "name": "token_b_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Token B mint account"
      },
      {
        "name": "a_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "A vault account"
      },
      {
        "name": "b_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "B vault account"
      },
      {
        "name": "a_token_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "A token vault account"
      },
      {
        "name": "b_token_vault",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "B token vault account"
      },
      {
        "name": "a_vault_lp_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "A vault LP mint account"
      },
      {
        "name": "b_vault_lp_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "B vault LP mint account"
      },
      {
        "name": "a_vault_lp",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "A vault LP account"
      },
      {
        "name": "b_vault_lp",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "B vault LP account"
      },
      {
        "name": "virtual_pool_lp",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Virtual pool LP account"
      },
      {
        "name": "protocol_token_a_fee",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Protocol token A fee account"
      },
      {
        "name": "protocol_token_b_fee",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Protocol token B fee account"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Payer (signer)"
      },
      {
        "name": "rent",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "Rent sysvar"
      },
      {
        "name": "mint_metadata",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Mint metadata account"
      },
      {
        "name": "metadata_program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: known_program] Metadata program"
      },
      {
        "name": "amm_program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: constant] AMM program"
      },
      {
        "name": "vault_program",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Vault program"
      },
      {
        "name": "token_program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: constant] Token program"
      },
      {
        "name": "associated_token_program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: known_program] Associated token program"
      },
      {
        "name": "system_program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: constant] System program"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "migration_metadata",
        "type": "pubkey",
        "tooltip": "Derived migration_metadata PDA"
      },
      {
        "name": "base_vault",
        "type": "pubkey",
        "tooltip": "Derived base_vault PDA"
      },
      {
        "name": "quote_vault",
        "type": "pubkey",
        "tooltip": "Derived quote_vault PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "rent": {
      "S": "pubkey!(\"SysvarRent111111111111111111111111111111111\")"
    },
    "metadata_program": {
      "S": "mpl_token_metadata::ID"
    },
    "amm_program": {
      "S": "pubkey!(\"Eo7WjKq67rjJQSZxS6z3YkapzY3eMj6Xy8X5EQVn5UaB\")"
    },
    "token_program": {
      "S": "pubkey!(\"TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA\")"
    },
    "associated_token_program": {
      "S": "spl_associated_token_account::id()"
    },
    "system_program": {
      "S": "pubkey!(\"11111111111111111111111111111111\")"
    },
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "dynamic_bonding_curve",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dynamic bonding curve",
      "migrate",
      "meteora",
      "damm"
    ]
  },
  "external_version": {
    "program_id": "dbcij3LWUppWqq96dh6gJWwBifmcGfLSB5D4DuSMaqN",
    "sdk_crate": "dynamic-bonding-curve-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/dynamic_bonding_curve/migrate_meteora_damm.jsonc",
    "repo": "flow-backend"
  }
}
