{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "migrate_meteora_damm_claim_lp_token",
  "prefix": "dynamic_bonding_curve",
  "type": "native",
  "description": "migrate_meteora_damm_claim_lp_token instruction for Dynamic Bonding Curve",
  "author_handle": "spo",
  "source_code": "private-cmds/src/dynamic_bonding_curve/migrate_meteora_damm_claim_lp_token.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "virtual_pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Virtual pool account"
      },
      {
        "name": "pool_authority",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: constant] Pool authority"
      },
      {
        "name": "lp_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "LP mint account"
      },
      {
        "name": "source_token",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Source token account"
      },
      {
        "name": "destination_token",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Destination token account"
      },
      {
        "name": "owner",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Owner account"
      },
      {
        "name": "sender",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Sender (signer)"
      },
      {
        "name": "token_program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: constant] Token program"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "migration_metadata",
        "type": "pubkey",
        "tooltip": "Derived migration_metadata PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "pool_authority": {
      "S": "pubkey!(\"FhVo3mqL8PW5pH5U2CN4XE33DokiyZnUwuGpH2hmHLuM\")"
    },
    "token_program": {
      "S": "pubkey!(\"TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA\")"
    },
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "dynamic_bonding_curve",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dynamic bonding curve",
      "migrate",
      "meteora",
      "damm",
      "claim",
      "token"
    ]
  },
  "external_version": {
    "program_id": "dbcij3LWUppWqq96dh6gJWwBifmcGfLSB5D4DuSMaqN",
    "sdk_crate": "dynamic-bonding-curve-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/dynamic_bonding_curve/migrate_meteora_damm_claim_lp_token.jsonc",
    "repo": "node-builder"
  }
}
