{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "swap",
  "prefix": "dynamic_bonding_curve",
  "type": "native",
  "description": "TRADING BOTS FUNCTIONS ////",
  "author_handle": "spo",
  "source_code": "private-cmds/src/dynamic_bonding_curve/swap.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "pool_authority",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: constant]"
      },
      {
        "name": "config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "config key"
      },
      {
        "name": "pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Pool account"
      },
      {
        "name": "input_token_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The user token account for input token"
      },
      {
        "name": "output_token_account",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The user token account for output token"
      },
      {
        "name": "base_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The mint of base token"
      },
      {
        "name": "quote_mint",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "The mint of quote token"
      },
      {
        "name": "payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "The user performing the swap"
      },
      {
        "name": "token_base_program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: known_program] Token base program"
      },
      {
        "name": "token_quote_program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: known_program] Token quote program"
      },
      {
        "name": "referral_token_account",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "referral token account"
      },
      {
        "name": "event_authority",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: pda]"
      },
      {
        "name": "program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: self_reference]"
      },
      {
        "name": "amount_in",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Amount in value"
      },
      {
        "name": "minimum_amount_out",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Minimum amount out value"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      },
      {
        "name": "base_vault",
        "type": "pubkey",
        "tooltip": "Derived base vault PDA"
      },
      {
        "name": "quote_vault",
        "type": "pubkey",
        "tooltip": "Derived quote vault PDA"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "pool_authority": {
      "S": "pubkey!(\"FhVo3mqL8PW5pH5U2CN4XE33DokiyZnUwuGpH2hmHLuM\")"
    },
    "token_base_program": {
      "S": "spl_token::id()"
    },
    "token_quote_program": {
      "S": "spl_token::id()"
    },
    "program": {
      "S": "DYNAMIC_BONDING_CURVE_PROGRAM_ID"
    },
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "dynamic_bonding_curve",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dynamic bonding curve",
      "swap"
    ]
  },
  "external_version": {
    "program_id": "dbcij3LWUppWqq96dh6gJWwBifmcGfLSB5D4DuSMaqN",
    "sdk_crate": "dynamic-bonding-curve-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/dynamic_bonding_curve/swap.jsonc",
    "repo": "node-builder"
  }
}
