{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "transfer_pool_creator",
  "prefix": "dynamic_bonding_curve",
  "type": "native",
  "description": "transfer_pool_creator instruction for Dynamic Bonding Curve",
  "author_handle": "spo",
  "source_code": "private-cmds/src/dynamic_bonding_curve/transfer_pool_creator.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "virtual_pool",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Virtual pool account address"
      },
      {
        "name": "config",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Config account address"
      },
      {
        "name": "creator",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Creator keypair"
      },
      {
        "name": "new_creator",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "New creator account address"
      },
      {
        "name": "event_authority",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: pda]"
      },
      {
        "name": "program",
        "type_bounds": [
          "pubkey"
        ],
        "tooltip": "[Auto-derived: self_reference]"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": true,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "program": {
      "S": "DYNAMIC_BONDING_CURVE_PROGRAM_ID"
    },
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Meteora",
    "program": "dynamic_bonding_curve",
    "category": "defi",
    "icon_url": null,
    "tags": [
      "defi",
      "dynamic bonding curve",
      "transfer",
      "pool",
      "creator"
    ]
  },
  "external_version": {
    "program_id": "dbcij3LWUppWqq96dh6gJWwBifmcGfLSB5D4DuSMaqN",
    "sdk_crate": "dynamic-bonding-curve-interface",
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/dynamic_bonding_curve/transfer_pool_creator.jsonc",
    "repo": "node-builder"
  }
}
