{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "collect",
  "prefix": "std",
  "description": "Collects values from a foreach loop into an array.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/flow/src/command/collect.rs",
  "ports": {
    "inputs": [
      {
        "name": "element",
        "type_bounds": [
          "free"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Element to collect from each iteration"
      }
    ],
    "outputs": [
      {
        "name": "array",
        "type": "free",
        "optional": false,
        "tooltip": "Collected array of all elements"
      }
    ]
  },
  "config_schema": {
    "type": "object",
    "additionalProperties": false
  },
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "std",
    "category": "core",
    "icon_url": null,
    "tags": [
      "core",
      "std",
      "collect"
    ]
  },
  "external_version": {
    "program_id": "std_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-std/node-definitions/collect.jsonc",
    "repo": "flow-backend"
  }
}
