{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "flow_input",
  "prefix": "std",
  "description": "Defines an input parameter exposed on the flow's external interface.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/flow/src/command/flow_input.rs",
  "ports": {
    "inputs": [],
    "outputs": [
      {
        "name": "input",
        "type": "free",
        "optional": false,
        "tooltip": "Input of flow. Rename this output port to rename the exposed flow input."
      }
    ]
  },
  "config_schema": {
    "type": "object",
    "properties": {
      "type": {
        "type": "string"
      },
      "label": {
        "type": "string"
      },
      "value": {
        "$ref": "https://schema.spaceoperator.com/value.schema.json"
      },
      "static": {
        "type": "boolean"
      }
    },
    "additionalProperties": false
  },
  "config": {
    "type": {
      "S": "free"
    },
    "label": {
      "S": "input"
    },
    "value": {
      "N": 0
    },
    "static": {
      "B": false
    }
  },
  "classification": {
    "vendor": "Native",
    "program": "std",
    "category": "core",
    "icon_url": null,
    "tags": [
      "core",
      "std",
      "flow",
      "input"
    ]
  },
  "external_version": {
    "program_id": "std_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-std/node-definitions/flow_input.jsonc",
    "repo": "flow-backend"
  }
}
