{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "foreach",
  "prefix": "std",
  "description": "Iterates over an array, running downstream nodes once per element.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/flow/src/command/foreach.rs",
  "ports": {
    "inputs": [
      {
        "name": "array",
        "type_bounds": [
          "json"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Array to iterate over"
      }
    ],
    "outputs": [
      {
        "name": "element",
        "type": "free",
        "optional": false,
        "tooltip": "Current element in the iteration"
      },
      {
        "name": "index",
        "type": "free",
        "optional": false,
        "tooltip": "Zero-based index of the current element"
      }
    ]
  },
  "config_schema": {
    "type": "object",
    "title": "Foreach",
    "properties": {
      "array": {
        "title": "array",
        "type": "string",
        "default": "[]"
      }
    }
  },
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "std",
    "category": "core",
    "icon_url": null,
    "tags": [
      "core",
      "std",
      "foreach"
    ]
  },
  "external_version": {
    "program_id": "std_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-std/node-definitions/foreach.jsonc",
    "repo": "flow-backend"
  }
}
