{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "note",
  "prefix": "std",
  "description": "A text annotation node with no inputs or outputs.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/note.rs",
  "ports": {
    "inputs": [],
    "outputs": []
  },
  "config_schema": {
    "type": "object",
    "additionalProperties": false
  },
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "std",
    "category": "core",
    "icon_url": null,
    "tags": [
      "core",
      "std",
      "note"
    ]
  },
  "external_version": {
    "program_id": "std_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-std/node-definitions/note.jsonc",
    "repo": "flow-backend"
  }
}
