{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "wait",
  "description": "Delays execution by waiting for another output or a fixed duration.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/wait.rs",
  "ports": {
    "inputs": [
      {
        "name": "value",
        "type_bounds": ["free"],
        "required": true,
        "passthrough": true,
        "tooltip": "Passthrough value"
      },
      {
        "name": "wait_for",
        "type_bounds": ["free"],
        "required": true,
        "passthrough": true,
        "tooltip": "Output to wait for before continuing"
      },
      {
        "name": "duration_ms",
        "type_bounds": ["u64"],
        "required": false,
        "passthrough": false,
        "tooltip": "Additional delay in milliseconds"
      }
    ],
    "outputs": []
  },
  "config_schema": {
    "type": "object",
    "properties": {
      "duration_ms": {
        "type": "integer"
      }
    },
    "additionalProperties": false
  },
  "config": {
    "duration_ms": { "U": "0" }
  }
}
