{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "create_account",
  "prefix": "system_program",
  "type": "native",
  "description": "Create a new Solana account with specified space and owner program",
  "author_handle": "spo",
  "source_code": "private-cmds/src/system_program/create_account.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "from",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Funding account that pays lamports for the new account"
      },
      {
        "name": "to",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "New account to create (must sign)"
      },
      {
        "name": "lamports",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Lamports to transfer to the new account"
      },
      {
        "name": "space",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Space in bytes to allocate for account data"
      },
      {
        "name": "owner",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Program that will own the new account"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": false,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Solana",
    "program": "system_program",
    "category": "core",
    "icon_url": null,
    "tags": [
      "core",
      "system program",
      "create",
      "account"
    ]
  },
  "external_version": {
    "program_id": "11111111111111111111111111111111",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/system_program/create_account.jsonc",
    "repo": "node-builder"
  }
}
