{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "transfer_with_seed",
  "prefix": "system_program",
  "type": "native",
  "description": "Transfer lamports from a seed-derived address to another account",
  "author_handle": "spo",
  "source_code": "private-cmds/src/system_program/transfer_with_seed.rs",
  "ports": {
    "inputs": [
      {
        "name": "fee_payer",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Account paying for transaction fees"
      },
      {
        "name": "from",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Source account (seed-derived address)"
      },
      {
        "name": "from_base",
        "type_bounds": [
          "keypair"
        ],
        "required": true,
        "passthrough": true,
        "tooltip": "Base account used to derive the source address (must sign)"
      },
      {
        "name": "from_seed",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "tooltip": "Seed used to derive the source address"
      },
      {
        "name": "from_owner",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Owner program used to derive the source address"
      },
      {
        "name": "to",
        "type_bounds": [
          "pubkey"
        ],
        "required": true,
        "tooltip": "Destination account"
      },
      {
        "name": "lamports",
        "type_bounds": [
          "u64"
        ],
        "required": true,
        "tooltip": "Amount of lamports to transfer"
      },
      {
        "name": "submit",
        "type_bounds": [
          "bool"
        ],
        "required": false,
        "tooltip": "Submit transaction to the network"
      }
    ],
    "outputs": [
      {
        "name": "signature",
        "type": "signature",
        "optional": true,
        "tooltip": "Transaction signature"
      }
    ]
  },
  "config_schema": {},
  "config": {
    "submit": {
      "B": true
    }
  },
  "classification": {
    "vendor": "Solana",
    "program": "system_program",
    "category": "core",
    "icon_url": null,
    "tags": [
      "core",
      "system program",
      "transfer",
      "seed"
    ]
  },
  "external_version": {
    "program_id": "11111111111111111111111111111111",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "private-cmds",
    "source_code": "private-cmds/node-definitions/system_program/transfer_with_seed.jsonc",
    "repo": "node-builder"
  }
}
