{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "add_direct_recipient",
  "prefix": "rewards",
  "type": "native",
  "description": "Add a recipient with token amount and vesting schedule to a direct distribution",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/rewards/add_direct_recipient.rs",
  "ports": {
    "inputs": [
      { "name": "payer", "type_bounds": ["keypair"], "required": true, "passthrough": true, "tooltip": "Account paying for transaction and rent fees" },
      { "name": "authority", "type_bounds": ["keypair"], "required": true, "tooltip": "Distribution authority" },
      { "name": "distribution", "type_bounds": ["pubkey"], "required": true, "tooltip": "Direct distribution PDA" },
      { "name": "recipient", "type_bounds": ["pubkey"], "required": true, "tooltip": "Wallet address of the recipient" },
      { "name": "mint", "type_bounds": ["pubkey"], "required": true, "tooltip": "SPL token mint" },
      { "name": "token_program", "type_bounds": ["pubkey"], "tooltip": "SPL Token or Token-2022 program" },
      { "name": "amount", "type_bounds": ["u64"], "required": true, "tooltip": "Token amount to allocate" },
      { "name": "schedule", "type_bounds": ["json"], "required": true, "tooltip": "Vesting schedule: {type: 'Immediate'} | {type: 'Linear', start_ts, end_ts} | {type: 'Cliff', cliff_ts} | {type: 'CliffLinear', start_ts, cliff_ts, end_ts}" },
      { "name": "submit", "type_bounds": ["bool"], "tooltip": "Submit transaction to the network" }
    ],
    "outputs": [
      { "name": "signature", "type": "signature", "optional": true, "tooltip": "Transaction signature" },
      { "name": "recipient_account", "type": "pubkey", "tooltip": "Derived recipient account PDA" }
    ]
  },
  "config_schema": {},
  "config": { "submit": { "B": true } },
  "classification": {
    "vendor": "Solana",
    "program": "rewards",
    "category": "defi",
    "icon_url": "https://github.com/solana-program.png",
    "tags": ["rewards", "direct", "recipient", "add"]
  },
  "external_version": {
    "program_id": "REWArDioXgQJ2fZKkfu9LCLjQfRwYWVVfsvcsR5hoXi",
    "sdk_crate": null, "sdk_version": null, "api_base_url": null, "api_version": null,
    "source_repo": "https://github.com/solana-program/rewards"
  },
  "internal": { "source": "crates", "source_code": "crates/cmds-solana/node-definitions/rewards/add_direct_recipient.jsonc", "repo": "flow-backend" }
}
