{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "claim_direct",
  "prefix": "rewards",
  "type": "native",
  "description": "Claim unlocked tokens from a direct distribution recipient account",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/rewards/claim_direct.rs",
  "ports": {
    "inputs": [
      { "name": "recipient", "type_bounds": ["keypair"], "required": true, "passthrough": true, "tooltip": "Wallet of the claiming recipient" },
      { "name": "distribution", "type_bounds": ["pubkey"], "required": true, "tooltip": "Direct distribution PDA" },
      { "name": "mint", "type_bounds": ["pubkey"], "required": true, "tooltip": "SPL token mint" },
      { "name": "token_program", "type_bounds": ["pubkey"], "tooltip": "SPL Token or Token-2022 program" },
      { "name": "amount", "type_bounds": ["u64"], "required": true, "tooltip": "Amount of tokens to claim" },
      { "name": "submit", "type_bounds": ["bool"], "tooltip": "Submit transaction to the network" }
    ],
    "outputs": [
      { "name": "signature", "type": "signature", "optional": true, "tooltip": "Transaction signature" },
      { "name": "recipient_account", "type": "pubkey", "tooltip": "Derived recipient account PDA" }
    ]
  },
  "config_schema": {},
  "config": { "submit": { "B": true } },
  "classification": {
    "vendor": "Solana", "program": "rewards", "category": "defi",
    "icon_url": "https://github.com/solana-program.png",
    "tags": ["rewards", "direct", "claim"]
  },
  "external_version": {
    "program_id": "REWArDioXgQJ2fZKkfu9LCLjQfRwYWVVfsvcsR5hoXi",
    "sdk_crate": null, "sdk_version": null, "api_base_url": null, "api_version": null,
    "source_repo": "https://github.com/solana-program/rewards"
  },
  "internal": { "source": "crates", "source_code": "crates/cmds-solana/node-definitions/rewards/claim_direct.jsonc", "repo": "flow-backend" }
}
