{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "claim_continuous_merkle",
  "prefix": "rewards",
  "type": "native",
  "description": "Claim rewards from a continuous pool using a merkle proof",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/rewards/claim_continuous_merkle.rs",
  "ports": {
    "inputs": [
      { "name": "payer", "type_bounds": ["keypair"], "required": true, "passthrough": true, "tooltip": "Account paying for transaction and rent fees" },
      { "name": "user", "type_bounds": ["keypair"], "required": true, "tooltip": "User claiming rewards via merkle proof" },
      { "name": "reward_pool", "type_bounds": ["pubkey"], "required": true, "tooltip": "Continuous reward pool address" },
      { "name": "reward_mint", "type_bounds": ["pubkey"], "required": true, "tooltip": "SPL token mint used for reward payouts" },
      { "name": "reward_token_program", "type_bounds": ["pubkey"], "tooltip": "SPL Token or Token-2022 program for reward mint (defaults to SPL Token)" },
      { "name": "root_version", "type_bounds": ["u64"], "required": true, "tooltip": "Merkle root version to claim against" },
      { "name": "cumulative_amount", "type_bounds": ["u64"], "required": true, "tooltip": "Total cumulative amount allocated to this user in the merkle tree" },
      { "name": "amount", "type_bounds": ["u64"], "required": true, "tooltip": "Amount of reward tokens to claim" },
      { "name": "proof", "type_bounds": ["json"], "required": true, "tooltip": "Merkle proof as JSON array of 32-byte arrays" },
      { "name": "submit", "type_bounds": ["bool"], "tooltip": "Submit transaction to the network" }
    ],
    "outputs": [
      { "name": "signature", "type": "signature", "optional": true, "tooltip": "Transaction signature" },
      { "name": "claim_account", "type": "pubkey", "tooltip": "Derived claim account PDA address" }
    ]
  },
  "config_schema": {},
  "config": { "submit": { "B": true } },
  "classification": {
    "vendor": "Solana",
    "program": "rewards",
    "category": "defi",
    "icon_url": "https://github.com/solana-program.png",
    "tags": ["rewards", "continuous", "merkle", "claim"]
  },
  "external_version": {
    "program_id": "REWArDioXgQJ2fZKkfu9LCLjQfRwYWVVfsvcsR5hoXi",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/solana-program/rewards"
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/rewards/claim_continuous_merkle.jsonc",
    "repo": "flow-backend"
  }
}
