{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "create_merkle_distribution",
  "prefix": "rewards",
  "type": "native",
  "description": "Create a new merkle-proof based token distribution with off-chain recipient tree",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/rewards/create_merkle_distribution.rs",
  "ports": {
    "inputs": [
      { "name": "payer", "type_bounds": ["keypair"], "required": true, "passthrough": true, "tooltip": "Account paying for transaction and rent fees" },
      { "name": "authority", "type_bounds": ["keypair"], "required": true, "tooltip": "Distribution authority" },
      { "name": "seeds", "type_bounds": ["keypair"], "required": true, "tooltip": "Arbitrary signer used as PDA seed for uniqueness" },
      { "name": "mint", "type_bounds": ["pubkey"], "required": true, "tooltip": "SPL token mint" },
      { "name": "token_program", "type_bounds": ["pubkey"], "tooltip": "SPL Token or Token-2022 program" },
      { "name": "revocable", "type_bounds": ["u8"], "required": true, "tooltip": "Whether claims are revocable (1=yes, 0=no)" },
      { "name": "amount", "type_bounds": ["u64"], "required": true, "tooltip": "Token amount to fund distribution" },
      { "name": "merkle_root", "type_bounds": ["json"], "required": true, "tooltip": "32-byte merkle root as JSON array" },
      { "name": "total_amount", "type_bounds": ["u64"], "required": true, "tooltip": "Total claimable amount across all recipients" },
      { "name": "clawback_ts", "type_bounds": ["i64"], "required": true, "tooltip": "Unix timestamp after which authority can claw back (0 to disable)" },
      { "name": "submit", "type_bounds": ["bool"], "tooltip": "Submit transaction to the network" }
    ],
    "outputs": [
      { "name": "signature", "type": "signature", "optional": true },
      { "name": "distribution", "type": "pubkey", "tooltip": "Derived merkle distribution PDA" },
      { "name": "distribution_vault", "type": "pubkey", "tooltip": "Distribution token vault (ATA)" }
    ]
  },
  "config_schema": {},
  "config": { "submit": { "B": true } },
  "classification": {
    "vendor": "Solana", "program": "rewards", "category": "defi",
    "icon_url": "https://github.com/solana-program.png",
    "tags": ["rewards", "merkle", "distribution", "create"]
  },
  "external_version": {
    "program_id": "REWArDioXgQJ2fZKkfu9LCLjQfRwYWVVfsvcsR5hoXi",
    "sdk_crate": null, "sdk_version": null, "api_base_url": null, "api_version": null,
    "source_repo": "https://github.com/solana-program/rewards"
  },
  "internal": { "source": "crates", "source_code": "crates/cmds-solana/node-definitions/rewards/create_merkle_distribution.jsonc", "repo": "flow-backend" }
}
