{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "revoke_continuous_user",
  "prefix": "rewards",
  "type": "native",
  "description": "Revoke a user from a continuous reward pool (NonVested or Full mode)",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/rewards/revoke_continuous_user.rs",
  "ports": {
    "inputs": [
      { "name": "authority", "type_bounds": ["keypair"], "required": true, "passthrough": true, "tooltip": "Pool authority revoking the user" },
      { "name": "payer", "type_bounds": ["keypair"], "required": true, "tooltip": "Account paying for transaction and rent fees" },
      { "name": "reward_pool", "type_bounds": ["pubkey"], "required": true, "tooltip": "Continuous reward pool address" },
      { "name": "user", "type_bounds": ["pubkey"], "required": true, "tooltip": "User to revoke from the pool" },
      { "name": "rent_destination", "type_bounds": ["pubkey"], "required": true, "tooltip": "Account to receive reclaimed rent" },
      { "name": "tracked_mint", "type_bounds": ["pubkey"], "required": true, "tooltip": "SPL token mint tracked by the reward pool" },
      { "name": "reward_mint", "type_bounds": ["pubkey"], "required": true, "tooltip": "SPL token mint used for reward payouts" },
      { "name": "tracked_token_program", "type_bounds": ["pubkey"], "tooltip": "SPL Token or Token-2022 program for tracked mint (defaults to SPL Token)" },
      { "name": "reward_token_program", "type_bounds": ["pubkey"], "tooltip": "SPL Token or Token-2022 program for reward mint (defaults to SPL Token)" },
      { "name": "revoke_mode", "type_bounds": ["json"], "required": true, "tooltip": "Revoke mode: 'NonVested' or 'Full'" },
      { "name": "submit", "type_bounds": ["bool"], "tooltip": "Submit transaction to the network" }
    ],
    "outputs": [
      { "name": "signature", "type": "signature", "optional": true, "tooltip": "Transaction signature" },
      { "name": "revocation_marker", "type": "pubkey", "tooltip": "Derived revocation marker PDA address" }
    ]
  },
  "config_schema": {},
  "config": { "submit": { "B": true } },
  "classification": {
    "vendor": "Solana",
    "program": "rewards",
    "category": "defi",
    "icon_url": "https://github.com/solana-program.png",
    "tags": ["rewards", "continuous", "user", "revoke"]
  },
  "external_version": {
    "program_id": "REWArDioXgQJ2fZKkfu9LCLjQfRwYWVVfsvcsR5hoXi",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/solana-program/rewards"
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/rewards/revoke_continuous_user.jsonc",
    "repo": "flow-backend"
  }
}
