{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "revoke_direct_recipient",
  "prefix": "rewards",
  "type": "native",
  "description": "Revoke a direct recipient's allocation (NonVested: vested to user, unvested to authority; Full: all to authority)",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/rewards/revoke_direct_recipient.rs",
  "ports": {
    "inputs": [
      { "name": "authority", "type_bounds": ["keypair"], "required": true, "passthrough": true, "tooltip": "Distribution authority" },
      { "name": "distribution", "type_bounds": ["pubkey"], "required": true, "tooltip": "Direct distribution PDA" },
      { "name": "recipient", "type_bounds": ["pubkey"], "required": true, "tooltip": "Wallet address of the recipient to revoke" },
      { "name": "original_payer", "type_bounds": ["pubkey"], "required": true, "tooltip": "Original payer; receives rent refund" },
      { "name": "mint", "type_bounds": ["pubkey"], "required": true, "tooltip": "SPL token mint" },
      { "name": "token_program", "type_bounds": ["pubkey"], "tooltip": "SPL Token or Token-2022 program" },
      { "name": "revoke_mode", "type_bounds": ["json"], "required": true, "tooltip": "Revoke mode: 'NonVested' or 'Full'" },
      { "name": "submit", "type_bounds": ["bool"], "tooltip": "Submit transaction to the network" }
    ],
    "outputs": [
      { "name": "signature", "type": "signature", "optional": true, "tooltip": "Transaction signature" }
    ]
  },
  "config_schema": {},
  "config": { "submit": { "B": true } },
  "classification": {
    "vendor": "Solana", "program": "rewards", "category": "defi",
    "icon_url": "https://github.com/solana-program.png",
    "tags": ["rewards", "direct", "recipient", "revoke"]
  },
  "external_version": {
    "program_id": "REWArDioXgQJ2fZKkfu9LCLjQfRwYWVVfsvcsR5hoXi",
    "sdk_crate": null, "sdk_version": null, "api_base_url": null, "api_version": null,
    "source_repo": "https://github.com/solana-program/rewards"
  },
  "internal": { "source": "crates", "source_code": "crates/cmds-solana/node-definitions/rewards/revoke_direct_recipient.jsonc", "repo": "flow-backend" }
}
