{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "set_continuous_balance",
  "prefix": "rewards",
  "type": "native",
  "description": "Authority manually sets a user's tracked balance in an AuthoritySet pool",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/rewards/set_continuous_balance.rs",
  "ports": {
    "inputs": [
      { "name": "authority", "type_bounds": ["keypair"], "required": true, "passthrough": true, "tooltip": "Pool authority setting the balance" },
      { "name": "reward_pool", "type_bounds": ["pubkey"], "required": true, "tooltip": "Continuous reward pool address" },
      { "name": "user", "type_bounds": ["pubkey"], "required": true, "tooltip": "User whose balance to set" },
      { "name": "balance", "type_bounds": ["u64"], "required": true, "tooltip": "New tracked balance value to set" },
      { "name": "submit", "type_bounds": ["bool"], "tooltip": "Submit transaction to the network" }
    ],
    "outputs": [
      { "name": "signature", "type": "signature", "optional": true, "tooltip": "Transaction signature" }
    ]
  },
  "config_schema": {},
  "config": { "submit": { "B": true } },
  "classification": {
    "vendor": "Solana",
    "program": "rewards",
    "category": "defi",
    "icon_url": "https://github.com/solana-program.png",
    "tags": ["rewards", "continuous", "balance", "set"]
  },
  "external_version": {
    "program_id": "REWArDioXgQJ2fZKkfu9LCLjQfRwYWVVfsvcsR5hoXi",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/solana-program/rewards"
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/rewards/set_continuous_balance.jsonc",
    "repo": "flow-backend"
  }
}
