{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "set_continuous_merkle_root",
  "prefix": "rewards",
  "type": "native",
  "description": "Set or update the merkle root on a continuous reward pool for merkle-based claims",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/rewards/set_continuous_merkle_root.rs",
  "ports": {
    "inputs": [
      { "name": "authority", "type_bounds": ["keypair"], "required": true, "passthrough": true, "tooltip": "Pool authority setting the merkle root" },
      { "name": "reward_pool", "type_bounds": ["pubkey"], "required": true, "tooltip": "Continuous reward pool address" },
      { "name": "merkle_root", "type_bounds": ["json"], "required": true, "tooltip": "32-byte merkle root as JSON array" },
      { "name": "root_version", "type_bounds": ["u64"], "required": true, "tooltip": "Version number for the merkle root" },
      { "name": "submit", "type_bounds": ["bool"], "tooltip": "Submit transaction to the network" }
    ],
    "outputs": [
      { "name": "signature", "type": "signature", "optional": true, "tooltip": "Transaction signature" }
    ]
  },
  "config_schema": {},
  "config": { "submit": { "B": true } },
  "classification": {
    "vendor": "Solana",
    "program": "rewards",
    "category": "defi",
    "icon_url": "https://github.com/solana-program.png",
    "tags": ["rewards", "continuous", "merkle", "root"]
  },
  "external_version": {
    "program_id": "REWArDioXgQJ2fZKkfu9LCLjQfRwYWVVfsvcsR5hoXi",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/solana-program/rewards"
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/rewards/set_continuous_merkle_root.jsonc",
    "repo": "flow-backend"
  }
}
