{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "sync_continuous_balance",
  "prefix": "rewards",
  "type": "native",
  "description": "Sync a user's tracked token balance in a continuous reward pool (permissionless)",
  "author_handle": "spo",
  "source_code": "crates/cmds-solana/src/rewards/sync_continuous_balance.rs",
  "ports": {
    "inputs": [
      { "name": "fee_payer", "type_bounds": ["keypair"], "required": true, "passthrough": true, "tooltip": "Account paying for transaction fees" },
      { "name": "reward_pool", "type_bounds": ["pubkey"], "required": true, "tooltip": "Continuous reward pool address" },
      { "name": "user", "type_bounds": ["pubkey"], "required": true, "tooltip": "User whose balance to sync" },
      { "name": "tracked_mint", "type_bounds": ["pubkey"], "required": true, "tooltip": "SPL token mint tracked by the reward pool" },
      { "name": "tracked_token_program", "type_bounds": ["pubkey"], "tooltip": "SPL Token or Token-2022 program for tracked mint (defaults to SPL Token)" },
      { "name": "submit", "type_bounds": ["bool"], "tooltip": "Submit transaction to the network" }
    ],
    "outputs": [
      { "name": "signature", "type": "signature", "optional": true, "tooltip": "Transaction signature" }
    ]
  },
  "config_schema": {},
  "config": { "submit": { "B": true } },
  "classification": {
    "vendor": "Solana",
    "program": "rewards",
    "category": "defi",
    "icon_url": "https://github.com/solana-program.png",
    "tags": ["rewards", "continuous", "sync", "balance"]
  },
  "external_version": {
    "program_id": "REWArDioXgQJ2fZKkfu9LCLjQfRwYWVVfsvcsR5hoXi",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": "https://github.com/solana-program/rewards"
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-solana/node-definitions/rewards/sync_continuous_balance.jsonc",
    "repo": "flow-backend"
  }
}
