{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "image_crop",
  "prefix": "image",
  "type": "native",
  "description": "Crop a rectangular region from an image.",
  "author_handle": "spo",
  "source_code": "crates/cmds-image/src/crop.rs",
  "ports": {
    "inputs": [
      { "name": "image", "type_bounds": ["bytes", "string"], "required": true, "passthrough": false, "tooltip": "Input image data (raw bytes or URL)" },
      { "name": "x", "type_bounds": ["u64"], "required": true, "passthrough": false, "tooltip": "Left edge X coordinate" },
      { "name": "y", "type_bounds": ["u64"], "required": true, "passthrough": false, "tooltip": "Top edge Y coordinate" },
      { "name": "width", "type_bounds": ["u64"], "required": true, "passthrough": false, "tooltip": "Crop width in pixels" },
      { "name": "height", "type_bounds": ["u64"], "required": true, "passthrough": false, "tooltip": "Crop height in pixels" }
    ],
    "outputs": [
      { "name": "image", "type": "bytes", "tooltip": "Cropped image data" }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": { "vendor": "Native", "program": "image", "category": "media", "icon_url": null, "tags": ["media", "image", "crop"] },
  "external_version": { "program_id": "image_native", "sdk_crate": null, "sdk_version": null, "api_base_url": null, "api_version": null, "source_repo": null },
  "internal": { "source": "crates", "source_code": "crates/cmds-image/node-definitions/image_crop.jsonc", "repo": "flow-backend" }
}
