{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "storage_get_public_url",
  "prefix": "storage",
  "description": "Gets the public URL of a file in Supabase Storage.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/storage/get_public_url.rs",
  "ports": {
    "inputs": [
      {
        "name": "key",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Full storage key (bucket/path)"
      },
      {
        "name": "bucket",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Bucket name (used with path)"
      },
      {
        "name": "path",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "File path within the bucket"
      }
    ],
    "outputs": [
      {
        "name": "url",
        "type": "string",
        "tooltip": "Public URL of the file"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "storage",
    "category": "storage",
    "icon_url": null,
    "tags": [
      "storage",
      "get",
      "public",
      "url"
    ]
  },
  "external_version": {
    "program_id": "storage_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-std/node-definitions/storage/get_public_url.jsonc",
    "repo": "flow-backend"
  }
}
