{
  "$schema": "https://schema.spaceoperator.com/node-v2.schema.json",
  "version": "0.1",
  "name": "storage_list",
  "prefix": "storage",
  "description": "Lists files in a Supabase Storage bucket.",
  "type": "native",
  "author_handle": "spo",
  "source_code": "crates/cmds-std/src/storage/list.rs",
  "ports": {
    "inputs": [
      {
        "name": "bucket",
        "type_bounds": [
          "string"
        ],
        "required": true,
        "passthrough": false,
        "tooltip": "Storage bucket name"
      },
      {
        "name": "path",
        "type_bounds": [
          "string"
        ],
        "required": false,
        "passthrough": false,
        "tooltip": "Directory path to list (default: root)"
      }
    ],
    "outputs": [
      {
        "name": "files",
        "type": "array",
        "tooltip": "Array of file metadata objects"
      }
    ]
  },
  "config_schema": {},
  "config": {},
  "classification": {
    "vendor": "Native",
    "program": "storage",
    "category": "storage",
    "icon_url": null,
    "tags": [
      "storage",
      "list"
    ]
  },
  "external_version": {
    "program_id": "storage_native",
    "sdk_crate": null,
    "sdk_version": null,
    "api_base_url": null,
    "api_version": null,
    "source_repo": null
  },
  "internal": {
    "source": "crates",
    "source_code": "crates/cmds-std/node-definitions/storage/list.jsonc",
    "repo": "flow-backend"
  }
}
